34,1,2,PRec,OZ
34,2,6,Play,OZ,OZ2,Short,lbw,Direct
34,3,8,Goal,OZ,Ang(W),Short,Snapshot,On_Net,no_traffic,one_timer
90,1,2,PRec,OZ
90,2,6,Play,OZ,OZ2,Long,bw,Indirect
90,3,6,Play,OZ,OZ2,Long,lfw,Direct
90,4,8,Goal,OZ,Ang(N),Medium,Wristshot,On_Net,traffic,not_one_timer
298,1,2,PRec,OZ
298,2,6,Play,OZ,OZ2,Short,bw,Direct
298,3,8,Goal,OZ,Ang(N),Short,Snapshot,On_Net,no_traffic,one_timer
578,1,3,FoW,OZ,Backhand
578,2,2,PRec,OZ
578,3,6,Play,OZ,OZ2,Medium,bw,Direct
578,4,6,Play,OZ,OZ2,Medium,lfw,Direct
578,5,6,Play,OZ,OZ2,Medium,fw,Direct
578,6,8,Goal,OZ,Ang(N),Short,Snapshot,On_Net,no_traffic,not_one_timer
877,1,2,PRec,NZ
877,2,3,DIO,NZ,Retained
877,3,2,PRec,BNO
877,4,3,FoW,NZ,Backhand
877,5,2,PRec,NZ
877,6,6,Play,NZ,NZ2,Medium,lbw,Indirect
877,7,3,ZEnt,OZ,Carried
877,8,6,Play,OZ,BNO2,Long,lfw,Indirect
877,9,6,Play,BNO,OZ2,Short,bw,Direct
877,10,8,Goal,OZ,Ang(W),Short,Snapshot,On_Net,no_traffic,one_timer
940,1,2,PRec,OZ
940,2,8,Goal,OZ,Ang(W),Short,Bat,On_Net,no_traffic,not_one_timer
995,1,2,PRec,OZ
995,2,8,Goal,OZ,Ang(W),Short,Snapshot,On_Net,no_traffic,not_one_timer
1096,1,2,PRec,BND
1096,2,6,Play,BND,DZ2,Short,fw,Direct
1096,3,6,Play,DZ,NZ2,Medium,fw,Indirect
1096,4,6,Play,NZ,OZ2,Medium,fw,Direct
1096,5,3,ZEnt,OZ,Played
1096,6,8,Goal,OZ,Ang(W),Short,Wristshot,On_Net,no_traffic,not_one_timer
1140,1,2,PRec,BND
1140,2,6,Play,BND,DZ2,Long,lfw,Indirect
1140,3,6,Play,DZ,DZ2,Short,bw,Direct
1140,4,6,Play,DZ,DZ2,Long,lfw,Direct
1140,5,6,Play,DZ,DZ2,Medium,fw,Indirect
1140,6,6,Play,DZ,NZ2,Medium,lfw,Direct
1140,7,3,ZEnt,OZ,Carried
1140,8,8,Goal,OZ,Ang(N),Medium,Wristshot,On_Net,traffic,not_one_timer
