2,1,2,PRec,BND
2,2,6,IPlay,BND,DZ2,Short,fw,Indirect
8,1,3,FoW,DZ,Backhand
8,2,2,PRec,BND
8,3,6,IPlay,BND,DZ2,Medium,fw,Indirect
10,1,2,PRec,DZ
10,2,6,IPlay,DZ,DZ2,Short,fw,Direct
11,1,2,PRec,BND
11,2,3,FoW,OZ,Backhand
11,3,2,PRec,OZ
11,4,6,Play,OZ,OZ2,Long,lbw,Direct
11,5,6,IPlay,OZ,BNO2,Long,fw,Indirect
12,1,2,PRec,OZ
12,2,6,IPlay,OZ,BNO2,Short,lfw,Indirect
13,1,2,TAw,BND
13,2,6,Play,DZ,DZ2,Medium,lfw,Direct
13,3,6,IPlay,DZ,DZ2,Medium,lfw,Direct
14,1,2,PRec,NZ
14,2,6,IPlay,NZ,NZ2,Short,lfw,Indirect
15,1,2,PRec,DZ
15,2,6,IPlay,DZ,NZ2,Short,fw,Indirect
18,1,2,PRec,DZ
18,2,6,Play,DZ,BND2,Medium,bw,Indirect
18,3,6,Play,BND,BND2,Long,lbw,Indirect
18,4,6,IPlay,BND,DZ2,Long,fw,Indirect
19,1,2,PRec,OZ
19,2,6,IPlay,OZ,OZ2,Short,lbw,Direct
21,1,2,PRec,DZ
21,2,6,IPlay,DZ,DZ2,Long,fw,Indirect
23,1,2,PRec,DZ
23,2,6,IPlay,DZ,DZ2,Short,lfw,Direct
24,1,2,PRec,OZ
24,2,6,IPlay,OZ,BNO2,Long,lfw,Indirect
26,1,2,TAw,BND
26,2,6,Play,DZ,DZ2,Short,lfw,Direct
26,3,6,Play,NZ,NZ2,Long,lfw,Direct
26,4,3,ZEnt,NZ,Carried
26,5,6,Play,OZ,OZ2,Medium,lbw,Direct
26,6,6,Play,OZ,OZ2,Short,lfw,Direct
26,7,6,IPlay,OZ,OZ2,Short,lfw,Direct
27,1,2,PRec,OZ
27,2,6,IPlay,OZ,OZ2,Short,fw,Direct
32,1,2,PRec,OZ
32,2,6,IPlay,OZ,OZ2,Medium,fw,Indirect
33,1,2,PRec,BND
33,2,6,IPlay,BND,DZ2,Short,fw,Direct
36,1,2,PRec,BND
36,2,6,IPlay,BND,DZ2,Medium,fw,Indirect
37,1,2,TAw,OZ
37,2,2,PRec,BNO
37,3,6,IPlay,BNO,BNO2,Short,bw,Indirect
40,1,2,PRec,BND
40,2,6,Play,DZ,DZ2,Short,lfw,Direct
40,3,6,IPlay,DZ,DZ2,Medium,fw,Direct
41,1,2,PRec,NZ
41,2,3,ZEnt,OZ,Carried
41,3,2,PRec,NZ
41,4,6,Play,NZ,NZ2,Long,lbw,Direct
41,5,6,IPlay,DZ,NZ2,Medium,fw,Indirect
42,1,2,PRec,DZ
42,2,6,Play,DZ,DZ2,Medium,lfw,Direct
42,3,6,IPlay,DZ,DZ2,Medium,fw,Indirect
43,1,2,PRec,NZ
43,2,6,IPlay,NZ,NZ2,Short,lfw,Direct
44,1,2,PRec,NZ
44,2,6,Play,NZ,NZ2,Medium,fw,Direct
44,3,6,IPlay,NZ,OZ2,Short,lfw,Direct
46,1,2,PRec,NZ
46,2,3,ZEnt,OZ,Carried
46,3,3,DIO,OZ,Retained
46,4,2,PRec,OZ
46,5,6,Play,OZ,OZ2,Medium,bw,Indirect
46,6,6,Play,OZ,OZ2,Long,lfw,Indirect
46,7,6,Play,OZ,OZ2,Short,nm,Indirect
46,8,2,PRec,OZ
46,9,6,IPlay,OZ,OZ2,Short,bw,Indirect
47,1,2,PRec,NZ
47,2,6,IPlay,NZ,NZ2,Medium,fw,Direct
48,1,2,PRec,BND
48,2,6,Play,DZ,DZ2,Short,fw,Direct
48,3,6,IPlay,DZ,DZ2,Short,lfw,Direct
49,1,2,PRec,NZ
49,2,3,ZEnt,OZ,Carried
49,3,6,IPlay,OZ,OZ2,Short,fw,Direct
50,1,2,PRec,DZ
50,2,6,IPlay,DZ,BND2,Medium,lbw,Indirect
58,1,2,PRec,DZ
58,2,6,Play,DZ,BND2,Long,lbw,Indirect
58,3,6,Play,BND,BND2,Long,lfw,Indirect
58,4,6,IPlay,DZ,NZ2,Long,fw,Direct
60,1,2,PRec,BND
60,2,6,Play,BND,DZ2,Short,fw,Indirect
60,3,6,Play,BND,DZ2,Medium,fw,Direct
60,4,6,IPlay,DZ,NZ2,Long,fw,Direct
61,1,2,PRec,BND
61,2,6,Play,BND,DZ2,Medium,fw,Indirect
61,3,6,IPlay,DZ,DZ2,Medium,fw,Direct
63,1,2,PRec,DZ
63,2,6,Play,DZ,DZ2,Short,bw,Indirect
63,3,6,Play,DZ,DZ2,Long,lfw,Direct
63,4,6,IPlay,DZ,NZ2,Medium,fw,Direct
67,1,2,PRec,DZ
67,2,3,ZEnt,NZ,Carried
67,3,6,IPlay,OZ,OZ2,Medium,lfw,Direct
68,1,2,PRec,BNO
68,2,6,Play,OZ,OZ2,Long,bw,Direct
68,3,6,IPlay,OZ,OZ2,Long,fw,Indirect
72,1,2,TAw,BND
72,2,6,IPlay,DZ,DZ2,Short,fw,Direct
74,1,2,PRec,BND
74,2,6,Play,BND,DZ2,Medium,lfw,Direct
74,3,6,IPlay,DZ,NZ2,Long,fw,Direct
75,1,2,PRec,OZ
75,2,6,Play,OZ,OZ2,Short,lfw,Direct
75,3,6,Play,OZ,OZ2,Medium,bw,Indirect
75,4,6,Play,OZ,OZ2,Short,lfw,Direct
75,5,6,IPlay,OZ,OZ2,Medium,fw,Indirect
77,1,2,PRec,BND
77,2,6,IPlay,BND,DZ2,Long,fw,Indirect
78,1,2,PRec,BNO
78,2,2,PRec,OZ
78,3,6,IPlay,OZ,OZ2,Short,lfw,Direct
83,1,2,PRec,BNO
83,2,6,IPlay,BNO,OZ2,Long,bw,Indirect
84,1,2,PRec,NZ
84,2,6,Play,NZ,NZ2,Medium,fw,Direct
84,3,3,ZEnt,OZ,Carried
84,4,6,Play,OZ,OZ2,Short,lbw,Direct
84,5,2,PRec,OZ
84,6,6,Play,OZ,OZ2,Short,lbw,Indirect
84,7,6,IPlay,OZ,OZ2,Long,fw,Direct
86,1,2,PRec,DZ
86,2,6,Play,DZ,BND2,Short,bw,Indirect
86,3,6,Play,DZ,NZ2,Medium,fw,Direct
86,4,6,IPlay,NZ,NZ2,Short,fw,Direct
88,1,2,PRec,NZ
88,2,6,Play,NZ,NZ2,Medium,fw,Direct
88,3,3,ZEnt,OZ,Carried
88,4,6,IPlay,OZ,OZ2,Short,lfw,Direct
92,1,2,PRec,NZ
92,2,6,Play,DZ,NZ2,Medium,fw,Indirect
92,3,6,Play,NZ,NZ2,Long,lfw,Indirect
92,4,3,ZEnt,OZ,Carried
92,5,6,Play,OZ,BNO2,Long,fw,Indirect
92,6,6,IPlay,BNO,OZ2,Short,lbw,Indirect
98,1,2,PRec,BND
98,2,6,Play,BND,BND2,Short,lfw,Direct
98,3,6,IPlay,DZ,NZ2,Long,fw,Direct
102,1,2,PRec,OZ
102,2,2,PRec,OZ
102,3,6,Play,OZ,OZ2,Long,lbw,Indirect
102,4,6,IPlay,OZ,BNO2,Long,fw,Indirect
117,1,2,PRec,NZ
117,2,6,Play,DZ,NZ2,Long,fw,Direct
117,3,6,IPlay,NZ,NZ2,Medium,lfw,Direct
119,1,2,PRec,OZ
119,2,6,IPlay,OZ,OZ2,Short,fw,Indirect
123,1,3,FoW,NZ,Backhand
123,2,2,PRec,DZ
123,3,6,IPlay,DZ,DZ2,Short,fw,Indirect
124,1,2,PRec,OZ
124,2,6,IPlay,OZ,OZ2,Long,lfw,Indirect
126,1,2,PRec,DZ
126,2,2,PRec,DZ
126,3,6,IPlay,DZ,DZ2,Short,fw,Indirect
129,1,2,PRec,NZ
129,2,3,ZEnt,OZ,Carried
129,3,6,IPlay,OZ,OZ2,Short,lbw,Direct
134,1,3,FoW,DZ,Backhand
134,2,2,PRec,BND
134,3,6,Play,BND,BND2,Short,lbw,Indirect
134,4,6,IPlay,BND,DZ2,Long,lfw,Indirect
135,1,2,PRec,DZ
135,2,6,Play,DZ,NZ2,Long,fw,Indirect
135,3,3,ZEnt,OZ,Carried
135,4,6,IPlay,OZ,OZ2,Medium,lfw,Direct
138,1,2,PRec,BNO
138,2,6,IPlay,BNO,BNO2,Short,lfw,Indirect
139,1,2,TAw,BND
139,2,6,Play,BND,DZ2,Medium,lfw,Direct
139,3,6,Play,DZ,DZ2,Medium,fw,Indirect
139,4,6,IPlay,DZ,NZ2,Medium,lfw,Direct
140,1,2,PRec,NZ
140,2,6,Play,NZ,OZ2,Long,fw,Indirect
140,3,3,ZEnt,OZ,Carried
140,4,6,IPlay,OZ,OZ2,Short,lfw,Indirect
141,1,2,PRec,DZ
141,2,6,IPlay,DZ,NZ2,Short,fw,Direct
142,1,2,PRec,NZ
142,2,6,IPlay,DZ,NZ2,Long,fw,Indirect
145,1,3,FoW,OZ,Backhand
145,2,2,PRec,OZ
145,3,6,Play,OZ,OZ2,Medium,bw,Indirect
145,4,6,Play,OZ,OZ2,Long,lfw,Indirect
145,5,6,IPlay,OZ,OZ2,Long,bw,Direct
146,1,2,PRec,BND
146,2,6,IPlay,BND,DZ2,Long,fw,Indirect
147,1,2,PRec,OZ
147,2,6,IPlay,OZ,OZ2,Short,fw,Indirect
148,1,2,PRec,DZ
148,2,6,IPlay,DZ,DZ2,Long,lfw,Direct
150,1,2,PRec,OZ
150,2,2,PRec,BNO
150,3,6,IPlay,BNO,OZ2,Short,bw,Direct
152,1,2,PRec,DZ
152,2,6,Play,DZ,DZ2,Short,fw,Indirect
152,3,6,Play,DZ,DZ2,Short,fw,Indirect
152,4,6,Play,NZ,NZ2,Long,lfw,Direct
152,5,3,ZEnt,NZ,Carried
152,6,6,IPlay,OZ,OZ2,Long,lfw,Indirect
153,1,2,PRec,OZ
153,2,6,Play,OZ,OZ2,Long,lfw,Indirect
153,3,6,Play,OZ,BNO2,Short,fw,Indirect
153,4,6,Play,BNO,OZ2,Long,lbw,Indirect
153,5,6,IPlay,OZ,OZ2,Medium,lbw,Direct
155,1,2,PRec,OZ
155,2,6,IPlay,OZ,BNO2,Long,fw,Indirect
156,1,2,PRec,BND
156,2,6,Play,BND,DZ2,Medium,fw,Direct
156,3,6,IPlay,DZ,DZ2,Short,lat,Direct
160,1,2,PRec,DZ
160,2,6,Play,DZ,DZ2,Short,lfw,Direct
160,3,6,IPlay,DZ,DZ2,Short,fw,Direct
161,1,2,PRec,NZ
161,2,6,IPlay,NZ,NZ2,Long,lfw,Direct
162,1,2,PRec,NZ
162,2,6,Play,NZ,DZ2,Medium,lbw,Direct
162,3,6,IPlay,DZ,NZ2,Long,fw,Direct
164,1,2,PRec,BND
164,2,2,PRec,DZ
164,3,6,Play,DZ,BND2,Short,lbw,Direct
164,4,6,IPlay,DZ,DZ2,Long,fw,Indirect
166,1,3,FoW,OZ,Forehand
166,2,2,PRec,OZ
166,3,6,Play,OZ,OZ2,Short,lat,Direct
166,4,6,Play,OZ,OZ2,Medium,lfw,Direct
166,5,6,IPlay,OZ,OZ2,Long,fw,Direct
169,1,2,PRec,DZ
169,2,6,IPlay,BND,DZ2,Short,fw,Indirect
173,1,2,PRec,DZ
173,2,6,Play,DZ,DZ2,Short,nm,Indirect
173,3,6,Play,NZ,NZ2,Medium,lfw,Direct
173,4,3,DIO,NZ,Retained
173,5,3,ZEnt,NZ,Dumped
173,6,2,PRec,OZ
173,7,6,IPlay,OZ,BNO2,Long,lfw,Indirect
179,1,2,PRec,BND
179,2,6,Play,BND,BND2,Short,lfw,Direct
179,3,2,PRec,BND
179,4,6,IPlay,BND,BND2,Short,lfw,Direct
180,1,2,PRec,OZ
180,2,6,Play,OZ,BNO2,Medium,lfw,Indirect
180,3,2,PRec,OZ
180,4,6,IPlay,BNO,OZ2,Long,bw,Direct
186,1,2,PRec,DZ
186,2,6,Play,DZ,BND2,Long,lbw,Indirect
186,3,6,IPlay,BND,DZ2,Long,fw,Indirect
190,1,2,PRec,OZ
190,2,6,IPlay,OZ,OZ2,Short,fw,Direct
192,1,2,PRec,OZ
192,2,6,IPlay,OZ,OZ2,Medium,lfw,Indirect
193,1,2,PRec,DZ
193,2,6,IPlay,DZ,NZ2,Medium,fw,Direct
196,1,2,PRec,BND
196,2,6,Play,DZ,DZ2,Short,fw,Direct
196,3,6,Play,DZ,DZ2,Medium,lfw,Direct
196,4,6,IPlay,DZ,DZ2,Medium,lfw,Direct
197,1,2,PRec,NZ
197,2,3,DIO,NZ,Retained
197,3,3,ZEnt,OZ,Dumped
197,4,2,PRec,OZ
197,5,6,IPlay,OZ,BNO2,Medium,fw,Indirect
201,1,2,TAw,DZ
201,2,6,IPlay,DZ,DZ2,Medium,fw,Direct
202,1,2,PRec,DZ
202,2,6,Play,NZ,OZ2,Short,lfw,Direct
202,3,3,ZEnt,OZ,Played
202,4,6,Play,OZ,OZ2,Long,lfw,Indirect
202,5,6,IPlay,OZ,OZ2,Long,bw,Direct
204,1,2,PRec,NZ
204,2,6,Play,NZ,NZ2,Short,fw,Direct
204,3,6,IPlay,NZ,NZ2,Short,fw,Direct
205,1,2,PRec,NZ
205,2,6,IPlay,NZ,NZ2,Short,fw,Direct
206,1,2,PRec,BND
206,2,6,Play,BND,DZ2,Long,fw,Indirect
206,3,6,Play,DZ,NZ2,Medium,fw,Indirect
206,4,6,Play,NZ,NZ2,Short,lfw,Direct
206,5,3,ZEnt,NZ,Carried
206,6,3,FoW,NZ,Backhand
206,7,2,PRec,NZ
206,8,6,Play,NZ,NZ2,Short,lbw,Direct
206,9,6,IPlay,NZ,NZ2,Medium,fw,Direct
207,1,3,FoW,OZ,Backhand
207,2,2,PRec,OZ
207,3,6,Play,OZ,OZ2,Long,lfw,Indirect
207,4,6,IPlay,OZ,OZ2,Medium,bw,Indirect
211,1,2,PRec,OZ
211,2,6,Play,OZ,BNO2,Long,lfw,Indirect
211,3,6,Play,BNO,OZ2,Long,bw,Indirect
211,4,6,Play,OZ,OZ2,Medium,lbw,Direct
211,5,6,IPlay,OZ,BNO2,Long,fw,Indirect
212,1,2,TAw,BND
212,2,6,IPlay,DZ,DZ2,Medium,fw,Indirect
213,1,2,PRec,NZ
213,2,6,Play,NZ,NZ2,Long,lbw,Direct
213,3,6,Play,NZ,NZ2,Medium,fw,Indirect
213,4,2,PRec,NZ
213,5,6,IPlay,NZ,NZ2,Long,lfw,Indirect
216,1,2,PRec,OZ
216,2,6,Play,OZ,OZ2,Short,fw,Direct
216,3,6,Play,BNO,OZ2,Short,bw,Direct
216,4,6,IPlay,OZ,OZ2,Long,lbw,Direct
220,1,2,PRec,BND
220,2,6,IPlay,BND,DZ2,Long,lfw,Indirect
221,1,2,PRec,OZ
221,2,6,Play,OZ,OZ2,Short,bw,Direct
221,3,6,IPlay,OZ,OZ2,Short,lbw,Direct
223,1,2,PRec,DZ
223,2,6,Play,DZ,DZ2,Medium,fw,Indirect
223,3,6,IPlay,DZ,NZ2,Long,fw,Indirect
224,1,2,PRec,DZ
224,2,6,Play,DZ,NZ2,Short,fw,Direct
224,3,6,Play,NZ,NZ2,Long,lbw,Direct
224,4,3,DIO,NZ,Retained
224,5,3,ZEnt,NZ,Dumped
224,6,2,PRec,OZ
224,7,6,IPlay,OZ,BNO2,Long,fw,Indirect
229,1,2,PRec,BND
229,2,6,IPlay,BND,DZ2,Long,fw,Direct
232,1,2,PRec,DZ
232,2,6,IPlay,DZ,NZ2,Short,fw,Direct
235,1,2,PRec,BNO
235,2,2,PRec,OZ
235,3,6,IPlay,OZ,BNO2,Medium,lfw,Indirect
237,1,2,TAw,DZ
237,2,6,IPlay,DZ,DZ2,Medium,fw,Direct
238,1,2,PRec,DZ
238,2,6,Play,DZ,DZ2,Medium,fw,Direct
238,3,6,Play,NZ,NZ2,Short,fw,Direct
238,4,3,ZEnt,NZ,Carried
238,5,6,Play,OZ,OZ2,Long,lfw,Direct
238,6,6,IPlay,OZ,OZ2,Medium,lfw,Direct
239,1,2,PRec,BND
239,2,6,Play,BND,DZ2,Long,fw,Indirect
239,3,3,DIO,DZ,Retained
239,4,2,PRec,OZ
239,5,3,ZEnt,OZ,Carried
239,6,6,IPlay,OZ,OZ2,Short,lfw,Direct
241,1,2,PRec,OZ
241,2,6,IPlay,OZ,OZ2,Short,fw,Direct
242,1,2,PRec,DZ
242,2,6,IPlay,DZ,DZ2,Long,lfw,Direct
244,1,2,PRec,OZ
244,2,6,IPlay,OZ,OZ2,Medium,lfw,Indirect
246,1,2,PRec,BND
246,2,6,IPlay,BND,DZ2,Medium,fw,Direct
247,1,2,PRec,DZ
247,2,6,IPlay,DZ,DZ2,Medium,fw,Indirect
250,1,3,FoW,OZ,Backhand
250,2,2,PRec,BNO
250,3,6,IPlay,BNO,OZ2,Short,bw,Indirect
253,1,2,PRec,DZ
253,2,6,Play,DZ,DZ2,Medium,fw,Indirect
253,3,6,Play,NZ,NZ2,Short,fw,Direct
253,4,3,ZEnt,OZ,Carried
253,5,6,Play,OZ,DZ2,Long,bw,Indirect
253,6,6,IPlay,DZ,NZ2,Long,fw,Direct
259,1,2,PRec,BNO
259,2,6,Play,BNO,BNO2,Short,lbw,Indirect
259,3,6,Play,OZ,OZ2,Medium,bw,Direct
259,4,6,IPlay,OZ,OZ2,Medium,lbw,Direct
262,1,2,PRec,OZ
262,2,6,IPlay,OZ,OZ2,Medium,lbw,Direct
263,1,2,PRec,NZ
263,2,6,Play,DZ,NZ2,Long,fw,Direct
263,3,6,IPlay,NZ,OZ2,Short,fw,Direct
267,1,2,PRec,NZ
267,2,6,IPlay,DZ,NZ2,Short,lfw,Direct
269,1,2,PRec,DZ
269,2,6,Play,DZ,DZ2,Short,lfw,Direct
269,3,6,IPlay,NZ,NZ2,Medium,lfw,Direct
270,1,2,PRec,BND
270,2,6,IPlay,BND,BND2,Short,lbw,Indirect
271,1,2,PRec,DZ
271,2,6,IPlay,DZ,DZ2,Short,fw,Indirect
274,1,2,PRec,DZ
274,2,6,IPlay,DZ,NZ2,Medium,fw,Indirect
276,1,2,PRec,NZ
276,2,6,IPlay,NZ,NZ2,Short,fw,Direct
277,1,2,PRec,NZ
277,2,6,IPlay,DZ,NZ2,Long,fw,Indirect
278,1,2,PRec,DZ
278,2,6,Play,BND,BND2,Long,lbw,Indirect
278,3,6,IPlay,DZ,NZ2,Long,fw,Direct
282,1,3,FoW,DZ,Backhand
282,2,2,PRec,DZ
282,3,6,Play,DZ,BND2,Short,lbw,Direct
282,4,6,Play,BND,DZ2,Long,fw,Indirect
282,5,6,IPlay,DZ,DZ2,Medium,lfw,Direct
283,1,2,PRec,OZ
283,2,6,IPlay,OZ,OZ2,Long,lfw,Indirect
287,1,2,PRec,DZ
287,2,3,FoW,NZ,Backhand
287,3,2,PRec,NZ
287,4,6,Play,NZ,DZ2,Medium,bw,Indirect
287,5,6,IPlay,DZ,NZ2,Long,fw,Direct
290,1,2,PRec,OZ
290,2,6,IPlay,OZ,OZ2,Long,lbw,Direct
291,1,2,PRec,NZ
291,2,6,IPlay,DZ,NZ2,Long,fw,Direct
293,1,3,FoW,OZ,Backhand
293,2,2,PRec,OZ
293,3,6,IPlay,OZ,OZ2,Short,fw,Indirect
295,1,2,PRec,NZ
295,2,6,IPlay,NZ,NZ2,Long,lfw,Direct
296,1,2,PRec,BND
296,2,6,IPlay,BND,DZ2,Medium,fw,Indirect
299,1,3,FoW,NZ,Backhand
299,2,2,PRec,NZ
299,3,6,Play,DZ,NZ2,Medium,lfw,Direct
299,4,6,Play,NZ,NZ2,Short,fw,Direct
299,5,6,IPlay,NZ,NZ2,Long,lfw,Direct
309,1,2,PRec,BND
309,2,6,IPlay,BND,DZ2,Medium,lfw,Direct
310,1,2,PRec,OZ
310,2,6,Play,OZ,BNO2,Medium,lfw,Direct
310,3,6,Play,BNO,OZ2,Long,bw,Indirect
310,4,6,Play,OZ,OZ2,Medium,fw,Direct
310,5,6,Play,BNO,OZ2,Medium,bw,Direct
310,6,6,Play,OZ,OZ2,Medium,bw,Direct
310,7,6,Play,OZ,OZ2,Medium,lat,Direct
310,8,6,Play,OZ,OZ2,Long,lfw,Direct
310,9,6,IPlay,OZ,OZ2,Medium,lfw,Direct
313,1,2,PRec,BND
313,2,6,Play,BND,BND2,Short,nm,Indirect
313,3,6,Play,DZ,DZ2,Medium,fw,Direct
313,4,6,Play,NZ,OZ2,Medium,lfw,Direct
313,5,3,ZEnt,NZ,Played
313,6,6,IPlay,OZ,OZ2,Long,lfw,Indirect
316,1,2,PRec,BNO
316,2,6,Play,BNO,OZ2,Long,bw,Indirect
316,3,6,Play,OZ,OZ2,Long,lbw,Direct
316,4,6,Play,OZ,OZ2,Medium,lbw,Direct
316,5,6,Play,OZ,OZ2,Short,lbw,Direct
316,6,6,Play,OZ,OZ2,Medium,fw,Direct
316,7,6,IPlay,OZ,OZ2,Long,lfw,Indirect
322,1,2,PRec,NZ
322,2,6,Play,NZ,NZ2,Short,lfw,Direct
322,3,3,ZEnt,OZ,Carried
322,4,6,Play,OZ,BNO2,Medium,fw,Indirect
322,5,6,Play,OZ,BNO2,Medium,lfw,Indirect
322,6,6,IPlay,BNO,OZ2,Long,bw,Direct
324,1,2,TAw,NZ
324,2,6,IPlay,NZ,NZ2,Medium,fw,Direct
325,1,2,TAw,NZ
325,2,3,ZEnt,OZ,Carried
325,3,6,IPlay,OZ,OZ2,Medium,lfw,Direct
326,1,2,TAw,DZ
326,2,6,IPlay,BND,DZ2,Medium,lfw,Indirect
327,1,2,PRec,OZ
327,2,6,IPlay,OZ,OZ2,Medium,fw,Indirect
334,1,2,PRec,NZ
334,2,6,Play,NZ,NZ2,Medium,fw,Direct
334,3,3,DIO,NZ,Retained
334,4,3,ZEnt,OZ,Dumped
334,5,2,PRec,BNO
334,6,6,Play,BNO,OZ2,Short,bw,Indirect
334,7,6,IPlay,OZ,OZ2,Long,bw,Indirect
337,1,2,PRec,OZ
337,2,6,IPlay,OZ,BNO2,Long,fw,Indirect
341,1,2,PRec,OZ
341,2,6,IPlay,OZ,BNO2,Long,fw,Indirect
343,1,2,PRec,OZ
343,2,6,IPlay,OZ,OZ2,Short,lbw,Direct
347,1,2,PRec,NZ
347,2,6,Play,NZ,NZ2,Medium,lfw,Direct
347,3,3,ZEnt,NZ,Carried
347,4,6,IPlay,BNO,OZ2,Short,bw,Direct
348,1,2,PRec,DZ
348,2,6,Play,DZ,DZ2,Medium,lfw,Direct
348,3,6,IPlay,DZ,DZ2,Medium,lfw,Direct
352,1,2,PRec,DZ
352,2,6,Play,DZ,DZ2,Long,lbw,Indirect
352,3,6,Play,DZ,NZ2,Long,fw,Indirect
352,4,3,ZEnt,OZ,Carried
352,5,2,PRec,OZ
352,6,6,IPlay,OZ,OZ2,Short,lbw,Direct
353,1,2,PRec,DZ
353,2,6,IPlay,DZ,NZ2,Medium,fw,Indirect
355,1,2,PRec,DZ
355,2,6,IPlay,DZ,NZ2,Short,lfw,Direct
356,1,2,PRec,NZ
356,2,6,Play,BND,DZ2,Medium,lfw,Indirect
356,3,6,Play,DZ,DZ2,Long,lbw,Direct
356,4,6,Play,DZ,NZ2,Long,fw,Direct
356,5,6,Play,NZ,OZ2,Short,lfw,Direct
356,6,3,ZEnt,OZ,Played
356,7,6,Play,OZ,OZ2,Medium,bw,Indirect
356,8,6,IPlay,OZ,BNO2,Long,fw,Direct
359,1,2,PRec,DZ
359,2,3,ZEnt,OZ,Carried
359,3,6,IPlay,OZ,OZ2,Medium,fw,Direct
361,1,2,PRec,BNO
361,2,6,IPlay,OZ,OZ2,Short,lbw,Direct
363,1,2,PRec,BNO
363,2,6,Play,OZ,OZ2,Long,fw,Direct
363,3,6,IPlay,BNO,OZ2,Short,bw,Direct
366,1,2,PRec,BND
366,2,6,IPlay,BND,DZ2,Medium,fw,Indirect
368,1,2,PRec,DZ
368,2,6,IPlay,DZ,NZ2,Long,fw,Direct
370,1,2,PRec,OZ
370,2,6,IPlay,OZ,BNO2,Long,lfw,Indirect
371,1,2,PRec,BND
371,2,6,Play,BND,DZ2,Medium,lfw,Indirect
371,3,6,IPlay,DZ,BND2,Short,bw,Indirect
372,1,2,PRec,BNO
372,2,6,IPlay,BNO,OZ2,Medium,bw,Direct
375,1,2,PRec,BND
375,2,6,IPlay,BND,BND2,Short,lfw,Direct
376,1,2,PRec,OZ
376,2,6,Play,OZ,OZ2,Medium,fw,Direct
376,3,6,Play,OZ,OZ2,Short,lbw,Direct
376,4,6,Play,OZ,OZ2,Medium,bw,Direct
376,5,6,Play,OZ,OZ2,Medium,lfw,Direct
376,6,6,Play,OZ,OZ2,Long,lfw,Direct
376,7,6,IPlay,OZ,OZ2,Short,lfw,Direct
379,1,2,PRec,OZ
379,2,6,IPlay,OZ,OZ2,Medium,lfw,Direct
380,1,2,TAw,DZ
380,2,3,DIO,DZ,Retained
380,3,2,PRec,DZ
380,4,6,Play,DZ,DZ2,Long,lfw,Indirect
380,5,6,Play,DZ,DZ2,Medium,bw,Direct
380,6,6,IPlay,DZ,NZ2,Long,fw,Direct
381,1,3,FoW,DZ,Backhand
381,2,2,PRec,DZ
381,3,6,IPlay,DZ,DZ2,Medium,fw,Indirect
382,1,2,PRec,OZ
382,2,6,IPlay,OZ,OZ2,Short,fw,Direct
383,1,2,PRec,BND
383,2,6,Play,DZ,DZ2,Medium,fw,Direct
383,3,6,IPlay,DZ,DZ2,Medium,bw,Direct
386,1,2,PRec,DZ
386,2,6,Play,DZ,DZ2,Short,fw,Indirect
386,3,6,IPlay,DZ,DZ2,Short,bw,Indirect
390,1,2,PRec,DZ
390,2,6,IPlay,DZ,NZ2,Long,fw,Direct
391,1,2,PRec,NZ
391,2,6,Play,NZ,NZ2,Medium,fw,Direct
391,3,6,IPlay,NZ,NZ2,Medium,fw,Direct
394,1,2,PRec,BND
394,2,6,IPlay,BND,BND2,Short,lbw,Direct
395,1,2,PRec,BND
395,2,6,Play,BND,DZ2,Medium,fw,Direct
395,3,6,IPlay,DZ,DZ2,Short,lfw,Direct
398,1,2,PRec,BND
398,2,6,Play,DZ,DZ2,Long,fw,Direct
398,3,6,IPlay,DZ,NZ2,Medium,lfw,Direct
401,1,2,TAw,NZ
401,2,6,IPlay,NZ,NZ2,Short,fw,Direct
404,1,2,PRec,BNO
404,2,6,Play,BNO,OZ2,Long,bw,Direct
404,3,6,IPlay,BNO,OZ2,Short,lbw,Direct
406,1,3,FoW,OZ,Backhand
406,2,2,PRec,OZ
406,3,6,Play,OZ,OZ2,Long,fw,Indirect
406,4,6,IPlay,OZ,BNO2,Medium,fw,Direct
408,1,2,PRec,DZ
408,2,6,Play,DZ,NZ2,Long,fw,Direct
408,3,3,ZEnt,OZ,Carried
408,4,6,Play,OZ,OZ2,Short,lfw,Direct
408,5,6,IPlay,OZ,OZ2,Long,lfw,Direct
409,1,2,PRec,OZ
409,2,6,Play,OZ,OZ2,Medium,lbw,Direct
409,3,6,Play,OZ,BNO2,Long,fw,Indirect
409,4,6,IPlay,OZ,OZ2,Long,bw,Indirect
410,1,2,PRec,DZ
410,2,6,IPlay,DZ,DZ2,Short,fw,Direct
412,1,2,PRec,BNO
412,2,6,IPlay,OZ,OZ2,Long,lbw,Direct
415,1,2,PRec,BND
415,2,6,Play,DZ,DZ2,Medium,fw,Direct
415,3,6,IPlay,NZ,NZ2,Long,lfw,Direct
418,1,3,FoW,OZ,Backhand
418,2,2,PRec,OZ
418,3,6,Play,OZ,OZ2,Long,bw,Indirect
418,4,6,Play,OZ,OZ2,Short,fw,Direct
418,5,6,Play,OZ,OZ2,Long,lfw,Indirect
418,6,6,Play,OZ,OZ2,Long,lfw,Indirect
418,7,6,Play,OZ,OZ2,Long,lfw,Indirect
418,8,6,Play,OZ,OZ2,Long,bw,Direct
418,9,6,IPlay,OZ,OZ2,Long,lfw,Direct
425,1,2,PRec,BNO
425,2,6,Play,BNO,OZ2,Long,lbw,Indirect
425,3,6,Play,OZ,OZ2,Short,bw,Indirect
425,4,6,Play,OZ,OZ2,Short,fw,Direct
425,5,6,Play,OZ,OZ2,Medium,bw,Direct
425,6,6,Play,OZ,OZ2,Long,lfw,Direct
425,7,6,IPlay,OZ,OZ2,Medium,lbw,Direct
428,1,2,PRec,BND
428,2,6,IPlay,BND,DZ2,Medium,lfw,Indirect
429,1,2,TAw,BNO
429,2,6,IPlay,BNO,OZ2,Short,bw,Direct
432,1,2,PRec,OZ
432,2,6,Play,OZ,OZ2,Short,lbw,Direct
432,3,6,Play,OZ,OZ2,Short,bw,Direct
432,4,6,IPlay,OZ,OZ2,Short,fw,Direct
439,1,3,FoW,DZ,Backhand
439,2,2,PRec,DZ
439,3,6,Play,DZ,DZ2,Short,bw,Direct
439,4,6,IPlay,DZ,NZ2,Long,fw,Indirect
444,1,3,FoW,DZ,Backhand
444,2,2,PRec,DZ
444,3,6,Play,DZ,DZ2,Short,bw,Direct
444,4,6,IPlay,BND,DZ2,Long,fw,Indirect
445,1,2,TAw,OZ
445,2,6,Play,OZ,OZ2,Medium,fw,Direct
445,3,6,IPlay,OZ,OZ2,Medium,lbw,Direct
446,1,3,FoW,OZ,Backhand
446,2,2,PRec,OZ
446,3,6,Play,OZ,OZ2,Long,lbw,Indirect
446,4,6,Play,OZ,BNO2,Long,fw,Indirect
446,5,6,Play,OZ,BNO2,Long,fw,Indirect
446,6,6,IPlay,BNO,BNO2,Medium,lbw,Indirect
447,1,2,TAw,BND
447,2,6,Play,BND,DZ2,Medium,fw,Direct
447,3,6,IPlay,DZ,NZ2,Short,fw,Direct
450,1,2,PRec,BND
450,2,6,Play,BND,DZ2,Medium,lfw,Direct
450,3,6,Play,DZ,BND2,Medium,lbw,Direct
450,4,6,Play,BND,DZ2,Medium,lfw,Direct
450,5,6,Play,DZ,BND2,Medium,lbw,Direct
450,6,6,IPlay,BND,NZ2,Long,fw,Indirect
453,1,2,PRec,OZ
453,2,6,IPlay,OZ,NZ2,Short,bw,Direct
455,1,2,PRec,DZ
455,2,6,IPlay,DZ,DZ2,Long,lfw,Direct
456,1,2,PRec,NZ
456,2,6,IPlay,NZ,OZ2,Medium,fw,Indirect
465,1,2,PRec,BND
465,2,6,Play,BND,DZ2,Short,fw,Direct
465,3,6,Play,BND,DZ2,Long,fw,Indirect
465,4,6,IPlay,DZ,NZ2,Long,fw,Direct
466,1,3,FoW,DZ,Forehand
466,2,2,PRec,DZ
466,3,6,IPlay,DZ,DZ2,Long,lfw,Indirect
470,1,2,PRec,BNO
470,2,6,IPlay,OZ,OZ2,Medium,lbw,Direct
474,1,2,PRec,DZ
474,2,6,Play,DZ,DZ2,Short,lfw,Direct
474,3,6,IPlay,DZ,NZ2,Long,fw,Direct
476,1,2,PRec,DZ
476,2,6,Play,DZ,DZ2,Long,lat,Direct
476,3,6,IPlay,DZ,DZ2,Long,fw,Indirect
479,1,2,PRec,BND
479,2,6,Play,BND,BND2,Short,lfw,Indirect
479,3,6,IPlay,DZ,DZ2,Long,fw,Direct
481,1,2,PRec,DZ
481,2,6,IPlay,DZ,DZ2,Short,fw,Direct
482,1,2,PRec,NZ
482,2,6,Play,NZ,NZ2,Medium,lbw,Direct
482,3,6,Play,DZ,DZ2,Medium,lbw,Direct
482,4,6,Play,NZ,NZ2,Medium,lfw,Direct
482,5,3,ZEnt,OZ,Carried
482,6,6,IPlay,OZ,OZ2,Medium,fw,Direct
484,1,2,PRec,BND
484,2,6,IPlay,BND,DZ2,Medium,fw,Indirect
486,1,2,PRec,OZ
486,2,6,IPlay,OZ,OZ2,Long,lfw,Direct
487,1,2,PRec,BND
487,2,6,Play,DZ,NZ2,Long,fw,Direct
487,3,3,ZEnt,OZ,Carried
487,4,6,IPlay,OZ,OZ2,Long,lfw,Direct
488,1,2,TAw,DZ
488,2,6,Play,DZ,DZ2,Short,fw,Direct
488,3,6,IPlay,NZ,NZ2,Short,fw,Direct
495,1,2,PRec,DZ
495,2,6,Play,DZ,DZ2,Short,nm,Indirect
495,3,6,IPlay,BND,DZ2,Long,fw,Indirect
496,1,2,PRec,DZ
496,2,6,Play,DZ,DZ2,Medium,lbw,Direct
496,3,6,Play,DZ,NZ2,Long,fw,Direct
496,4,6,IPlay,NZ,NZ2,Long,lfw,Direct
498,1,2,PRec,BND
498,2,6,IPlay,DZ,DZ2,Long,lfw,Direct
500,1,3,FoW,OZ,Forehand
500,2,2,PRec,OZ
500,3,6,Play,OZ,BNO2,Medium,fw,Indirect
500,4,6,IPlay,OZ,BNO2,Short,lfw,Indirect
501,1,2,TAw,BND
501,2,6,Play,BND,DZ2,Short,lfw,Indirect
501,3,6,IPlay,DZ,DZ2,Medium,fw,Indirect
503,1,2,PRec,BND
503,2,6,Play,DZ,DZ2,Long,fw,Direct
503,3,6,IPlay,NZ,NZ2,Long,lfw,Direct
504,1,2,PRec,NZ
504,2,3,ZEnt,NZ,Carried
504,3,6,IPlay,OZ,OZ2,Medium,lfw,Direct
505,1,2,PRec,DZ
505,2,6,IPlay,DZ,DZ2,Medium,fw,Direct
507,1,2,PRec,DZ
507,2,6,IPlay,DZ,DZ2,Medium,fw,Direct
508,1,2,PRec,DZ
508,2,6,IPlay,DZ,DZ2,Short,fw,Direct
518,1,2,PRec,DZ
518,2,6,Play,DZ,NZ2,Medium,fw,Direct
518,3,6,Play,NZ,NZ2,Medium,lfw,Direct
518,4,3,ZEnt,NZ,Carried
518,5,6,IPlay,BNO,OZ2,Short,bw,Direct
519,1,2,PRec,DZ
519,2,2,PRec,DZ
519,3,6,IPlay,NZ,NZ2,Medium,fw,Indirect
526,1,2,PRec,BNO
526,2,6,IPlay,BNO,OZ2,Long,bw,Direct
531,1,2,PRec,OZ
531,2,6,IPlay,OZ,OZ2,Long,fw,Direct
534,1,2,PRec,OZ
534,2,6,Play,OZ,OZ2,Medium,bw,Direct
534,3,6,IPlay,OZ,OZ2,Short,fw,Direct
536,1,2,PRec,DZ
536,2,6,Play,BND,DZ2,Long,lfw,Indirect
536,3,3,ZEnt,OZ,Carried
536,4,6,IPlay,OZ,OZ2,Medium,fw,Indirect
541,1,2,PRec,OZ
541,2,6,IPlay,OZ,OZ2,Long,lfw,Direct
543,1,2,PRec,BND
543,2,3,FoW,OZ,Backhand
543,3,2,PRec,OZ
543,4,6,Play,OZ,OZ2,Short,bw,Direct
543,5,6,Play,OZ,OZ2,Short,fw,Direct
543,6,6,IPlay,OZ,OZ2,Short,fw,Direct
546,1,3,FoW,DZ,Backhand
546,2,2,PRec,BND
546,3,6,IPlay,BND,DZ2,Long,fw,Indirect
549,1,2,PRec,NZ
549,2,3,ZEnt,OZ,Carried
549,3,6,IPlay,OZ,OZ2,Short,lbw,Direct
565,1,2,PRec,DZ
565,2,6,IPlay,DZ,NZ2,Medium,fw,Indirect
566,1,2,PRec,NZ
566,2,3,DIO,NZ,Retained
566,3,3,ZEnt,OZ,Dumped
566,4,2,PRec,OZ
566,5,6,IPlay,OZ,OZ2,Medium,lfw,Direct
569,1,2,PRec,OZ
569,2,6,Play,OZ,OZ2,Short,bw,Direct
569,3,6,Play,OZ,OZ2,Short,bw,Direct
569,4,6,Play,OZ,OZ2,Long,fw,Direct
569,5,2,PRec,OZ
569,6,6,IPlay,OZ,BNO2,Medium,lfw,Indirect
576,1,2,PRec,BNO
576,2,6,IPlay,BNO,OZ2,Short,bw,Direct
583,1,2,PRec,OZ
583,2,6,Play,OZ,BNO2,Long,fw,Indirect
583,3,6,Play,BNO,OZ2,Long,bw,Direct
583,4,6,Play,OZ,OZ2,Medium,fw,Direct
583,5,6,IPlay,OZ,OZ2,Medium,lfw,Direct
584,1,2,PRec,NZ
584,2,6,Play,NZ,NZ2,Long,lfw,Indirect
584,3,3,ZEnt,NZ,Carried
584,4,6,Play,OZ,OZ2,Long,lfw,Indirect
584,5,6,IPlay,OZ,OZ2,Short,bw,Direct
585,1,2,PRec,DZ
585,2,6,IPlay,DZ,DZ2,Short,fw,Direct
586,1,2,PRec,OZ
586,2,6,Play,OZ,OZ2,Short,fw,Direct
586,3,2,PRec,OZ
586,4,6,Play,OZ,BNO2,Medium,lfw,Indirect
586,5,6,Play,BNO,OZ2,Short,lbw,Direct
586,6,6,Play,OZ,OZ2,Long,bw,Direct
586,7,6,IPlay,OZ,OZ2,Medium,lfw,Direct
603,1,2,PRec,BND
603,2,6,Play,BND,BND2,Medium,lfw,Direct
603,3,6,Play,DZ,DZ2,Medium,lfw,Direct
603,4,6,IPlay,DZ,NZ2,Long,fw,Direct
604,1,2,TAw,NZ
604,2,6,IPlay,NZ,NZ2,Short,lfw,Direct
605,1,2,PRec,NZ
605,2,3,ZEnt,OZ,Carried
605,3,6,IPlay,OZ,BNO2,Medium,lfw,Direct
608,1,2,PRec,OZ
608,2,6,Play,OZ,BNO2,Long,fw,Indirect
608,3,6,IPlay,BNO,OZ2,Short,bw,Direct
609,1,2,PRec,BNO
609,2,6,IPlay,BNO,OZ2,Medium,lbw,Indirect
614,1,3,FoW,DZ,Backhand
614,2,2,PRec,DZ
614,3,6,IPlay,DZ,DZ2,Short,lfw,Direct
619,1,2,PRec,DZ
619,2,6,Play,DZ,BND2,Medium,bw,Indirect
619,3,6,Play,BND,DZ2,Medium,lfw,Direct
619,4,6,Play,DZ,DZ2,Medium,fw,Direct
619,5,6,IPlay,DZ,DZ2,Short,lfw,Direct
621,1,2,PRec,DZ
621,2,6,Play,DZ,DZ2,Medium,lbw,Direct
621,3,6,Play,DZ,DZ2,Long,lfw,Direct
621,4,6,Play,BND,DZ2,Medium,lfw,Direct
621,5,6,IPlay,DZ,NZ2,Long,fw,Direct
623,1,2,PRec,OZ
623,2,6,Play,OZ,OZ2,Medium,fw,Direct
623,3,2,PRec,BNO
623,4,6,Play,BNO,OZ2,Long,bw,Indirect
623,5,6,Play,OZ,OZ2,Medium,lbw,Direct
623,6,6,IPlay,OZ,OZ2,Medium,fw,Direct
625,1,2,PRec,OZ
625,2,6,Play,OZ,OZ2,Short,lfw,Direct
625,3,6,IPlay,OZ,OZ2,Short,fw,Direct
626,1,2,PRec,DZ
626,2,6,IPlay,DZ,DZ2,Short,lfw,Direct
628,1,2,PRec,DZ
628,2,6,Play,DZ,DZ2,Medium,lfw,Indirect
628,3,6,IPlay,DZ,DZ2,Short,lfw,Direct
633,1,3,FoW,OZ,Backhand
633,2,2,PRec,OZ
633,3,6,IPlay,OZ,OZ2,Short,bw,Direct
634,1,2,PRec,OZ
634,2,6,Play,BNO,OZ2,Medium,lbw,Indirect
634,3,6,Play,BNO,OZ2,Long,bw,Indirect
634,4,6,Play,OZ,OZ2,Medium,fw,Direct
634,5,6,Play,OZ,OZ2,Short,fw,Direct
634,6,6,IPlay,OZ,OZ2,Short,lat,Direct
636,1,2,PRec,OZ
636,2,6,Play,OZ,OZ2,Medium,bw,Direct
636,3,6,Play,OZ,OZ2,Long,lfw,Indirect
636,4,6,Play,OZ,OZ2,Short,bw,Indirect
636,5,6,IPlay,OZ,OZ2,Long,lfw,Direct
641,1,2,PRec,BND
641,2,3,DIO,BND,Retained
641,3,2,PRec,DZ
641,4,3,ZEnt,OZ,Carried
641,5,6,IPlay,OZ,OZ2,Medium,lfw,Direct
642,1,2,PRec,BND
642,2,6,Play,BND,BND2,Short,lbw,Indirect
642,3,6,Play,DZ,DZ2,Medium,fw,Direct
642,4,6,Play,NZ,NZ2,Long,lfw,Direct
642,5,3,ZEnt,OZ,Carried
642,6,2,PRec,OZ
642,7,6,IPlay,OZ,OZ2,Medium,lfw,Direct
645,1,2,PRec,BND
645,2,6,Play,BND,BND2,Short,nm,Indirect
645,3,6,IPlay,NZ,NZ2,Short,fw,Direct
648,1,2,PRec,OZ
648,2,6,Play,OZ,OZ2,Long,lfw,Indirect
648,3,6,IPlay,OZ,OZ2,Short,bw,Direct
651,1,2,PRec,BND
651,2,6,IPlay,BND,DZ2,Long,lfw,Indirect
652,1,2,PRec,OZ
652,2,6,IPlay,OZ,OZ2,Long,lat,Direct
654,1,2,PRec,BND
654,2,6,Play,BND,BND2,Short,lat,Direct
654,3,6,Play,BND,DZ2,Long,fw,Direct
654,4,6,Play,NZ,NZ2,Medium,lfw,Direct
654,5,3,ZEnt,OZ,Carried
654,6,6,IPlay,OZ,OZ2,Medium,lbw,Direct
662,1,2,PRec,DZ
662,2,6,Play,DZ,BND2,Short,lbw,Direct
662,3,6,IPlay,BND,DZ2,Long,fw,Indirect
665,1,2,PRec,BND
665,2,6,Play,BND,BND2,Short,lfw,Direct
665,3,6,IPlay,BND,DZ2,Medium,fw,Indirect
667,1,2,PRec,BND
667,2,6,IPlay,BND,DZ2,Medium,fw,Direct
674,1,2,PRec,OZ
674,2,6,IPlay,OZ,BNO2,Long,fw,Indirect
675,1,2,PRec,OZ
675,2,6,IPlay,OZ,BNO2,Medium,lfw,Indirect
677,1,2,PRec,BND
677,2,6,IPlay,BND,DZ2,Short,lfw,Indirect
685,1,2,PRec,DZ
685,2,6,Play,DZ,BND2,Long,lbw,Indirect
685,3,6,IPlay,BND,DZ2,Long,fw,Indirect
689,1,2,PRec,BND
689,2,6,IPlay,BND,DZ2,Long,fw,Indirect
695,1,2,PRec,OZ
695,2,6,IPlay,OZ,OZ2,Short,lbw,Direct
696,1,2,PRec,DZ
696,2,6,IPlay,DZ,DZ2,Short,lbw,Direct
697,1,2,PRec,OZ
697,2,6,IPlay,OZ,OZ2,Medium,lfw,Direct
698,1,2,PRec,OZ
698,2,6,IPlay,OZ,OZ2,Long,bw,Direct
701,1,2,PRec,BND
701,2,6,Play,BND,BND2,Short,lbw,Direct
701,3,6,Play,BND,BND2,Short,lfw,Direct
701,4,6,IPlay,DZ,NZ2,Long,fw,Direct
704,1,2,PRec,DZ
704,2,6,Play,DZ,BND2,Medium,lbw,Indirect
704,3,6,IPlay,DZ,DZ2,Short,fw,Direct
707,1,2,PRec,DZ
707,2,6,IPlay,DZ,NZ2,Long,lfw,Direct
708,1,2,PRec,NZ
708,2,6,Play,NZ,NZ2,Short,fw,Direct
708,3,6,IPlay,NZ,NZ2,Short,lfw,Direct
710,1,2,PRec,BND
710,2,6,Play,DZ,DZ2,Short,fw,Indirect
710,3,6,Play,DZ,DZ2,Short,lfw,Direct
710,4,6,Play,DZ,DZ2,Short,lbw,Direct
710,5,6,Play,NZ,OZ2,Medium,lfw,Direct
710,6,3,ZEnt,OZ,Played
710,7,6,IPlay,OZ,OZ2,Short,lfw,Direct
713,1,2,PRec,NZ
713,2,6,Play,NZ,NZ2,Medium,lbw,Direct
713,3,6,Play,DZ,NZ2,Long,fw,Indirect
713,4,3,ZEnt,OZ,Carried
713,5,6,IPlay,OZ,OZ2,Medium,lbw,Direct
720,1,2,PRec,BND
720,2,6,Play,BND,BND2,Medium,lat,Indirect
720,3,6,IPlay,DZ,DZ2,Short,fw,Direct
723,1,3,FoW,OZ,Backhand
723,2,2,PRec,OZ
723,3,6,Play,OZ,OZ2,Short,bw,Direct
723,4,6,IPlay,OZ,OZ2,Short,lfw,Direct
725,1,2,PRec,BND
725,2,6,Play,BND,BND2,Short,lat,Direct
725,3,3,ZEnt,OZ,Carried
725,4,6,IPlay,OZ,OZ2,Medium,lfw,Direct
728,1,2,PRec,BND
728,2,6,Play,BND,BND2,Short,nm,Indirect
728,3,6,Play,DZ,NZ2,Long,fw,Direct
728,4,6,Play,NZ,DZ2,Short,bw,Direct
728,5,6,Play,DZ,DZ2,Short,lbw,Direct
728,6,6,Play,NZ,NZ2,Medium,fw,Direct
728,7,6,Play,NZ,NZ2,Medium,lfw,Direct
728,8,3,ZEnt,OZ,Carried
728,9,6,IPlay,OZ,OZ2,Long,lfw,Indirect
733,1,2,PRec,OZ
733,2,6,IPlay,OZ,BNO2,Short,lfw,Indirect
734,1,2,PRec,BNO
734,2,6,Play,BNO,BNO2,Medium,lbw,Indirect
734,3,6,Play,BNO,OZ2,Long,bw,Indirect
734,4,6,Play,OZ,BNO2,Long,fw,Indirect
734,5,6,Play,BNO,BNO2,Short,lbw,Indirect
734,6,6,IPlay,BNO,OZ2,Long,bw,Indirect
738,1,2,PRec,BND
738,2,6,IPlay,BND,NZ2,Long,fw,Indirect
744,1,2,PRec,DZ
744,2,6,Play,DZ,DZ2,Long,lbw,Indirect
744,3,2,PRec,BND
744,4,6,IPlay,BND,BND2,Short,lbw,Direct
745,1,2,PRec,BND
745,2,6,IPlay,BND,BND2,Short,lfw,Direct
748,1,2,PRec,DZ
748,2,6,Play,DZ,NZ2,Medium,lfw,Direct
748,3,3,ZEnt,OZ,Carried
748,4,6,IPlay,OZ,OZ2,Short,lfw,Direct
750,1,2,PRec,BND
750,2,6,Play,DZ,BND2,Medium,lbw,Indirect
750,3,6,Play,BND,BND2,Short,nm,Indirect
750,4,6,Play,DZ,DZ2,Long,fw,Direct
750,5,6,IPlay,NZ,NZ2,Short,lfw,Direct
757,1,2,PRec,BNO
757,2,6,IPlay,BNO,OZ2,Long,lbw,Indirect
758,1,2,TAw,DZ
758,2,6,Play,DZ,DZ2,Medium,fw,Indirect
758,3,6,IPlay,DZ,NZ2,Medium,fw,Indirect
760,1,2,PRec,BND
760,2,6,Play,BND,DZ2,Short,lfw,Indirect
760,3,6,IPlay,DZ,DZ2,Medium,fw,Indirect
766,1,2,PRec,DZ
766,2,6,IPlay,DZ,NZ2,Medium,fw,Direct
771,1,2,PRec,BNO
771,2,6,IPlay,BNO,OZ2,Medium,lbw,Direct
774,1,2,PRec,DZ
774,2,6,IPlay,DZ,NZ2,Long,fw,Direct
776,1,3,FoW,DZ,Backhand
776,2,2,PRec,DZ
776,3,6,IPlay,DZ,DZ2,Long,fw,Direct
777,1,2,PRec,DZ
777,2,6,IPlay,DZ,DZ2,Long,fw,Indirect
778,1,2,PRec,DZ
778,2,6,Play,DZ,BND2,Long,lbw,Indirect
778,3,6,IPlay,BND,DZ2,Long,fw,Indirect
780,1,2,PRec,DZ
780,2,6,Play,DZ,DZ2,Short,lfw,Direct
780,3,6,IPlay,DZ,NZ2,Medium,fw,Direct
781,1,2,TAw,NZ
781,2,6,IPlay,NZ,NZ2,Short,fw,Direct
784,1,2,PRec,OZ
784,2,6,Play,OZ,OZ2,Medium,fw,Direct
784,3,6,IPlay,OZ,BNO2,Long,lfw,Indirect
785,1,2,PRec,OZ
785,2,6,IPlay,OZ,OZ2,Medium,lfw,Direct
787,1,2,PRec,NZ
787,2,6,Play,DZ,DZ2,Long,lfw,Direct
787,3,6,Play,NZ,NZ2,Medium,fw,Direct
787,4,3,DIO,NZ,Retained
787,5,3,ZEnt,OZ,Dumped
787,6,2,PRec,BNO
787,7,6,IPlay,BNO,OZ2,Short,lbw,Indirect
790,1,2,PRec,DZ
790,2,3,ZEnt,OZ,Carried
790,3,6,Play,OZ,BNO2,Long,fw,Indirect
790,4,6,Play,BNO,BNO2,Short,lbw,Direct
790,5,6,Play,BNO,OZ2,Long,bw,Indirect
790,6,6,Play,OZ,BNO2,Long,fw,Indirect
790,7,6,IPlay,BNO,BNO2,Short,bw,Direct
792,1,2,PRec,DZ
792,2,6,IPlay,DZ,DZ2,Medium,lfw,Direct
799,1,2,PRec,BND
799,2,6,IPlay,BND,BND2,Short,fw,Direct
802,1,3,FoW,DZ,Backhand
802,2,2,PRec,BND
802,3,6,IPlay,BND,DZ2,Long,fw,Indirect
803,1,2,PRec,OZ
803,2,6,IPlay,OZ,BNO2,Long,fw,Indirect
805,1,2,PRec,OZ
805,2,6,IPlay,OZ,OZ2,Short,fw,Indirect
809,1,2,PRec,DZ
809,2,6,IPlay,BND,DZ2,Long,lfw,Indirect
810,1,2,TAw,OZ
810,2,6,Play,OZ,BNO2,Short,fw,Indirect
810,3,6,Play,BNO,BNO2,Medium,lfw,Indirect
810,4,6,Play,BNO,BNO2,Short,lbw,Indirect
810,5,6,Play,BNO,OZ2,Medium,lbw,Indirect
810,6,6,Play,OZ,BNO2,Long,fw,Indirect
810,7,6,Play,BNO,BNO2,Short,lbw,Direct
810,8,6,Play,OZ,OZ2,Long,bw,Indirect
810,9,6,IPlay,OZ,BNO2,Long,fw,Indirect
813,1,2,PRec,DZ
813,2,6,Play,DZ,NZ2,Long,fw,Indirect
813,3,6,Play,NZ,NZ2,Short,lbw,Direct
813,4,3,ZEnt,OZ,Carried
813,5,6,IPlay,OZ,BNO2,Long,fw,Indirect
815,1,2,PRec,BND
815,2,6,Play,BND,BND2,Medium,lfw,Indirect
815,3,6,Play,BND,DZ2,Long,fw,Direct
815,4,6,Play,DZ,NZ2,Medium,fw,Direct
815,5,6,Play,NZ,NZ2,Medium,lfw,Direct
815,6,6,IPlay,NZ,NZ2,Short,lfw,Direct
817,1,2,PRec,DZ
817,2,6,Play,DZ,NZ2,Medium,fw,Direct
817,3,6,Play,NZ,NZ2,Short,lfw,Direct
817,4,3,ZEnt,OZ,Carried
817,5,6,IPlay,OZ,OZ2,Short,lat,Direct
821,1,2,PRec,NZ
821,2,2,PRec,DZ
821,3,3,DIO,DZ,Retained
821,4,2,PRec,BNO
821,5,6,IPlay,BNO,OZ2,Short,bw,Direct
822,1,2,PRec,OZ
822,2,6,IPlay,OZ,BNO2,Long,lfw,Indirect
825,1,2,PRec,NZ
825,2,6,Play,NZ,NZ2,Short,lfw,Direct
825,3,6,IPlay,NZ,NZ2,Short,lfw,Direct
826,1,2,PRec,NZ
826,2,3,ZEnt,OZ,Carried
826,3,6,Play,OZ,OZ2,Short,fw,Direct
826,4,6,IPlay,OZ,OZ2,Short,lbw,Direct
828,1,2,PRec,NZ
828,2,6,Play,NZ,NZ2,Long,lbw,Direct
828,3,6,Play,DZ,NZ2,Long,fw,Direct
828,4,6,Play,NZ,OZ2,Medium,fw,Indirect
828,5,3,ZEnt,OZ,Played
828,6,6,IPlay,OZ,OZ2,Medium,fw,Indirect
832,1,2,PRec,DZ
832,2,6,IPlay,BND,DZ2,Long,lfw,Indirect
835,1,2,PRec,NZ
835,2,6,IPlay,NZ,NZ2,Short,fw,Direct
837,1,2,PRec,OZ
837,2,6,Play,OZ,OZ2,Short,fw,Indirect
837,3,6,IPlay,OZ,BNO2,Long,fw,Indirect
840,1,3,FoW,DZ,Backhand
840,2,2,PRec,BND
840,3,6,IPlay,BND,DZ2,Long,fw,Indirect
841,1,2,PRec,OZ
841,2,6,IPlay,OZ,OZ2,Medium,lfw,Direct
842,1,2,PRec,OZ
842,2,6,IPlay,OZ,OZ2,Short,lfw,Direct
843,1,2,TAw,DZ
843,2,6,IPlay,DZ,DZ2,Short,lfw,Direct
847,1,2,PRec,BND
847,2,6,Play,DZ,NZ2,Long,fw,Direct
847,3,2,PRec,NZ
847,4,3,ZEnt,OZ,Carried
847,5,6,IPlay,OZ,OZ2,Medium,lbw,Direct
851,1,2,PRec,OZ
851,2,6,Play,OZ,OZ2,Long,lfw,Indirect
851,3,6,Play,OZ,BNO2,Long,fw,Indirect
851,4,6,Play,BNO,OZ2,Long,bw,Indirect
851,5,6,Play,OZ,OZ2,Medium,fw,Indirect
851,6,6,IPlay,OZ,OZ2,Medium,lfw,Indirect
854,1,2,PRec,OZ
854,2,3,ZEnt,OZ,Carried
854,3,6,IPlay,OZ,OZ2,Short,fw,Direct
857,1,2,PRec,BND
857,2,6,IPlay,BND,BND2,Short,lbw,Indirect
858,1,2,TAw,BNO
858,2,6,Play,BNO,OZ2,Long,bw,Indirect
858,3,6,Play,OZ,OZ2,Medium,bw,Indirect
858,4,6,IPlay,OZ,OZ2,Short,nm,Indirect
859,1,3,FoW,DZ,Backhand
859,2,2,PRec,DZ
859,3,6,Play,DZ,DZ2,Short,fw,Direct
859,4,6,IPlay,DZ,DZ2,Short,lbw,Direct
861,1,2,PRec,OZ
861,2,6,IPlay,OZ,BNO2,Long,fw,Indirect
862,1,2,TAw,BND
862,2,6,Play,BND,DZ2,Medium,fw,Indirect
862,3,6,IPlay,DZ,DZ2,Short,lfw,Direct
864,1,2,PRec,NZ
864,2,6,Play,NZ,NZ2,Short,fw,Indirect
864,3,3,ZEnt,OZ,Carried
864,4,6,IPlay,OZ,OZ2,Short,lbw,Direct
866,1,2,PRec,DZ
866,2,6,IPlay,DZ,DZ2,Short,lfw,Direct
867,1,2,PRec,OZ
867,2,6,Play,NZ,NZ2,Long,lbw,Direct
867,3,6,IPlay,DZ,NZ2,Long,fw,Direct
868,1,3,FoW,OZ,Backhand
868,2,2,PRec,OZ
868,3,6,IPlay,OZ,OZ2,Short,bw,Indirect
881,1,2,PRec,NZ
881,2,6,Play,NZ,NZ2,Short,fw,Direct
881,3,6,Play,NZ,NZ2,Short,fw,Indirect
881,4,3,DIO,NZ,Retained
881,5,3,ZEnt,NZ,Dumped
881,6,2,PRec,OZ
881,7,6,IPlay,OZ,BNO2,Medium,fw,Indirect
882,1,2,PRec,OZ
882,2,6,IPlay,OZ,OZ2,Short,lfw,Direct
885,1,2,PRec,NZ
885,2,6,Play,DZ,DZ2,Long,lbw,Direct
885,3,6,Play,DZ,DZ2,Medium,lfw,Direct
885,4,6,Play,NZ,NZ2,Medium,lfw,Direct
885,5,6,Play,DZ,DZ2,Medium,lbw,Direct
885,6,6,IPlay,DZ,NZ2,Medium,fw,Direct
886,1,2,PRec,DZ
886,2,6,IPlay,DZ,NZ2,Short,fw,Direct
888,1,2,PRec,DZ
888,2,6,IPlay,DZ,DZ2,Short,fw,Direct
890,1,2,PRec,BND
890,2,6,Play,BND,DZ2,Medium,lfw,Indirect
890,3,6,Play,DZ,BND2,Medium,lbw,Indirect
890,4,6,Play,DZ,DZ2,Medium,fw,Indirect
890,5,6,Play,DZ,DZ2,Long,lbw,Direct
890,6,6,IPlay,NZ,NZ2,Long,fw,Indirect
899,1,2,PRec,BNO
899,2,6,IPlay,OZ,OZ2,Medium,bw,Indirect
909,1,2,PRec,DZ
909,2,6,Play,NZ,NZ2,Medium,lfw,Direct
909,3,3,ZEnt,OZ,Carried
909,4,6,IPlay,OZ,OZ2,Short,fw,Indirect
927,1,2,PRec,DZ
927,2,6,IPlay,DZ,NZ2,Medium,fw,Direct
928,1,2,PRec,BND
928,2,6,Play,DZ,DZ2,Medium,fw,Indirect
928,3,3,DIO,DZ,Retained
928,4,2,PRec,BNO
928,5,6,Play,BNO,BNO2,Short,lat,Indirect
928,6,6,IPlay,BNO,OZ2,Long,bw,Indirect
932,1,2,PRec,BND
932,2,6,Play,BND,DZ2,Medium,lfw,Direct
932,3,6,Play,DZ,DZ2,Medium,fw,Direct
932,4,6,IPlay,NZ,OZ2,Long,fw,Direct
945,1,2,PRec,BNO
945,2,6,IPlay,BNO,OZ2,Short,lbw,Direct
949,1,3,FoW,OZ,Feet
949,2,2,PRec,OZ
949,3,6,IPlay,OZ,BNO2,Long,fw,Indirect
950,1,2,PRec,BND
950,2,6,Play,BND,DZ2,Long,fw,Indirect
950,3,6,Play,DZ,DZ2,Short,lfw,Direct
950,4,3,ZEnt,NZ,Carried
950,5,6,IPlay,OZ,OZ2,Medium,lbw,Direct
954,1,2,PRec,DZ
954,2,6,Play,DZ,DZ2,Long,fw,Indirect
954,3,3,ZEnt,OZ,Carried
954,4,6,IPlay,OZ,BNO2,Long,fw,Indirect
956,1,2,PRec,DZ
956,2,6,IPlay,DZ,DZ2,Short,lfw,Direct
957,1,2,PRec,OZ
957,2,2,PRec,NZ
957,3,3,ZEnt,OZ,Carried
957,4,6,IPlay,OZ,OZ2,Long,fw,Indirect
958,1,2,TAw,BND
958,2,6,Play,BND,DZ2,Short,lfw,Indirect
958,3,6,IPlay,DZ,NZ2,Long,fw,Direct
962,1,2,PRec,DZ
962,2,6,IPlay,DZ,DZ2,Short,fw,Direct
963,1,2,PRec,NZ
963,2,6,Play,NZ,NZ2,Medium,fw,Direct
963,3,6,Play,NZ,NZ2,Medium,lfw,Direct
963,4,6,IPlay,NZ,NZ2,Short,lfw,Direct
969,1,2,PRec,BND
969,2,6,IPlay,BND,BND2,Short,lbw,Indirect
970,1,2,PRec,BNO
970,2,6,IPlay,BNO,OZ2,Medium,bw,Indirect
974,1,2,PRec,DZ
974,2,6,Play,DZ,BND2,Short,bw,Indirect
974,3,3,ZEnt,OZ,Carried
974,4,6,Play,OZ,OZ2,Short,lbw,Indirect
974,5,6,Play,OZ,OZ2,Long,lbw,Direct
974,6,6,IPlay,OZ,OZ2,Short,lfw,Direct
975,1,2,TAw,DZ
975,2,6,IPlay,NZ,NZ2,Medium,lfw,Direct
976,1,2,PRec,DZ
976,2,6,Play,DZ,DZ2,Short,bw,Indirect
976,3,2,PRec,DZ
976,4,6,Play,NZ,NZ2,Medium,lfw,Direct
976,5,3,ZEnt,NZ,Carried
976,6,2,PRec,OZ
976,7,6,Play,OZ,OZ2,Short,lbw,Direct
976,8,6,IPlay,OZ,OZ2,Medium,fw,Direct
977,1,2,PRec,OZ
977,2,3,DIO,OZ,Retained
977,3,2,PRec,NZ
977,4,6,Play,DZ,NZ2,Medium,fw,Direct
977,5,6,Play,DZ,NZ2,Medium,lfw,Direct
977,6,3,ZEnt,OZ,Carried
977,7,6,Play,OZ,OZ2,Short,fw,Direct
977,8,2,PRec,OZ
977,9,6,IPlay,OZ,OZ2,Long,lfw,Direct
988,1,2,PRec,NZ
988,2,6,Play,NZ,OZ2,Short,fw,Direct
988,3,3,ZEnt,OZ,Played
988,4,6,IPlay,OZ,OZ2,Short,lfw,Direct
992,1,2,PRec,OZ
992,2,6,IPlay,BNO,BNO2,Short,lfw,Indirect
1002,1,6,Play,DZ,DZ2,Medium,fw,Direct
1002,2,6,Play,NZ,OZ2,Short,fw,Direct
1002,3,3,ZEnt,OZ,Played
1002,4,6,IPlay,OZ,OZ2,Long,fw,Direct
1003,1,2,PRec,DZ
1003,2,6,IPlay,DZ,NZ2,Long,fw,Indirect
1006,1,2,PRec,BNO
1006,2,6,Play,BNO,OZ2,Short,bw,Indirect
1006,3,6,IPlay,OZ,OZ2,Long,bw,Direct
1009,1,2,TAw,DZ
1009,2,6,Play,DZ,DZ2,Short,fw,Direct
1009,3,6,IPlay,DZ,NZ2,Long,fw,Indirect
1010,1,2,TAw,NZ
1010,2,6,IPlay,NZ,NZ2,Short,fw,Direct
1018,1,2,PRec,DZ
1018,2,6,IPlay,BND,DZ2,Long,fw,Direct
1019,1,2,PRec,DZ
1019,2,6,Play,DZ,DZ2,Short,lfw,Indirect
1019,3,6,IPlay,DZ,BND2,Medium,bw,Indirect
1022,1,2,TAw,OZ
1022,2,6,Play,OZ,OZ2,Medium,bw,Direct
1022,3,6,IPlay,OZ,OZ2,Short,fw,Indirect
1024,1,2,PRec,NZ
1024,2,6,IPlay,NZ,NZ2,Medium,fw,Direct
1033,1,2,PRec,BND
1033,2,6,Play,BND,DZ2,Short,lfw,Direct
1033,3,6,IPlay,DZ,NZ2,Long,fw,Direct
1036,1,3,FoW,NZ,Backhand
1036,2,2,PRec,NZ
1036,3,6,IPlay,NZ,NZ2,Medium,fw,Indirect
1038,1,2,PRec,NZ
1038,2,3,FoW,NZ,Backhand
1038,3,2,PRec,DZ
1038,4,6,IPlay,DZ,DZ2,Medium,lfw,Direct
1048,1,2,PRec,BND
1048,2,6,Play,BND,DZ2,Long,lfw,Indirect
1048,3,2,PRec,BND
1048,4,6,Play,BND,BND2,Medium,lfw,Direct
1048,5,6,IPlay,BND,DZ2,Medium,fw,Indirect
1049,1,2,PRec,OZ
1049,2,6,IPlay,OZ,OZ2,Short,fw,Indirect
1050,1,2,PRec,DZ
1050,2,6,IPlay,BND,BND2,Medium,lbw,Indirect
1053,1,2,PRec,OZ
1053,2,6,Play,OZ,BNO2,Long,fw,Indirect
1053,3,6,IPlay,BNO,OZ2,Short,bw,Direct
1054,1,2,PRec,BND
1054,2,6,IPlay,BND,DZ2,Medium,lfw,Indirect
1055,1,2,PRec,OZ
1055,2,6,IPlay,OZ,BNO2,Medium,fw,Indirect
1062,1,2,TAw,DZ
1062,2,6,IPlay,DZ,DZ2,Short,fw,Direct
1064,1,6,Play,DZ,NZ2,Long,fw,Direct
1064,2,3,DIO,NZ,Retained
1064,3,3,ZEnt,OZ,Dumped
1064,4,2,PRec,BNO
1064,5,6,IPlay,BNO,OZ2,Long,lbw,Indirect
1071,1,2,PRec,DZ
1071,2,6,Play,NZ,NZ2,Medium,lfw,Direct
1071,3,3,ZEnt,OZ,Carried
1071,4,6,IPlay,OZ,OZ2,Long,lat,Direct
1080,1,2,PRec,DZ
1080,2,6,Play,DZ,BND2,Medium,lbw,Indirect
1080,3,6,IPlay,BND,DZ2,Long,lfw,Indirect
1086,1,3,FoW,DZ,Backhand
1086,2,2,PRec,DZ
1086,3,3,FoW,DZ,Backhand
1086,4,2,PRec,DZ
1086,5,6,IPlay,DZ,DZ2,Short,lfw,Indirect
1091,1,3,FoW,NZ,Backhand
1091,2,2,PRec,NZ
1091,3,3,DIO,NZ,Retained
1091,4,3,ZEnt,OZ,Dumped
1091,5,2,PRec,OZ
1091,6,6,Play,OZ,BNO2,Medium,lfw,Indirect
1091,7,6,Play,BNO,OZ2,Long,bw,Direct
1091,8,6,IPlay,OZ,OZ2,Medium,lfw,Indirect
1093,1,2,PRec,BND
1093,2,6,Play,BND,DZ2,Long,lfw,Indirect
1093,3,2,PRec,DZ
1093,4,6,IPlay,BND,BND2,Short,lfw,Indirect
1107,1,2,PRec,BND
1107,2,6,Play,BND,BND2,Short,lfw,Direct
1107,3,6,Play,DZ,DZ2,Medium,fw,Direct
1107,4,6,IPlay,DZ,NZ2,Medium,fw,Indirect
1108,1,2,PRec,NZ
1108,2,6,Play,NZ,NZ2,Medium,lfw,Direct
1108,3,3,ZEnt,OZ,Carried
1108,4,6,IPlay,BNO,BNO2,Medium,lat,Indirect
1109,1,2,TAw,BND
1109,2,6,IPlay,BND,DZ2,Long,lfw,Indirect
1115,1,2,PRec,OZ
1115,2,6,IPlay,OZ,OZ2,Short,fw,Indirect
1118,1,2,PRec,OZ
1118,2,6,IPlay,OZ,OZ2,Short,lfw,Direct
1123,1,2,PRec,BND
1123,2,6,Play,BND,DZ2,Long,lfw,Indirect
1123,3,6,IPlay,DZ,DZ2,Short,fw,Direct
1130,1,2,PRec,BND
1130,2,6,Play,BND,BND2,Short,lfw,Direct
1130,3,6,Play,BND,NZ2,Long,fw,Indirect
1130,4,6,IPlay,NZ,NZ2,Long,lfw,Direct
1134,1,2,PRec,NZ
1134,2,2,PRec,NZ
1134,3,6,Play,NZ,DZ2,Medium,bw,Direct
1134,4,6,Play,DZ,NZ2,Long,lfw,Direct
1134,5,6,Play,NZ,OZ2,Medium,fw,Direct
1134,6,3,ZEnt,OZ,Carried
1134,7,6,Play,OZ,OZ2,Short,lfw,Direct
1134,8,6,Play,OZ,OZ2,Short,lbw,Direct
1134,9,6,Play,OZ,OZ2,Long,lfw,Indirect
1134,10,6,IPlay,OZ,OZ2,Long,bw,Indirect
1143,1,2,PRec,OZ
1143,2,2,PRec,OZ
1143,3,6,IPlay,OZ,OZ2,Medium,bw,Indirect
1150,1,2,PRec,OZ
1150,2,6,IPlay,OZ,OZ2,Long,bw,Indirect
1151,1,2,PRec,DZ
1151,2,3,ZEnt,NZ,Carried
1151,3,6,IPlay,OZ,OZ2,Long,lat,Direct
1153,1,3,FoW,DZ,Backhand
1153,2,2,PRec,BND
1153,3,3,DIO,BND,Lost
1153,4,3,FoW,DZ,Backhand
1153,5,2,PRec,BND
1153,6,6,Play,DZ,DZ2,Medium,fw,Direct
1153,7,2,PRec,NZ
1153,8,6,IPlay,NZ,NZ2,Short,fw,Indirect
1154,1,2,PRec,DZ
1154,2,6,IPlay,DZ,NZ2,Long,fw,Indirect
1156,1,2,PRec,BND
1156,2,6,Play,BND,DZ2,Long,fw,Indirect
1156,3,2,PRec,DZ
1156,4,6,Play,DZ,DZ2,Short,lfw,Indirect
1156,5,6,Play,DZ,BND2,Short,lbw,Direct
1156,6,6,Play,BND,DZ2,Long,fw,Direct
1156,7,6,Play,DZ,NZ2,Medium,fw,Direct
1156,8,3,ZEnt,OZ,Carried
1156,9,6,Play,OZ,OZ2,Short,lfw,Direct
1156,10,6,Play,OZ,OZ2,Medium,fw,Direct
1156,11,6,IPlay,OZ,OZ2,Medium,lfw,Direct
1158,1,2,PRec,DZ
1158,2,6,IPlay,DZ,DZ2,Medium,lfw,Direct
1165,1,2,PRec,OZ
1165,2,6,Play,OZ,OZ2,Short,fw,Direct
1165,3,6,Play,OZ,BNO2,Medium,lfw,Indirect
1165,4,6,Play,BNO,OZ2,Short,bw,Direct
1165,5,6,IPlay,OZ,OZ2,Short,fw,Direct
1169,1,2,PRec,NZ
1169,2,6,Play,NZ,OZ2,Long,lfw,Direct
1169,3,3,ZEnt,NZ,Played
1169,4,6,IPlay,OZ,OZ2,Medium,lfw,Indirect
1171,1,2,PRec,BND
1171,2,6,Play,BND,BND2,Short,lfw,Direct
1171,3,6,Play,DZ,DZ2,Long,fw,Direct
1171,4,6,IPlay,DZ,NZ2,Short,fw,Indirect
1173,1,2,PRec,BND
1173,2,6,IPlay,BND,NZ2,Long,fw,Indirect
1174,1,3,FoW,OZ,Backhand
1174,2,2,PRec,OZ
1174,3,6,IPlay,OZ,BNO2,Long,fw,Indirect
1180,1,2,PRec,OZ
1180,2,6,Play,OZ,BNO2,Long,fw,Indirect
1180,3,6,IPlay,BNO,OZ2,Short,bw,Direct
1182,1,2,PRec,NZ
1182,2,6,Play,NZ,NZ2,Short,fw,Indirect
1182,3,6,IPlay,NZ,NZ2,Medium,fw,Direct
1183,1,3,FoW,DZ,Backhand
1183,2,2,PRec,DZ
1183,3,6,Play,DZ,BND2,Short,lbw,Indirect
1183,4,6,Play,BND,NZ2,Long,fw,Direct
1183,5,6,Play,NZ,DZ2,Short,lbw,Direct
1183,6,6,IPlay,NZ,NZ2,Medium,fw,Direct
1185,1,2,PRec,OZ
1185,2,6,Play,OZ,BNO2,Long,fw,Direct
1185,3,6,IPlay,BNO,OZ2,Short,bw,Direct
1186,1,2,PRec,BND
1186,2,6,IPlay,BND,DZ2,Medium,fw,Indirect
1192,1,2,TAw,DZ
1192,2,6,IPlay,DZ,DZ2,Medium,fw,Direct
1194,1,2,PRec,DZ
1194,2,3,ZEnt,NZ,Carried
1194,3,6,Play,OZ,OZ2,Long,lfw,Indirect
1194,4,6,Play,OZ,BNO2,Long,lfw,Indirect
1194,5,6,Play,BNO,BNO2,Medium,lbw,Direct
1194,6,6,IPlay,BNO,OZ2,Short,lbw,Direct
1199,1,2,PRec,DZ
1199,2,6,IPlay,DZ,DZ2,Medium,fw,Indirect
1201,1,2,PRec,BND
1201,2,6,Play,BND,BND2,Short,nm,Indirect
1201,3,6,Play,BND,DZ2,Medium,lfw,Direct
1201,4,6,Play,DZ,NZ2,Long,fw,Indirect
1201,5,3,ZEnt,OZ,Carried
1201,6,6,IPlay,OZ,OZ2,Medium,lfw,Direct
1210,1,2,PRec,BNO
1210,2,6,Play,BNO,OZ2,Long,lbw,Indirect
1210,3,6,IPlay,OZ,OZ2,Medium,lbw,Direct
1212,1,2,PRec,DZ
1212,2,6,Play,DZ,NZ2,Long,lfw,Direct
1212,3,6,Play,NZ,OZ2,Long,lfw,Indirect
1212,4,3,ZEnt,OZ,Played
1212,5,6,Play,OZ,OZ2,Short,nm,Indirect
1212,6,6,IPlay,OZ,BNO2,Long,fw,Indirect
1214,1,2,PRec,BNO
1214,2,6,IPlay,OZ,BNO2,Short,lfw,Indirect
1221,1,2,PRec,DZ
1221,2,6,IPlay,DZ,DZ2,Long,lfw,Indirect
1228,1,2,PRec,BND
1228,2,6,Play,BND,DZ2,Medium,fw,Indirect
1228,3,6,IPlay,DZ,NZ2,Medium,fw,Direct
1239,1,2,PRec,BND
1239,2,6,Play,BND,DZ2,Medium,fw,Indirect
1239,3,6,IPlay,DZ,NZ2,Long,fw,Direct
1242,1,2,PRec,DZ
1242,2,6,IPlay,DZ,NZ2,Long,fw,Indirect
1246,1,2,PRec,DZ
1246,2,6,IPlay,DZ,DZ2,Medium,fw,Indirect
1266,1,2,PRec,BND
1266,2,6,Play,BND,DZ2,Medium,lfw,Direct
1266,3,6,Play,DZ,DZ2,Medium,fw,Indirect
1266,4,6,IPlay,DZ,DZ2,Medium,bw,Direct
1270,1,2,PRec,BND
1270,2,6,Play,BND,DZ2,Long,fw,Direct
1270,3,6,IPlay,DZ,NZ2,Long,fw,Direct
1272,1,2,PRec,DZ
1272,2,6,IPlay,DZ,NZ2,Medium,fw,Direct
1274,1,2,PRec,DZ
1274,2,6,IPlay,DZ,DZ2,Short,fw,Direct
1281,1,2,PRec,OZ
1281,2,6,Play,OZ,BNO2,Short,lfw,Direct
1281,3,6,IPlay,BNO,OZ2,Long,bw,Direct
1287,1,2,PRec,BND
1287,2,6,Play,BND,DZ2,Short,lfw,Direct
1287,3,6,Play,DZ,DZ2,Medium,fw,Direct
1287,4,6,IPlay,DZ,NZ2,Medium,fw,Direct
1294,1,2,PRec,DZ
1294,2,6,IPlay,DZ,BND2,Short,lbw,Indirect
1296,1,2,PRec,OZ
1296,2,6,IPlay,OZ,BNO2,Medium,lfw,Indirect
1299,1,2,PRec,BND
1299,2,6,IPlay,DZ,NZ2,Long,fw,Indirect
1300,1,2,TAw,NZ
1300,2,6,Play,NZ,NZ2,Short,lat,Direct
1300,3,6,IPlay,NZ,OZ2,Medium,lfw,Direct
1305,1,2,PRec,DZ
1305,2,6,Play,DZ,DZ2,Short,fw,Direct
1305,3,2,PRec,DZ
1305,4,6,Play,DZ,DZ2,Medium,fw,Direct
1305,5,3,ZEnt,OZ,Carried
1305,6,6,IPlay,OZ,OZ2,Medium,lfw,Direct
1309,1,2,PRec,BND
1309,2,6,Play,BND,BND2,Short,lat,Indirect
1309,3,6,Play,BND,BND2,Short,lfw,Direct
1309,4,6,Play,DZ,DZ2,Medium,fw,Indirect
1309,5,6,Play,DZ,DZ2,Medium,lbw,Direct
1309,6,6,IPlay,NZ,NZ2,Short,lfw,Direct
1312,1,2,PRec,DZ
1312,2,6,IPlay,DZ,NZ2,Long,lfw,Direct
1317,1,2,PRec,NZ
1317,2,6,Play,NZ,NZ2,Short,lfw,Direct
1317,3,6,IPlay,NZ,DZ2,Medium,bw,Direct
1319,1,2,PRec,OZ
1319,2,6,Play,OZ,BNO2,Long,fw,Indirect
1319,3,2,PRec,OZ
1319,4,6,IPlay,OZ,OZ2,Long,lbw,Indirect
1320,1,2,TAw,BND
1320,2,6,Play,DZ,DZ2,Medium,lfw,Direct
1320,3,6,IPlay,DZ,NZ2,Long,fw,Indirect
1331,1,2,PRec,BNO
1331,2,6,IPlay,OZ,OZ2,Long,lbw,Direct
1332,1,2,TAw,DZ
1332,2,6,IPlay,DZ,NZ2,Medium,fw,Direct
1334,1,2,PRec,OZ
1334,2,6,IPlay,OZ,OZ2,Short,bw,Direct
1336,1,2,PRec,BND
1336,2,6,IPlay,BND,DZ2,Medium,fw,Indirect
1338,1,2,PRec,BND
1338,2,6,IPlay,BND,DZ2,Medium,fw,Indirect
1339,1,2,TAw,OZ
1339,2,6,Play,OZ,OZ2,Short,bw,Indirect
1339,3,6,Play,OZ,OZ2,Medium,bw,Indirect
1339,4,6,Play,OZ,OZ2,Long,lfw,Indirect
1339,5,6,IPlay,BNO,OZ2,Short,bw,Direct
1341,1,2,PRec,BND
1341,2,6,Play,BND,DZ2,Long,fw,Indirect
1341,3,6,Play,DZ,DZ2,Short,lfw,Direct
1341,4,3,ZEnt,OZ,Carried
1341,5,2,PRec,BNO
1341,6,6,Play,BNO,OZ2,Long,bw,Direct
1341,7,6,Play,OZ,OZ2,Long,fw,Direct
1341,8,6,IPlay,OZ,OZ2,Medium,lbw,Direct
1343,1,2,PRec,NZ
1343,2,6,Play,DZ,DZ2,Short,lfw,Direct
1343,3,6,Play,DZ,DZ2,Long,lbw,Direct
1343,4,6,Play,DZ,DZ2,Long,lfw,Indirect
1343,5,6,Play,DZ,DZ2,Long,lfw,Direct
1343,6,6,IPlay,DZ,NZ2,Long,fw,Direct
1344,1,2,PRec,BND
1344,2,6,Play,BND,DZ2,Medium,lfw,Direct
1344,3,6,IPlay,DZ,DZ2,Long,fw,Indirect
1345,1,2,PRec,NZ
1345,2,6,IPlay,NZ,NZ2,Short,fw,Indirect
1357,1,2,PRec,OZ
1357,2,6,Play,OZ,OZ2,Long,lbw,Indirect
1357,3,6,Play,OZ,OZ2,Medium,fw,Direct
1357,4,6,IPlay,OZ,OZ2,Long,bw,Direct
1359,1,2,PRec,BND
1359,2,6,Play,DZ,DZ2,Medium,fw,Direct
1359,3,6,IPlay,DZ,DZ2,Medium,lfw,Direct
1360,1,2,PRec,DZ
1360,2,6,IPlay,DZ,NZ2,Medium,fw,Indirect
1364,1,2,TAw,OZ
1364,2,6,IPlay,OZ,OZ2,Long,lfw,Indirect
1365,1,2,TAw,BND
1365,2,6,IPlay,BND,DZ2,Long,fw,Indirect
1372,1,2,PRec,DZ
1372,2,6,Play,BND,DZ2,Long,fw,Indirect
1372,3,6,Play,DZ,BND2,Long,lbw,Indirect
1372,4,6,IPlay,BND,DZ2,Long,fw,Indirect
1378,1,2,PRec,BND
1378,2,3,FoW,OZ,Backhand
1378,3,2,PRec,OZ
1378,4,6,IPlay,OZ,OZ2,Short,fw,Direct
1380,1,3,FoW,DZ,Backhand
1380,2,2,PRec,DZ
1380,3,6,Play,DZ,DZ2,Short,fw,Direct
1380,4,6,Play,NZ,OZ2,Long,fw,Indirect
1380,5,3,ZEnt,OZ,Played
1380,6,6,Play,OZ,OZ2,Short,lfw,Direct
1380,7,2,PRec,OZ
1380,8,6,IPlay,BNO,OZ2,Long,bw,Indirect
1381,1,2,TAw,DZ
1381,2,6,Play,DZ,DZ2,Short,fw,Direct
1381,3,6,IPlay,NZ,NZ2,Medium,fw,Direct
1382,1,2,TAw,NZ
1382,2,6,IPlay,NZ,NZ2,Short,lfw,Direct
1384,1,2,PRec,BNO
1384,2,6,IPlay,BNO,OZ2,Medium,lbw,Indirect
1387,1,2,PRec,DZ
1387,2,6,Play,DZ,DZ2,Short,fw,Direct
1387,3,3,ZEnt,NZ,Carried
1387,4,6,Play,OZ,OZ2,Medium,lfw,Direct
1387,5,6,IPlay,BNO,OZ2,Short,bw,Direct
1389,1,2,PRec,DZ
1389,2,3,FoW,DZ,Backhand
1389,3,2,PRec,BND
1389,4,6,Play,BND,DZ2,Long,lfw,Indirect
1389,5,6,Play,DZ,DZ2,Short,lfw,Direct
1389,6,3,ZEnt,OZ,Carried
1389,7,6,Play,OZ,OZ2,Medium,fw,Direct
1389,8,2,PRec,BNO
1389,9,6,IPlay,BNO,OZ2,Short,bw,Direct
1395,1,2,PRec,BNO
1395,2,2,PRec,BNO
1395,3,6,IPlay,BNO,OZ2,Long,bw,Direct
1396,1,2,TAw,DZ
1396,2,6,IPlay,DZ,DZ2,Medium,fw,Indirect
1398,1,2,PRec,BND
1398,2,6,IPlay,BND,DZ2,Medium,fw,Indirect
1399,1,2,TAw,OZ
1399,2,6,IPlay,BNO,OZ2,Short,bw,Direct
1400,1,2,PRec,DZ
1400,2,6,IPlay,DZ,DZ2,Short,fw,Direct
1403,1,2,PRec,DZ
1403,2,6,Play,DZ,DZ2,Medium,lfw,Indirect
1403,3,3,DIO,DZ,Retained
1403,4,2,PRec,NZ
1403,5,3,ZEnt,NZ,Carried
1403,6,6,IPlay,OZ,OZ2,Short,lbw,Direct
1404,1,2,PRec,OZ
1404,2,6,IPlay,OZ,OZ2,Long,fw,Direct
1408,1,2,PRec,NZ
1408,2,6,IPlay,NZ,NZ2,Medium,fw,Indirect
1409,1,2,TAw,NZ
1409,2,3,ZEnt,OZ,Carried
1409,3,2,PRec,BNO
1409,4,6,IPlay,OZ,OZ2,Medium,fw,Direct
1413,1,2,PRec,DZ
1413,2,6,Play,DZ,DZ2,Medium,lbw,Direct
1413,3,6,Play,DZ,NZ2,Long,fw,Direct
1413,4,6,Play,NZ,DZ2,Long,bw,Direct
1413,5,6,IPlay,DZ,NZ2,Long,fw,Direct
1415,1,2,PRec,NZ
1415,2,6,IPlay,NZ,NZ2,Medium,fw,Direct
1419,1,2,PRec,DZ
1419,2,6,Play,DZ,DZ2,Long,lbw,Direct
1419,3,6,Play,DZ,NZ2,Long,fw,Indirect
1419,4,3,ZEnt,OZ,Carried
1419,5,6,Play,OZ,OZ2,Short,fw,Indirect
1419,6,6,IPlay,BNO,OZ2,Medium,lbw,Direct
1421,1,2,PRec,BND
1421,2,6,Play,BND,DZ2,Medium,lfw,Direct
1421,3,6,IPlay,BND,BND2,Short,lfw,Indirect
1428,1,2,PRec,BNO
1428,2,6,IPlay,BNO,BNO2,Short,lfw,Indirect
1432,1,3,FoW,OZ,Forehand
1432,2,2,PRec,OZ
1432,3,6,Play,OZ,OZ2,Short,fw,Indirect
1432,4,6,IPlay,OZ,OZ2,Short,bw,Indirect
1443,1,2,PRec,OZ
1443,2,6,IPlay,OZ,OZ2,Long,lfw,Indirect
1450,1,2,PRec,OZ
1450,2,6,IPlay,OZ,OZ2,Short,lbw,Direct
1452,1,3,FoW,OZ,Backhand
1452,2,2,PRec,OZ
1452,3,6,Play,OZ,OZ2,Short,fw,Indirect
1452,4,6,IPlay,OZ,OZ2,Short,lbw,Direct
1453,1,2,PRec,DZ
1453,2,6,IPlay,DZ,NZ2,Medium,lfw,Direct
1454,1,2,PRec,DZ
1454,2,6,IPlay,BND,BND2,Medium,lfw,Direct
1460,1,3,FoW,OZ,Backhand
1460,2,2,PRec,OZ
1460,3,6,Play,OZ,OZ2,Medium,lfw,Direct
1460,4,6,Play,OZ,BNO2,Medium,fw,Direct
1460,5,6,Play,BNO,OZ2,Short,bw,Direct
1460,6,6,Play,OZ,BNO2,Short,fw,Direct
1460,7,6,Play,BNO,OZ2,Long,bw,Direct
1460,8,2,PRec,DZ
1460,9,6,Play,NZ,DZ2,Medium,bw,Direct
1460,10,6,Play,DZ,NZ2,Medium,fw,Direct
1460,11,3,ZEnt,OZ,Carried
1460,12,6,Play,OZ,OZ2,Short,lfw,Direct
1460,13,6,IPlay,OZ,BNO2,Long,fw,Indirect
1464,1,3,FoW,NZ,Backhand
1464,2,2,PRec,NZ
1464,3,6,IPlay,NZ,NZ2,Long,lbw,Direct
1467,1,2,PRec,BND
1467,2,2,PRec,BND
1467,3,6,IPlay,NZ,NZ2,Short,bw,Direct
1470,1,2,PRec,OZ
1470,2,6,Play,OZ,OZ2,Long,lfw,Indirect
1470,3,6,Play,OZ,OZ2,Short,lfw,Direct
1470,4,6,IPlay,OZ,OZ2,Medium,lbw,Direct
1475,1,2,PRec,BND
1475,2,6,Play,BND,BND2,Short,lfw,Direct
1475,3,6,Play,DZ,NZ2,Long,fw,Direct
1475,4,6,Play,NZ,NZ2,Medium,lfw,Direct
1475,5,3,ZEnt,OZ,Carried
1475,6,6,Play,OZ,OZ2,Medium,lfw,Direct
1475,7,6,IPlay,OZ,OZ2,Short,bw,Direct
1480,1,2,PRec,NZ
1480,2,2,PRec,DZ
1480,3,6,Play,DZ,DZ2,Long,bw,Direct
1480,4,6,IPlay,DZ,NZ2,Long,fw,Indirect
1481,1,2,PRec,NZ
1481,2,3,ZEnt,NZ,Carried
1481,3,6,IPlay,OZ,OZ2,Medium,lbw,Direct
1482,1,2,PRec,OZ
1482,2,6,Play,OZ,OZ2,Medium,fw,Direct
1482,3,6,IPlay,OZ,OZ2,Short,fw,Indirect
1484,1,2,TAw,NZ
1484,2,6,Play,NZ,OZ2,Medium,lfw,Direct
1484,3,3,ZEnt,OZ,Played
1484,4,6,Play,OZ,BNO2,Long,fw,Indirect
1484,5,6,IPlay,BNO,OZ2,Medium,bw,Direct
1487,1,2,PRec,OZ
1487,2,6,IPlay,OZ,BNO2,Long,lfw,Indirect
1491,1,2,PRec,BNO
1491,2,6,IPlay,BNO,BNO2,Short,lbw,Indirect
1493,1,2,PRec,DZ
1493,2,6,IPlay,DZ,DZ2,Medium,fw,Indirect
1494,1,2,TAw,OZ
1494,2,6,IPlay,OZ,BNO2,Medium,fw,Indirect
1497,1,2,PRec,BND
1497,2,6,Play,BND,DZ2,Long,lfw,Indirect
1497,3,6,Play,DZ,DZ2,Short,fw,Direct
1497,4,6,IPlay,DZ,NZ2,Long,lfw,Direct
1498,1,2,TAw,NZ
1498,2,3,ZEnt,OZ,Carried
1498,3,6,IPlay,OZ,OZ2,Short,lfw,Direct
1499,1,3,FoW,OZ,Backhand
1499,2,2,PRec,OZ
1499,3,6,IPlay,OZ,OZ2,Short,lbw,Direct
1504,1,2,PRec,DZ
1504,2,6,IPlay,DZ,OZ2,Long,fw,Direct
1506,1,2,PRec,DZ
1506,2,6,Play,DZ,DZ2,Short,fw,Direct
1506,3,6,IPlay,DZ,DZ2,Short,fw,Direct
1513,1,2,PRec,BND
1513,2,2,PRec,BND
1513,3,6,IPlay,BND,DZ2,Long,lfw,Indirect
1514,1,2,TAw,BNO
1514,2,6,Play,OZ,OZ2,Long,bw,Indirect
1514,3,6,IPlay,OZ,OZ2,Long,lfw,Indirect
1515,1,2,TAw,DZ
1515,2,6,IPlay,DZ,DZ2,Short,fw,Indirect
1519,1,2,PRec,NZ
1519,2,6,Play,DZ,DZ2,Short,lfw,Direct
1519,3,6,Play,DZ,NZ2,Medium,lfw,Direct
1519,4,3,ZEnt,OZ,Carried
1519,5,6,IPlay,OZ,OZ2,Medium,lbw,Direct
1527,1,2,PRec,BND
1527,2,6,IPlay,BND,NZ2,Long,fw,Indirect
1535,1,2,PRec,OZ
1535,2,6,IPlay,OZ,OZ2,Medium,bw,Indirect
1539,1,2,PRec,DZ
1539,2,6,IPlay,DZ,NZ2,Long,fw,Direct
1541,1,2,PRec,DZ
1541,2,6,IPlay,DZ,NZ2,Long,fw,Direct
1542,1,2,PRec,DZ
1542,2,3,ZEnt,OZ,Carried
1542,3,6,IPlay,OZ,OZ2,Long,lfw,Direct
1549,1,2,PRec,BND
1549,2,6,IPlay,BND,DZ2,Long,fw,Indirect
1550,1,2,TAw,OZ
1550,2,6,IPlay,OZ,OZ2,Medium,lfw,Direct
1551,1,2,PRec,NZ
1551,2,6,IPlay,DZ,NZ2,Long,lfw,Direct
1554,1,2,PRec,BND
1554,2,6,Play,DZ,DZ2,Medium,fw,Direct
1554,3,6,Play,NZ,NZ2,Long,lfw,Indirect
1554,4,6,IPlay,NZ,OZ2,Medium,fw,Indirect
1561,1,2,PRec,OZ
1561,2,6,IPlay,OZ,OZ2,Long,lfw,Indirect
1562,1,2,TAw,BND
1562,2,6,IPlay,BND,DZ2,Long,fw,Indirect
1568,1,2,PRec,BND
1568,2,6,IPlay,BND,DZ2,Long,fw,Indirect
1572,1,2,PRec,BND
1572,2,6,IPlay,BND,DZ2,Short,lfw,Direct
1573,1,2,PRec,OZ
1573,2,6,IPlay,OZ,OZ2,Short,bw,Direct
1582,1,2,PRec,OZ
1582,2,6,Play,OZ,BNO2,Short,fw,Indirect
1582,3,6,IPlay,OZ,OZ2,Long,lbw,Indirect
1587,1,2,PRec,NZ
1587,2,6,Play,NZ,NZ2,Long,lbw,Direct
1587,3,6,Play,DZ,NZ2,Long,lfw,Direct
1587,4,6,Play,NZ,NZ2,Long,lfw,Direct
1587,5,3,DIO,NZ,Retained
1587,6,3,ZEnt,OZ,Dumped
1587,7,2,PRec,OZ
1587,8,6,IPlay,OZ,OZ2,Medium,fw,Indirect
1589,1,2,PRec,OZ
1589,2,6,IPlay,OZ,OZ2,Medium,fw,Indirect
1592,1,2,PRec,BND
1592,2,6,Play,BND,DZ2,Medium,lfw,Direct
1592,3,6,Play,DZ,NZ2,Long,fw,Direct
1592,4,3,DIO,NZ,Lost
1592,5,3,FoW,OZ,Backhand
1592,6,2,PRec,OZ
1592,7,6,Play,OZ,OZ2,Medium,bw,Direct
1592,8,6,Play,OZ,BNO2,Long,fw,Indirect
1592,9,6,Play,BNO,OZ2,Long,bw,Indirect
1592,10,6,IPlay,OZ,BNO2,Long,fw,Indirect
1593,1,2,TAw,DZ
1593,2,6,Play,NZ,NZ2,Medium,lfw,Direct
1593,3,6,Play,NZ,OZ2,Short,lfw,Direct
1593,4,3,ZEnt,OZ,Played
1593,5,6,IPlay,BNO,OZ2,Medium,bw,Indirect
1596,1,2,PRec,OZ
1596,2,6,IPlay,OZ,OZ2,Medium,lbw,Indirect
1598,1,2,PRec,OZ
1598,2,6,IPlay,OZ,OZ2,Short,lfw,Direct
1605,1,2,PRec,OZ
1605,2,6,IPlay,OZ,OZ2,Short,lfw,Direct
1607,1,2,PRec,BND
1607,2,3,FoW,OZ,Backhand
1607,3,2,PRec,BNO
1607,4,6,Play,BNO,BNO2,Short,lbw,Indirect
1607,5,6,IPlay,BNO,OZ2,Short,lbw,Direct
1610,1,2,PRec,BNO
1610,2,2,PRec,OZ
1610,3,6,IPlay,OZ,OZ2,Long,bw,Indirect
1611,1,2,PRec,DZ
1611,2,6,Play,DZ,NZ2,Long,fw,Direct
1611,3,6,IPlay,NZ,NZ2,Short,lat,Direct
