1,1,3,FoW,NZ,Backhand
1,2,2,PRec,DZ
1,3,6,Play,DZ,DZ2,Medium,lfw,Direct
1,4,6,Play,NZ,NZ2,Long,fw,Direct
1,5,3,ZEnt,NZ,Carried
1,6,8,Shot,OZ,Ang(M),Short,Snapshot,On_Net,no_traffic,not_one_timer
3,1,2,PRec,OZ
3,2,6,Play,OZ,OZ2,Medium,bw,Direct
3,3,8,Shot,OZ,Ang(N),Long,Snapshot,On_Net,traffic,one_timer
4,1,2,PRec,OZ
4,2,6,Play,OZ,OZ2,Medium,bw,Direct
4,3,8,Shot,OZ,Ang(N),Long,Snapshot,On_Net,traffic,one_timer
20,1,2,PRec,OZ
20,2,6,Play,OZ,OZ2,Long,lbw,Direct
20,3,8,Shot,OZ,Ang(N),Short,Wristshot,On_Net,traffic,not_one_timer
22,1,2,PRec,OZ
22,2,8,Shot,OZ,Ang(N),Medium,Slapshot,On_Net,no_traffic,not_one_timer
28,1,2,PRec,OZ
28,2,6,Play,OZ,BNO2,Long,lfw,Indirect
28,3,6,Play,OZ,OZ2,Long,bw,Indirect
28,4,6,Play,OZ,OZ2,Long,lfw,Direct
28,5,6,Play,OZ,OZ2,Short,bw,Indirect
28,6,8,Shot,OZ,Ang(N),Medium,Wristshot,On_Net,traffic,not_one_timer
29,1,2,PRec,OZ
29,2,8,Shot,OZ,Ang(N),Short,Snapshot,Missed,no_traffic,not_one_timer
30,1,2,PRec,BNO
30,2,8,Shot,OZ,Ang(W),Short,Snapshot,Blocked,no_traffic,not_one_timer
51,1,2,PRec,OZ
51,2,6,Play,OZ,BNO2,Short,fw,Indirect
51,3,8,Shot,OZ,Ang(W),Short,Wristshot,On_Net,no_traffic,not_one_timer
66,1,2,PRec,DZ
66,2,6,Play,DZ,OZ2,Long,fw,Direct
66,3,3,ZEnt,OZ,Carried
66,4,6,Play,OZ,OZ2,Long,lfw,Direct
66,5,8,Shot,OZ,Ang(N),Medium,Wristshot,On_Net,no_traffic,not_one_timer
70,1,2,PRec,OZ
70,2,8,Shot,OZ,Ang(N),Long,Slapshot,On_Net,traffic,not_one_timer
79,1,2,PRec,OZ
79,2,6,Play,OZ,OZ2,Short,bw,Direct
79,3,8,Shot,OZ,Ang(N),Medium,Wristshot,Blocked,traffic,not_one_timer
82,1,2,PRec,BND
82,2,6,Play,DZ,NZ2,Medium,fw,Direct
82,3,3,ZEnt,OZ,Carried
82,4,6,Play,OZ,OZ2,Short,fw,Direct
82,5,6,Play,OZ,OZ2,Medium,fw,Direct
82,6,8,Shot,OZ,Ang(W),Short,Deflection,On_Net,no_traffic,not_one_timer
89,1,2,PRec,OZ
89,2,6,Play,OZ,OZ2,Long,lfw,Indirect
89,3,6,Play,OZ,OZ2,Long,lfw,Indirect
89,4,6,Play,OZ,OZ2,Short,lat,Direct
89,5,6,Play,OZ,BNO2,Short,fw,Indirect
89,6,6,Play,OZ,OZ2,Short,bw,Direct
89,7,6,Play,OZ,OZ2,Medium,fw,Direct
89,8,8,Shot,OZ,Ang(N),Medium,Wristshot,On_Net,traffic,not_one_timer
93,1,2,PRec,BND
93,2,6,Play,BND,DZ2,Medium,fw,Indirect
93,3,3,ZEnt,NZ,Carried
93,4,6,Play,OZ,OZ2,Short,lat,Direct
93,5,8,Shot,OZ,Ang(M),Medium,Wristshot,Blocked,traffic,not_one_timer
95,1,2,PRec,OZ
95,2,6,Play,OZ,OZ2,Medium,fw,Direct
95,3,8,Shot,OZ,Ang(N),Medium,Wristshot,On_Net,traffic,not_one_timer
100,1,2,PRec,BND
100,2,6,Play,NZ,OZ2,Short,fw,Indirect
100,3,3,ZEnt,NZ,Played
100,4,6,Play,OZ,OZ2,Long,fw,Indirect
100,5,6,Play,OZ,OZ2,Long,bw,Indirect
100,6,8,Shot,OZ,Ang(N),Long,Wristshot,On_Net,traffic,not_one_timer
110,1,2,PRec,OZ
110,2,6,Play,OZ,OZ2,Medium,bw,Indirect
110,3,8,Shot,OZ,Ang(N),Long,Snapshot,Missed,traffic,not_one_timer
112,1,2,PRec,BNO
112,2,8,Shot,BNO,Ang(W),Short,Snapshot,Missed,no_traffic,not_one_timer
113,1,2,PRec,OZ
113,2,8,Shot,OZ,Ang(W),Short,Snapshot,On_Net,no_traffic,not_one_timer
115,1,2,PRec,DZ
115,2,6,Play,DZ,DZ2,Short,fw,Indirect
115,3,6,Play,NZ,NZ2,Long,lfw,Direct
115,4,3,ZEnt,OZ,Carried
115,5,2,PRec,OZ
115,6,6,Play,BNO,OZ2,Long,bw,Indirect
115,7,6,Play,OZ,OZ2,Long,lfw,Indirect
115,8,8,Shot,OZ,Ang(N),Long,Snapshot,Missed,traffic,not_one_timer
118,1,2,TAw,NZ
118,2,6,Play,NZ,OZ2,Short,fw,Direct
118,3,3,ZEnt,OZ,Carried
118,4,6,Play,OZ,OZ2,Short,fw,Indirect
118,5,8,Shot,BNO,Ang(N),Short,Wristshot,Missed,no_traffic,not_one_timer
120,1,2,PRec,OZ
120,2,6,Play,OZ,OZ2,Short,bw,Indirect
120,3,8,Shot,OZ,Ang(N),Long,Wristshot,On_Net,traffic,not_one_timer
121,1,3,FoW,OZ,Backhand
121,2,2,PRec,OZ
121,3,6,Play,OZ,OZ2,Medium,bw,Direct
121,4,6,Play,OZ,OZ2,Long,lfw,Direct
121,5,6,Play,OZ,BNO2,Long,fw,Indirect
121,6,6,Play,OZ,OZ2,Short,fw,Indirect
121,7,6,Play,OZ,BNO2,Medium,fw,Indirect
121,8,6,Play,BNO,OZ2,Short,lbw,Indirect
121,9,6,Play,OZ,OZ2,Long,bw,Indirect
121,10,6,Play,OZ,OZ2,Short,lfw,Direct
121,11,8,Shot,OZ,Ang(N),Long,Wristshot,Missed,traffic,not_one_timer
125,1,2,PRec,OZ
125,2,8,Shot,OZ,Ang(N),Long,Wristshot,On_Net,traffic,not_one_timer
127,1,2,PRec,OZ
127,2,8,Shot,OZ,Ang(N),Long,Wristshot,Missed,traffic,not_one_timer
128,1,2,PRec,OZ
128,2,8,Shot,OZ,Ang(N),Medium,Snapshot,On_Net,traffic,not_one_timer
131,1,2,PRec,NZ
131,2,6,Play,NZ,NZ2,Medium,lfw,Direct
131,3,3,ZEnt,OZ,Carried
131,4,8,Shot,OZ,Ang(N),Short,Wristshot,On_Net,no_traffic,not_one_timer
132,1,2,PRec,DZ
132,2,6,Play,BND,BND2,Short,nm,Indirect
132,3,6,Play,BND,DZ2,Medium,lfw,Direct
132,4,6,Play,DZ,OZ2,Long,fw,Direct
132,5,3,ZEnt,NZ,Played
132,6,8,Shot,OZ,Ang(M),Short,Wristshot,On_Net,no_traffic,not_one_timer
133,1,3,FoW,OZ,Backhand
133,2,2,PRec,OZ
133,3,8,Shot,OZ,Ang(N),Medium,Wristshot,Blocked,traffic,not_one_timer
136,1,2,PRec,OZ
136,2,2,PRec,OZ
136,3,6,Play,OZ,OZ2,Short,lfw,Direct
136,4,8,Shot,OZ,Ang(N),Long,Slapshot,Missed,traffic,one_timer
143,1,2,PRec,BND
143,2,3,FoW,OZ,Backhand
143,3,2,PRec,OZ
143,4,8,Shot,OZ,Ang(N),Long,Wristshot,Blocked,traffic,not_one_timer
144,1,2,PRec,DZ
144,2,6,Play,DZ,NZ2,Long,fw,Direct
144,3,3,ZEnt,OZ,Carried
144,4,6,Play,OZ,OZ2,Medium,bw,Direct
144,5,8,Shot,OZ,Ang(N),Medium,Wristshot,Blocked,traffic,not_one_timer
149,1,2,PRec,BND
149,2,3,FoW,OZ,Backhand
149,3,2,PRec,OZ
149,4,8,Shot,OZ,Ang(N),Medium,Wristshot,On_Net,traffic,not_one_timer
157,1,2,PRec,BNO
157,2,6,Play,BNO,BNO2,Short,lbw,Indirect
157,3,6,Play,OZ,OZ2,Long,bw,Indirect
157,4,6,Play,OZ,OZ2,Medium,lfw,Direct
157,5,8,Shot,OZ,Ang(N),Long,Wristshot,Blocked,traffic,not_one_timer
158,1,2,PRec,OZ
158,2,8,Shot,OZ,Ang(M),Short,Snapshot,Blocked,traffic,not_one_timer
168,1,2,PRec,OZ
168,2,6,Play,OZ,OZ2,Short,fw,Indirect
168,3,6,Play,OZ,OZ2,Short,bw,Indirect
168,4,6,Play,OZ,OZ2,Long,lfw,Direct
168,5,8,Shot,OZ,Ang(N),Medium,Slapshot,Blocked,traffic,one_timer
170,1,2,PRec,OZ
170,2,6,Play,OZ,OZ2,Long,lfw,Direct
170,3,8,Shot,OZ,Ang(N),Medium,Slapshot,On_Net,traffic,one_timer
175,1,2,PRec,DZ
175,2,6,Play,DZ,DZ2,Long,lfw,Indirect
175,3,6,Play,DZ,BND2,Medium,bw,Direct
175,4,6,Play,DZ,NZ2,Medium,fw,Direct
175,5,3,ZEnt,OZ,Carried
175,6,6,Play,OZ,OZ2,Short,lbw,Indirect
175,7,6,Play,OZ,OZ2,Short,bw,Indirect
175,8,6,Play,OZ,OZ2,Medium,lfw,Direct
175,9,8,Shot,OZ,Ang(N),Medium,Wristshot,Blocked,traffic,not_one_timer
176,1,2,PRec,OZ
176,2,6,Play,OZ,OZ2,Short,bw,Indirect
176,3,2,PRec,BNO
176,4,6,Play,OZ,OZ2,Short,bw,Direct
176,5,6,Play,OZ,OZ2,Short,lfw,Direct
176,6,6,Play,OZ,OZ2,Short,fw,Direct
176,7,6,Play,OZ,OZ2,Long,bw,Direct
176,8,6,Play,OZ,OZ2,Medium,lfw,Direct
176,9,8,Shot,OZ,Ang(N),Medium,Slapshot,Missed,traffic,one_timer
181,1,2,PRec,BND
181,2,6,Play,BND,DZ2,Short,fw,Indirect
181,3,6,Play,DZ,NZ2,Medium,lfw,Direct
181,4,6,Play,NZ,OZ2,Medium,lfw,Direct
181,5,3,ZEnt,OZ,Carried
181,6,8,Shot,OZ,Ang(N),Medium,Wristshot,Missed,traffic,not_one_timer
182,1,2,PRec,OZ
182,2,8,Shot,OZ,Ang(M),Short,Snapshot,On_Net,no_traffic,not_one_timer
187,1,2,TAw,OZ
187,2,8,Shot,OZ,Ang(N),Medium,Wristshot,On_Net,traffic,not_one_timer
194,1,2,PRec,OZ
194,2,6,Play,OZ,OZ2,Long,lfw,Direct
194,3,8,Shot,OZ,Ang(N),Medium,Wristshot,On_Net,no_traffic,not_one_timer
209,1,2,PRec,DZ
209,2,3,FoW,DZ,Feet
209,3,2,PRec,DZ
209,4,6,Play,DZ,NZ2,Long,fw,Indirect
209,5,3,ZEnt,OZ,Carried
209,6,8,Shot,OZ,Ang(N),Medium,Snapshot,Blocked,traffic,not_one_timer
210,1,2,PRec,DZ
210,2,6,Play,BND,BND2,Long,lbw,Indirect
210,3,6,Play,BND,NZ2,Long,fw,Direct
210,4,6,Play,NZ,NZ2,Medium,lfw,Direct
210,5,3,ZEnt,NZ,Carried
210,6,8,Shot,OZ,Ang(N),Medium,Wristshot,Missed,no_traffic,not_one_timer
215,1,3,FoW,OZ,Backhand
215,2,2,PRec,OZ
215,3,8,Shot,OZ,Ang(N),Long,Wristshot,On_Net,traffic,not_one_timer
217,1,2,PRec,OZ
217,2,6,Play,OZ,OZ2,Medium,lat,Direct
217,3,8,Shot,OZ,Ang(N),Long,Wristshot,On_Net,traffic,not_one_timer
218,1,3,FoW,OZ,Backhand
218,2,2,PRec,OZ
218,3,6,Play,OZ,OZ2,Medium,bw,Direct
218,4,8,Shot,OZ,Ang(N),Long,Wristshot,On_Net,traffic,not_one_timer
234,1,3,FoW,NZ,Backhand
234,2,2,PRec,DZ
234,3,6,Play,DZ,OZ2,Long,fw,Direct
234,4,3,ZEnt,NZ,Played
234,5,6,Play,OZ,OZ2,Long,lfw,Indirect
234,6,6,Play,OZ,OZ2,Long,lbw,Indirect
234,7,8,Shot,OZ,Ang(N),Long,Snapshot,On_Net,no_traffic,not_one_timer
254,1,2,PRec,DZ
254,2,6,Play,DZ,NZ2,Long,lfw,Direct
254,3,3,ZEnt,OZ,Carried
254,4,6,Play,OZ,OZ2,Short,bw,Direct
254,5,6,Play,OZ,OZ2,Short,bw,Direct
254,6,6,Play,OZ,OZ2,Short,lfw,Direct
254,7,6,Play,OZ,OZ2,Medium,bw,Indirect
254,8,6,Play,OZ,OZ2,Long,lfw,Direct
254,9,8,Shot,OZ,Ang(N),Medium,Wristshot,Blocked,traffic,not_one_timer
255,1,2,PRec,OZ
255,2,6,Play,OZ,OZ2,Medium,lfw,Direct
255,3,6,Play,OZ,OZ2,Long,lbw,Direct
255,4,8,Shot,OZ,Ang(N),Medium,Slapshot,Blocked,no_traffic,one_timer
256,1,3,FoW,OZ,Backhand
256,2,2,PRec,OZ
256,3,6,Play,OZ,OZ2,Short,lfw,Direct
256,4,6,Play,OZ,OZ2,Long,lfw,Direct
256,5,8,Shot,OZ,Ang(N),Short,Snapshot,Blocked,traffic,not_one_timer
257,1,2,PRec,OZ
257,2,6,Play,OZ,OZ2,Long,bw,Direct
257,3,6,Play,OZ,OZ2,Medium,fw,Direct
257,4,8,Shot,OZ,Ang(M),Short,Deflection,On_Net,traffic,one_timer
258,1,2,PRec,OZ
258,2,8,Shot,OZ,Ang(W),Short,Snapshot,On_Net,no_traffic,not_one_timer
261,1,2,PRec,DZ
261,2,6,Play,BND,BND2,Short,lbw,Direct
261,3,6,Play,DZ,NZ2,Medium,fw,Direct
261,4,6,Play,NZ,NZ2,Long,lfw,Indirect
261,5,3,DIO,NZ,Retained
261,6,3,ZEnt,NZ,Dumped
261,7,2,PRec,OZ
261,8,2,PRec,OZ
261,9,6,Play,OZ,OZ2,Medium,bw,Indirect
261,10,6,Play,OZ,OZ2,Long,lfw,Direct
261,11,8,Shot,OZ,Ang(N),Medium,Wristshot,Blocked,traffic,not_one_timer
268,1,2,PRec,NZ
268,2,6,Play,NZ,NZ2,Long,lfw,Direct
268,3,3,ZEnt,OZ,Carried
268,4,8,Shot,OZ,Ang(N),Medium,Wristshot,On_Net,no_traffic,not_one_timer
281,1,2,PRec,OZ
281,2,8,Shot,OZ,Ang(N),Medium,Wristshot,On_Net,no_traffic,not_one_timer
292,1,2,PRec,BND
292,2,3,FoW,OZ,Backhand
292,3,2,PRec,OZ
292,4,8,Shot,OZ,Ang(N),Long,Wristshot,Blocked,traffic,not_one_timer
297,1,2,PRec,OZ
297,2,6,Play,OZ,OZ2,Medium,bw,Direct
297,3,8,Shot,OZ,Ang(N),Long,Wristshot,Blocked,no_traffic,not_one_timer
304,1,3,FoW,OZ,Backhand
304,2,2,PRec,OZ
304,3,6,Play,OZ,OZ2,Short,fw,Direct
304,4,6,Play,OZ,OZ2,Medium,bw,Indirect
304,5,6,Play,OZ,OZ2,Medium,fw,Direct
304,6,6,Play,OZ,OZ2,Long,bw,Indirect
304,7,6,Play,OZ,OZ2,Long,lfw,Direct
304,8,8,Shot,OZ,Ang(N),Medium,Wristshot,Blocked,traffic,not_one_timer
305,1,3,FoW,OZ,Backhand
305,2,2,PRec,OZ
305,3,6,Play,OZ,OZ2,Long,fw,Direct
305,4,6,Play,OZ,OZ2,Short,bw,Direct
305,5,8,Shot,OZ,Ang(M),Short,Snapshot,Missed,no_traffic,one_timer
306,1,2,PRec,OZ
306,2,6,Play,OZ,BNO2,Long,fw,Indirect
306,3,6,Play,OZ,OZ2,Medium,bw,Direct
306,4,6,Play,OZ,OZ2,Short,lfw,Direct
306,5,6,Play,OZ,OZ2,Medium,lbw,Direct
306,6,8,Shot,OZ,Ang(N),Short,Wristshot,Missed,no_traffic,not_one_timer
315,1,2,PRec,DZ
315,2,6,Play,DZ,NZ2,Medium,fw,Direct
315,3,6,Play,NZ,NZ2,Short,fw,Direct
315,4,3,ZEnt,OZ,Carried
315,5,6,Play,OZ,OZ2,Long,lat,Direct
315,6,6,Play,OZ,OZ2,Long,lfw,Indirect
315,7,6,Play,OZ,OZ2,Short,lbw,Direct
315,8,6,Play,OZ,OZ2,Medium,fw,Direct
315,9,8,Shot,OZ,Ang(N),Short,Wristshot,On_Net,no_traffic,not_one_timer
318,1,2,TAw,BNO
318,2,6,Play,BNO,OZ2,Long,bw,Direct
318,3,6,Play,OZ,OZ2,Medium,lat,Direct
318,4,8,Shot,OZ,Ang(N),Long,Slapshot,On_Net,no_traffic,one_timer
332,1,2,PRec,OZ
332,2,6,Play,OZ,OZ2,Long,lfw,Indirect
332,3,6,Play,OZ,OZ2,Medium,fw,Indirect
332,4,6,Play,OZ,OZ2,Medium,lat,Direct
332,5,8,Shot,OZ,Ang(N),Medium,Slapshot,On_Net,no_traffic,one_timer
336,1,2,PRec,DZ
336,2,6,Play,DZ,NZ2,Long,fw,Indirect
336,3,3,ZEnt,NZ,Carried
336,4,8,Shot,OZ,Ang(M),Short,Wristshot,Missed,no_traffic,not_one_timer
340,1,2,PRec,BNO
340,2,2,PRec,BNO
340,3,6,Play,BNO,OZ2,Long,bw,Indirect
340,4,6,Play,OZ,BNO2,Long,fw,Indirect
340,5,6,Play,BNO,OZ2,Long,bw,Indirect
340,6,8,Shot,OZ,Ang(N),Long,Snapshot,On_Net,no_traffic,not_one_timer
342,1,2,TAw,BND
342,2,6,Play,DZ,DZ2,Medium,lfw,Direct
342,3,6,Play,DZ,OZ2,Long,fw,Direct
342,4,3,ZEnt,NZ,Played
342,5,6,Play,BNO,OZ2,Short,bw,Direct
342,6,8,Shot,OZ,Ang(N),Short,Snapshot,On_Net,no_traffic,not_one_timer
344,1,2,PRec,BNO
344,2,6,Play,BNO,OZ2,Long,bw,Indirect
344,3,6,Play,OZ,OZ2,Short,lfw,Direct
344,4,8,Shot,OZ,Ang(N),Long,Slapshot,On_Net,no_traffic,one_timer
345,1,3,FoW,OZ,Backhand
345,2,2,PRec,OZ
345,3,6,Play,BNO,OZ2,Short,lbw,Indirect
345,4,6,Play,OZ,OZ2,Long,bw,Indirect
345,5,6,Play,OZ,OZ2,Long,lbw,Direct
345,6,8,Shot,OZ,Ang(N),Medium,Wristshot,On_Net,no_traffic,not_one_timer
349,1,2,PRec,NZ
349,2,3,DIO,NZ,Retained
349,3,3,ZEnt,OZ,Dumped
349,4,2,PRec,OZ
349,5,8,Shot,OZ,Ang(W),Short,Wristshot,Missed,no_traffic,not_one_timer
350,1,2,PRec,OZ
350,2,6,Play,OZ,OZ2,Long,bw,Indirect
350,3,8,Shot,OZ,Ang(N),Long,Wristshot,Blocked,traffic,not_one_timer
358,1,2,TAw,OZ
358,2,6,Play,OZ,OZ2,Short,bw,Direct
358,3,8,Shot,OZ,Ang(N),Medium,Wristshot,Blocked,traffic,not_one_timer
360,1,2,PRec,OZ
360,2,6,Play,OZ,OZ2,Medium,lfw,Direct
360,3,6,Play,OZ,OZ2,Medium,bw,Direct
360,4,6,Play,OZ,OZ2,Long,lbw,Direct
360,5,8,Shot,OZ,Ang(N),Medium,Wristshot,Blocked,traffic,not_one_timer
362,1,2,PRec,OZ
362,2,8,Shot,OZ,Ang(N),Long,Wristshot,Missed,no_traffic,not_one_timer
369,1,2,PRec,NZ
369,2,6,Play,DZ,DZ2,Medium,lfw,Direct
369,3,6,Play,DZ,NZ2,Medium,fw,Indirect
369,4,6,Play,NZ,NZ2,Short,lfw,Direct
369,5,3,ZEnt,OZ,Carried
369,6,8,Shot,OZ,Ang(N),Medium,Wristshot,Blocked,traffic,not_one_timer
377,1,2,PRec,OZ
377,2,8,Shot,OZ,Ang(N),Medium,Snapshot,On_Net,traffic,not_one_timer
389,1,2,TAw,OZ
389,2,6,Play,OZ,OZ2,Long,bw,Indirect
389,3,8,Shot,OZ,Ang(N),Long,Wristshot,Missed,traffic,not_one_timer
411,1,2,PRec,OZ
411,2,6,Play,OZ,OZ2,Medium,bw,Direct
411,3,8,Shot,OZ,Ang(N),Long,Snapshot,Missed,traffic,one_timer
419,1,2,PRec,NZ
419,2,6,Play,NZ,NZ2,Medium,lfw,Direct
419,3,6,Play,NZ,OZ2,Short,lfw,Direct
419,4,3,ZEnt,OZ,Played
419,5,6,Play,OZ,OZ2,Medium,lbw,Direct
419,6,6,Play,OZ,OZ2,Short,lbw,Direct
419,7,6,Play,OZ,OZ2,Medium,lfw,Direct
419,8,8,Shot,OZ,Ang(N),Long,Slapshot,Blocked,no_traffic,one_timer
420,1,2,PRec,OZ
420,2,6,Play,OZ,OZ2,Short,lbw,Direct
420,3,6,Play,OZ,OZ2,Medium,lfw,Direct
420,4,8,Shot,OZ,Ang(N),Medium,Fan,Missed,traffic,one_timer
424,1,2,PRec,OZ
424,2,6,Play,OZ,OZ2,Short,lfw,Direct
424,3,8,Shot,OZ,Ang(N),Medium,Wristshot,Blocked,traffic,not_one_timer
430,1,2,TAw,DZ
430,2,6,Play,DZ,DZ2,Medium,fw,Direct
430,3,6,Play,NZ,NZ2,Medium,lfw,Direct
430,4,3,ZEnt,OZ,Carried
430,5,6,Play,OZ,OZ2,Short,lfw,Direct
430,6,6,Play,OZ,OZ2,Long,lbw,Direct
430,7,8,Shot,OZ,Ang(N),Medium,Wristshot,On_Net,no_traffic,not_one_timer
431,1,3,FoW,OZ,Backhand
431,2,2,PRec,OZ
431,3,6,Play,OZ,OZ2,Short,bw,Direct
431,4,6,Play,OZ,OZ2,Long,fw,Indirect
431,5,6,Play,OZ,OZ2,Medium,bw,Direct
431,6,8,Shot,OZ,Ang(N),Long,Wristshot,On_Net,traffic,not_one_timer
438,1,2,PRec,DZ
438,2,3,ZEnt,OZ,Carried
438,3,8,Shot,OZ,Ang(N),Long,Wristshot,On_Net,no_traffic,not_one_timer
443,1,3,FoW,OZ,Backhand
443,2,2,PRec,OZ
443,3,6,Play,OZ,OZ2,Medium,lbw,Direct
443,4,6,Play,OZ,OZ2,Short,lfw,Direct
443,5,8,Shot,OZ,Ang(N),Long,Slapshot,On_Net,traffic,one_timer
472,1,2,PRec,OZ
472,2,6,Play,OZ,OZ2,Medium,lbw,Direct
472,3,6,Play,OZ,OZ2,Short,bw,Direct
472,4,6,Play,OZ,OZ2,Long,lfw,Direct
472,5,8,Shot,OZ,Ang(N),Long,Wristshot,Blocked,no_traffic,not_one_timer
473,1,2,PRec,OZ
473,2,2,PRec,OZ
473,3,8,Shot,OZ,Ang(M),Short,Wristshot,Blocked,traffic,not_one_timer
477,1,2,TAw,OZ
477,2,8,Shot,OZ,Ang(N),Medium,Wristshot,Blocked,no_traffic,not_one_timer
485,1,2,PRec,OZ
485,2,8,Shot,OZ,Ang(N),Long,Wristshot,Missed,no_traffic,not_one_timer
491,1,2,PRec,BNO
491,2,6,Play,OZ,OZ2,Long,lbw,Direct
491,3,8,Shot,OZ,Ang(N),Long,Wristshot,On_Net,no_traffic,not_one_timer
499,1,2,TAw,OZ
499,2,6,Play,OZ,OZ2,Short,lfw,Direct
499,3,8,Shot,OZ,Ang(N),Medium,Snapshot,On_Net,no_traffic,one_timer
506,1,2,PRec,OZ
506,2,8,Shot,OZ,Ang(N),Long,Wristshot,Blocked,traffic,not_one_timer
509,1,2,PRec,OZ
509,2,6,Play,OZ,OZ2,Medium,lfw,Direct
509,3,8,Shot,OZ,Ang(N),Medium,Slapshot,On_Net,no_traffic,one_timer
514,1,2,PRec,OZ
514,2,6,Play,OZ,OZ2,Medium,bw,Direct
514,3,8,Shot,OZ,Ang(M),Short,Wristshot,Blocked,traffic,not_one_timer
520,1,2,TAw,NZ
520,2,6,Play,NZ,NZ2,Short,fw,Direct
520,3,3,ZEnt,OZ,Carried
520,4,8,Shot,OZ,Ang(N),Long,Wristshot,Blocked,traffic,not_one_timer
528,1,2,PRec,BND
528,2,6,Play,BND,DZ2,Long,fw,Indirect
528,3,6,Play,DZ,DZ2,Short,fw,Direct
528,4,6,Play,DZ,DZ2,Medium,lfw,Direct
528,5,6,Play,NZ,NZ2,Medium,lfw,Direct
528,6,3,ZEnt,OZ,Carried
528,7,8,Shot,OZ,Ang(N),Medium,Wristshot,Blocked,traffic,not_one_timer
529,1,2,PRec,BNO
529,2,6,Play,BNO,BNO2,Short,lfw,Indirect
529,3,6,Play,BNO,OZ2,Long,lbw,Indirect
529,4,6,Play,OZ,OZ2,Long,lbw,Direct
529,5,8,Shot,OZ,Ang(N),Medium,Wristshot,Missed,no_traffic,not_one_timer
530,1,2,PRec,OZ
530,2,8,Shot,OZ,Ang(N),Medium,Wristshot,On_Net,no_traffic,not_one_timer
533,1,2,PRec,OZ
533,2,8,Shot,OZ,Ang(M),Short,Wristshot,Missed,no_traffic,not_one_timer
538,1,2,PRec,OZ
538,2,6,Play,OZ,OZ2,Medium,lbw,Direct
538,3,6,Play,OZ,OZ2,Medium,lfw,Direct
538,4,6,Play,OZ,OZ2,Long,bw,Direct
538,5,6,Play,OZ,OZ2,Medium,lfw,Direct
538,6,8,Shot,OZ,Ang(N),Medium,Slapshot,On_Net,no_traffic,one_timer
540,1,2,PRec,BND
540,2,3,FoW,OZ,Backhand
540,3,2,PRec,OZ
540,4,6,Play,OZ,OZ2,Short,bw,Direct
540,5,6,Play,OZ,OZ2,Short,fw,Direct
540,6,6,Play,OZ,OZ2,Short,fw,Indirect
540,7,6,Play,OZ,BNO2,Short,fw,Direct
540,8,6,Play,OZ,OZ2,Medium,bw,Direct
540,9,6,Play,OZ,OZ2,Medium,lbw,Direct
540,10,6,Play,OZ,OZ2,Long,lfw,Direct
540,11,6,Play,OZ,OZ2,Medium,lfw,Direct
540,12,8,Shot,OZ,Ang(N),Medium,Wristshot,Missed,no_traffic,not_one_timer
545,1,2,PRec,BND
545,2,3,FoW,OZ,Backhand
545,3,2,PRec,OZ
545,4,6,Play,OZ,OZ2,Short,bw,Direct
545,5,8,Shot,OZ,Ang(N),Medium,Wristshot,On_Net,no_traffic,not_one_timer
547,1,2,PRec,OZ
547,2,6,Play,OZ,BNO2,Long,fw,Indirect
547,3,6,Play,OZ,OZ2,Medium,bw,Direct
547,4,6,Play,OZ,OZ2,Medium,lbw,Direct
547,5,6,Play,OZ,OZ2,Medium,lfw,Direct
547,6,8,Shot,OZ,Ang(N),Long,Fan,Missed,no_traffic,one_timer
550,1,2,PRec,DZ
550,2,6,Play,NZ,NZ2,Medium,lfw,Direct
550,3,6,Play,NZ,OZ2,Medium,lfw,Direct
550,4,3,ZEnt,OZ,Played
550,5,8,Shot,OZ,Ang(N),Medium,Wristshot,Blocked,traffic,not_one_timer
551,1,2,PRec,BNO
551,2,6,Play,BNO,BNO2,Short,lfw,Indirect
551,3,6,Play,BNO,OZ2,Short,lbw,Direct
551,4,8,Shot,OZ,Ang(N),Short,Wristshot,Blocked,traffic,not_one_timer
552,1,2,PRec,OZ
552,2,8,Shot,OZ,Ang(N),Medium,Wristshot,Blocked,traffic,not_one_timer
553,1,2,PRec,OZ
553,2,6,Play,OZ,OZ2,Long,lfw,Indirect
553,3,6,Play,OZ,OZ2,Medium,bw,Indirect
553,4,8,Shot,OZ,Ang(N),Long,Wristshot,Blocked,traffic,not_one_timer
554,1,2,PRec,NZ
554,2,6,Play,NZ,NZ2,Short,lfw,Direct
554,3,3,ZEnt,OZ,Carried
554,4,8,Shot,OZ,Ang(N),Long,Wristshot,On_Net,no_traffic,not_one_timer
558,1,2,PRec,BNO
558,2,6,Play,BNO,OZ2,Long,bw,Indirect
558,3,8,Shot,OZ,Ang(N),Long,Wristshot,Blocked,traffic,not_one_timer
560,1,2,PRec,OZ
560,2,6,Play,OZ,OZ2,Long,lbw,Direct
560,3,8,Shot,OZ,Ang(N),Medium,Wristshot,Missed,traffic,not_one_timer
561,1,2,PRec,OZ
561,2,8,Shot,OZ,Ang(N),Long,Slapshot,Blocked,traffic,not_one_timer
570,1,2,PRec,DZ
570,2,6,Play,DZ,DZ2,Short,lfw,Direct
570,3,2,PRec,NZ
570,4,3,ZEnt,OZ,Carried
570,5,6,Play,OZ,OZ2,Short,lfw,Direct
570,6,8,Shot,BNO,Ang(N),Short,Wristshot,Missed,no_traffic,not_one_timer
574,1,3,FoW,OZ,Backhand
574,2,2,PRec,BNO
574,3,6,Play,BNO,OZ2,Long,lbw,Indirect
574,4,6,Play,OZ,BNO2,Long,fw,Indirect
574,5,2,PRec,BNO
574,6,6,Play,BNO,OZ2,Short,bw,Direct
574,7,8,Shot,OZ,Ang(W),Short,Snapshot,On_Net,no_traffic,one_timer
575,1,2,PRec,OZ
575,2,6,Play,OZ,OZ2,Short,bw,Direct
575,3,6,Play,OZ,OZ2,Short,lfw,Direct
575,4,8,Shot,OZ,Ang(M),Short,Snapshot,Missed,no_traffic,one_timer
580,1,2,PRec,BND
580,2,6,Play,BND,BND2,Short,nm,Indirect
580,3,6,Play,DZ,DZ2,Short,lbw,Direct
580,4,6,Play,DZ,NZ2,Long,fw,Direct
580,5,3,ZEnt,OZ,Carried
580,6,8,Shot,OZ,Ang(W),Short,Snapshot,On_Net,no_traffic,not_one_timer
588,1,2,PRec,OZ
588,2,2,PRec,NZ
588,3,6,Play,NZ,NZ2,Long,lfw,Direct
588,4,3,ZEnt,OZ,Carried
588,5,6,Play,OZ,OZ2,Long,lfw,Direct
588,6,8,Shot,OZ,Ang(W),Short,Snapshot,On_Net,no_traffic,not_one_timer
601,1,2,PRec,BND
601,2,6,Play,BND,BND2,Medium,lfw,Direct
601,3,6,Play,BND,DZ2,Medium,fw,Indirect
601,4,6,Play,DZ,DZ2,Short,lfw,Direct
601,5,3,ZEnt,OZ,Carried
601,6,6,Play,OZ,OZ2,Short,fw,Direct
601,7,8,Shot,OZ,Ang(N),Medium,Wristshot,On_Net,traffic,not_one_timer
606,1,2,PRec,OZ
606,2,6,Play,OZ,OZ2,Long,bw,Indirect
606,3,8,Shot,OZ,Ang(N),Long,Wristshot,Blocked,traffic,not_one_timer
607,1,2,PRec,OZ
607,2,8,Shot,OZ,Ang(M),Short,Snapshot,Missed,traffic,not_one_timer
613,1,2,PRec,NZ
613,2,6,Play,NZ,OZ2,Short,fw,Direct
613,3,3,ZEnt,OZ,Played
613,4,8,Shot,OZ,Ang(N),Long,Snapshot,On_Net,no_traffic,not_one_timer
622,1,2,PRec,BND
622,2,3,FoW,OZ,Backhand
622,3,2,PRec,OZ
622,4,8,Shot,OZ,Ang(N),Medium,Wristshot,On_Net,no_traffic,not_one_timer
627,1,2,PRec,DZ
627,2,6,Play,NZ,NZ2,Short,fw,Direct
627,3,3,ZEnt,OZ,Carried
627,4,6,Play,OZ,OZ2,Short,lfw,Direct
627,5,6,Play,OZ,OZ2,Short,lfw,Direct
627,6,6,Play,OZ,OZ2,Short,fw,Direct
627,7,8,Shot,OZ,Ang(W),Short,Deflection,On_Net,no_traffic,one_timer
630,1,2,TAw,NZ
630,2,3,ZEnt,OZ,Carried
630,3,6,Play,OZ,OZ2,Short,lfw,Direct
630,4,8,Shot,OZ,Ang(M),Short,Wristshot,Blocked,traffic,not_one_timer
635,1,2,PRec,BNO
635,2,6,Play,BNO,OZ2,Medium,lbw,Indirect
635,3,6,Play,OZ,BNO2,Medium,lfw,Indirect
635,4,6,Play,BNO,OZ2,Long,bw,Indirect
635,5,6,Play,OZ,OZ2,Medium,fw,Direct
635,6,8,Shot,OZ,Ang(N),Medium,Wristshot,Blocked,traffic,not_one_timer
649,1,2,PRec,NZ
649,2,6,Play,NZ,NZ2,Medium,lbw,Direct
649,3,6,Play,DZ,NZ2,Long,fw,Indirect
649,4,3,ZEnt,OZ,Carried
649,5,6,Play,OZ,OZ2,Short,fw,Direct
649,6,2,PRec,OZ
649,7,6,Play,OZ,OZ2,Short,bw,Direct
649,8,2,PRec,OZ
649,9,8,Shot,OZ,Ang(M),Short,Snapshot,On_Net,traffic,not_one_timer
655,1,2,PRec,OZ
655,2,8,Shot,OZ,Ang(M),Short,Wristshot,Missed,traffic,not_one_timer
658,1,2,PRec,OZ
658,2,6,Play,OZ,OZ2,Short,lfw,Direct
658,3,8,Shot,OZ,Ang(M),Short,Wristshot,Missed,no_traffic,not_one_timer
668,1,2,TAw,OZ
668,2,6,Play,OZ,OZ2,Medium,bw,Direct
668,3,6,Play,OZ,OZ2,Short,lfw,Direct
668,4,8,Shot,OZ,Ang(N),Short,Wristshot,On_Net,no_traffic,not_one_timer
669,1,2,PRec,BNO
669,2,6,Play,BNO,OZ2,Long,lbw,Indirect
669,3,6,Play,OZ,OZ2,Long,bw,Direct
669,4,8,Shot,OZ,Ang(N),Long,Wristshot,On_Net,traffic,not_one_timer
671,1,2,PRec,OZ
671,2,6,Play,OZ,OZ2,Medium,bw,Direct
671,3,6,Play,OZ,OZ2,Long,lfw,Direct
671,4,8,Shot,OZ,Ang(N),Long,Slapshot,On_Net,no_traffic,not_one_timer
673,1,2,PRec,OZ
673,2,6,Play,OZ,OZ2,Short,fw,Direct
673,3,8,Shot,OZ,Ang(N),Medium,Snapshot,On_Net,no_traffic,not_one_timer
678,1,2,PRec,OZ
678,2,8,Shot,OZ,Ang(N),Long,Snapshot,Missed,traffic,not_one_timer
679,1,2,PRec,OZ
679,2,6,Play,NZ,NZ2,Short,fw,Direct
679,3,3,ZEnt,OZ,Carried
679,4,6,Play,OZ,OZ2,Short,lbw,Direct
679,5,6,Play,OZ,OZ2,Medium,lfw,Direct
679,6,8,Shot,OZ,Ang(N),Short,Snapshot,On_Net,no_traffic,not_one_timer
680,1,2,PRec,OZ
680,2,8,Shot,OZ,Ang(N),Medium,Wristshot,Blocked,traffic,not_one_timer
688,1,2,PRec,OZ
688,2,6,Play,OZ,OZ2,Short,bw,Direct
688,3,6,Play,OZ,OZ2,Long,lfw,Direct
688,4,6,Play,OZ,BNO2,Long,fw,Indirect
688,5,6,Play,OZ,OZ2,Short,bw,Direct
688,6,8,Shot,OZ,Ang(N),Medium,Slapshot,Blocked,traffic,one_timer
690,1,2,PRec,OZ
690,2,6,Play,OZ,OZ2,Medium,bw,Direct
690,3,8,Shot,OZ,Ang(N),Long,Slapshot,On_Net,traffic,one_timer
702,1,2,TAw,NZ
702,2,3,DIO,NZ,Retained
702,3,3,ZEnt,OZ,Dumped
702,4,2,PRec,OZ
702,5,8,Shot,OZ,Ang(N),Medium,Snapshot,Blocked,no_traffic,not_one_timer
706,1,2,PRec,BND
706,2,6,Play,BND,BND2,Short,lfw,Direct
706,3,6,Play,BND,DZ2,Short,lfw,Direct
706,4,6,Play,DZ,DZ2,Medium,fw,Direct
706,5,6,Play,NZ,NZ2,Long,lfw,Direct
706,6,3,DIO,NZ,Retained
706,7,3,ZEnt,OZ,Dumped
706,8,2,PRec,OZ
706,9,8,Shot,OZ,Ang(N),Short,Snapshot,Missed,no_traffic,not_one_timer
711,1,2,PRec,OZ
711,2,6,Play,OZ,OZ2,Long,lfw,Indirect
711,3,6,Play,OZ,OZ2,Long,lbw,Indirect
711,4,8,Shot,OZ,Ang(N),Long,Snapshot,Blocked,traffic,not_one_timer
731,1,2,PRec,DZ
731,2,6,Play,DZ,NZ2,Medium,fw,Direct
731,3,6,Play,NZ,NZ2,Long,lfw,Indirect
731,4,6,Play,NZ,DZ2,Long,bw,Direct
731,5,6,Play,DZ,DZ2,Short,fw,Direct
731,6,3,DIO,NZ,Retained
731,7,3,ZEnt,OZ,Dumped
731,8,2,PRec,OZ
731,9,6,Play,OZ,OZ2,Medium,bw,Direct
731,10,6,Play,OZ,OZ2,Short,fw,Direct
731,11,6,Play,OZ,OZ2,Medium,lbw,Direct
731,12,8,Shot,OZ,Ang(N),Medium,Wristshot,Missed,traffic,not_one_timer
740,1,2,PRec,DZ
740,2,6,Play,DZ,BND2,Medium,lbw,Indirect
740,3,6,Play,DZ,OZ2,Long,lfw,Direct
740,4,3,ZEnt,NZ,Played
740,5,8,Shot,OZ,Ang(N),Long,Snapshot,On_Net,no_traffic,not_one_timer
746,1,2,PRec,OZ
746,2,6,Play,OZ,OZ2,Long,lfw,Direct
746,3,8,Shot,OZ,Ang(N),Long,Wristshot,Missed,traffic,not_one_timer
749,1,2,PRec,OZ
749,2,6,Play,OZ,OZ2,Long,bw,Direct
749,3,6,Play,OZ,OZ2,Long,lfw,Direct
749,4,6,Play,OZ,OZ2,Medium,fw,Direct
749,5,8,Shot,OZ,Ang(M),Short,Snapshot,Blocked,traffic,not_one_timer
753,1,2,TAw,OZ
753,2,6,Play,OZ,OZ2,Short,lfw,Direct
753,3,6,Play,OZ,OZ2,Long,bw,Direct
753,4,6,Play,OZ,OZ2,Medium,lbw,Direct
753,5,6,Play,OZ,OZ2,Medium,lfw,Direct
753,6,6,Play,OZ,OZ2,Medium,fw,Direct
753,7,8,Shot,OZ,Ang(M),Short,Deflection,On_Net,no_traffic,one_timer
754,1,3,FoW,DZ,Backhand
754,2,2,PRec,DZ
754,3,6,Play,DZ,DZ2,Short,bw,Indirect
754,4,2,PRec,DZ
754,5,6,Play,DZ,NZ2,Long,lfw,Indirect
754,6,6,Play,NZ,DZ2,Long,lbw,Direct
754,7,6,Play,DZ,BND2,Medium,lbw,Direct
754,8,3,ZEnt,OZ,Carried
754,9,8,Shot,OZ,Ang(N),Medium,Wristshot,On_Net,traffic,not_one_timer
756,1,2,PRec,BND
756,2,3,FoW,OZ,Backhand
756,3,2,PRec,OZ
756,4,6,Play,OZ,OZ2,Long,lfw,Indirect
756,5,8,Shot,OZ,Ang(N),Medium,Snapshot,Missed,traffic,not_one_timer
765,1,2,PRec,OZ
765,2,8,Shot,OZ,Ang(N),Long,Wristshot,On_Net,traffic,not_one_timer
770,1,2,PRec,DZ
770,2,2,PRec,DZ
770,3,6,Play,DZ,DZ2,Short,lfw,Direct
770,4,3,ZEnt,OZ,Carried
770,5,6,Play,OZ,OZ2,Medium,fw,Direct
770,6,8,Shot,OZ,Ang(N),Short,Snapshot,On_Net,no_traffic,not_one_timer
782,1,2,PRec,NZ
782,2,3,ZEnt,OZ,Carried
782,3,2,PRec,BNO
782,4,6,Play,BNO,OZ2,Short,bw,Direct
782,5,6,Play,OZ,OZ2,Short,lbw,Direct
782,6,8,Shot,OZ,Ang(N),Short,Snapshot,Blocked,traffic,not_one_timer
794,1,2,PRec,DZ
794,2,6,Play,DZ,DZ2,Short,lfw,Indirect
794,3,6,Play,DZ,DZ2,Medium,bw,Direct
794,4,6,Play,DZ,NZ2,Long,fw,Direct
794,5,6,Play,NZ,NZ2,Short,fw,Direct
794,6,3,ZEnt,OZ,Carried
794,7,8,Shot,OZ,Ang(N),Medium,Wristshot,Missed,no_traffic,not_one_timer
797,1,3,FoW,OZ,Backhand
797,2,2,PRec,OZ
797,3,8,Shot,OZ,Ang(N),Long,Wristshot,Blocked,no_traffic,not_one_timer
801,1,2,PRec,DZ
801,2,3,ZEnt,OZ,Carried
801,3,6,Play,OZ,BNO2,Medium,lfw,Indirect
801,4,6,Play,BNO,OZ2,Short,lbw,Direct
801,5,6,Play,OZ,OZ2,Long,bw,Direct
801,6,8,Shot,OZ,Ang(N),Long,Slapshot,On_Net,traffic,not_one_timer
823,1,2,PRec,BNO
823,2,6,Play,OZ,OZ2,Short,bw,Direct
823,3,6,Play,OZ,BNO2,Short,fw,Direct
823,4,6,Play,OZ,OZ2,Long,bw,Direct
823,5,6,Play,OZ,OZ2,Short,lbw,Direct
823,6,8,Shot,OZ,Ang(W),Short,Snapshot,On_Net,no_traffic,one_timer
836,1,2,PRec,NZ
836,2,3,ZEnt,OZ,Carried
836,3,2,PRec,OZ
836,4,6,Play,OZ,OZ2,Medium,lbw,Direct
836,5,8,Shot,OZ,Ang(N),Medium,Wristshot,Missed,traffic,not_one_timer
839,1,3,FoW,OZ,Backhand
839,2,2,PRec,OZ
839,3,6,Play,OZ,OZ2,Medium,lfw,Direct
839,4,6,Play,OZ,OZ2,Long,lfw,Indirect
839,5,6,Play,OZ,OZ2,Short,bw,Direct
839,6,6,Play,OZ,OZ2,Long,lfw,Indirect
839,7,6,Play,OZ,OZ2,Medium,lbw,Direct
839,8,8,Shot,OZ,Ang(N),Medium,Wristshot,Blocked,traffic,not_one_timer
844,1,2,TAw,OZ
844,2,6,Play,OZ,OZ2,Medium,lfw,Direct
844,3,8,Shot,OZ,Ang(N),Medium,Slapshot,On_Net,no_traffic,one_timer
845,1,3,FoW,OZ,Backhand
845,2,2,PRec,OZ
845,3,6,Play,OZ,OZ2,Medium,lbw,Direct
845,4,8,Shot,OZ,Ang(N),Medium,Slapshot,On_Net,no_traffic,not_one_timer
846,1,3,FoW,OZ,Backhand
846,2,2,PRec,OZ
846,3,6,Play,OZ,OZ2,Medium,fw,Indirect
846,4,8,Shot,OZ,Ang(M),Short,Wristshot,On_Net,no_traffic,not_one_timer
848,1,2,PRec,DZ
848,2,6,Play,DZ,DZ2,Long,lbw,Direct
848,3,6,Play,DZ,NZ2,Long,fw,Direct
848,4,6,Play,NZ,NZ2,Short,lfw,Direct
848,5,3,ZEnt,NZ,Carried
848,6,8,Shot,OZ,Ang(N),Medium,Wristshot,On_Net,no_traffic,not_one_timer
849,1,2,PRec,OZ
849,2,8,Shot,OZ,Ang(W),Short,Snapshot,On_Net,no_traffic,not_one_timer
860,1,2,TAw,OZ
860,2,6,Play,OZ,OZ2,Medium,bw,Direct
860,3,6,Play,OZ,OZ2,Long,lfw,Direct
860,4,8,Shot,OZ,Ang(N),Long,Wristshot,Blocked,traffic,not_one_timer
872,1,2,PRec,BND
872,2,6,Play,BND,DZ2,Medium,lfw,Direct
872,3,6,Play,DZ,NZ2,Long,fw,Indirect
872,4,6,Play,NZ,OZ2,Short,fw,Indirect
872,5,3,ZEnt,OZ,Played
872,6,8,Shot,OZ,Ang(W),Short,Wristshot,On_Net,no_traffic,not_one_timer
879,1,2,PRec,NZ
879,2,3,ZEnt,NZ,Carried
879,3,8,Shot,OZ,Ang(N),Medium,Wristshot,On_Net,no_traffic,not_one_timer
891,1,3,FoW,OZ,Backhand
891,2,2,PRec,OZ
891,3,8,Shot,OZ,Ang(N),Long,Wristshot,Blocked,traffic,not_one_timer
902,1,2,PRec,BNO
902,2,6,Play,BNO,OZ2,Long,bw,Indirect
902,3,6,Play,OZ,OZ2,Short,fw,Direct
902,4,6,Play,OZ,OZ2,Long,lfw,Direct
902,5,6,Play,OZ,OZ2,Long,bw,Direct
902,6,8,Shot,OZ,Ang(N),Long,Wristshot,Blocked,traffic,not_one_timer
904,1,2,PRec,DZ
904,2,6,Play,DZ,BND2,Short,bw,Direct
904,3,6,Play,DZ,DZ2,Short,lbw,Direct
904,4,6,Play,DZ,NZ2,Short,fw,Direct
904,5,6,Play,NZ,NZ2,Long,lfw,Direct
904,6,3,ZEnt,OZ,Carried
904,7,6,Play,OZ,OZ2,Medium,lfw,Direct
904,8,8,Shot,OZ,Ang(M),Short,Wristshot,On_Net,no_traffic,not_one_timer
936,1,2,TAw,OZ
936,2,6,Play,OZ,OZ2,Short,bw,Indirect
936,3,3,FoW,OZ,Feet
936,4,2,PRec,OZ
936,5,6,Play,OZ,OZ2,Short,bw,Direct
936,6,8,Shot,OZ,Ang(N),Long,Slapshot,Blocked,traffic,one_timer
938,1,2,PRec,DZ
938,2,6,Play,DZ,NZ2,Medium,fw,Direct
938,3,3,ZEnt,OZ,Carried
938,4,2,PRec,BNO
938,5,3,FoW,NZ,Backhand
938,6,2,PRec,OZ
938,7,2,PRec,BNO
938,8,6,Play,BNO,OZ2,Long,bw,Indirect
938,9,6,Play,OZ,BNO2,Long,fw,Indirect
938,10,6,Play,BNO,OZ2,Short,bw,Direct
938,11,2,PRec,OZ
938,12,8,Shot,OZ,Ang(N),Long,Wristshot,Missed,traffic,not_one_timer
939,1,2,PRec,OZ
939,2,8,Shot,OZ,Ang(N),Medium,Wristshot,Blocked,traffic,not_one_timer
943,1,2,PRec,DZ
943,2,6,Play,DZ,NZ2,Long,fw,Direct
943,3,3,DIO,NZ,Retained
943,4,3,ZEnt,OZ,Dumped
943,5,2,PRec,OZ
943,6,8,Shot,OZ,Ang(N),Long,Snapshot,Missed,no_traffic,not_one_timer
946,1,2,PRec,OZ
946,2,8,Shot,OZ,Ang(N),Long,Slapshot,Missed,traffic,not_one_timer
947,1,2,PRec,OZ
947,2,8,Shot,OZ,Ang(N),Long,Snapshot,Missed,traffic,not_one_timer
951,1,2,PRec,BNO
951,2,6,Play,OZ,OZ2,Long,lbw,Direct
951,3,6,Play,OZ,OZ2,Medium,fw,Indirect
951,4,6,Play,OZ,BNO2,Medium,lfw,Indirect
951,5,2,PRec,OZ
951,6,8,Shot,OZ,Ang(N),Long,Snapshot,On_Net,traffic,not_one_timer
960,1,2,PRec,OZ
960,2,6,Play,OZ,OZ2,Short,fw,Direct
960,3,8,Shot,OZ,Ang(N),Short,Wristshot,Missed,no_traffic,not_one_timer
965,1,2,TAw,OZ
965,2,8,Shot,OZ,Ang(M),Short,Snapshot,On_Net,no_traffic,not_one_timer
967,1,3,FoW,OZ,Backhand
967,2,2,PRec,OZ
967,3,6,Play,OZ,OZ2,Medium,lfw,Direct
967,4,6,Play,OZ,BNO2,Medium,fw,Direct
967,5,6,Play,BNO,OZ2,Medium,bw,Direct
967,6,6,Play,OZ,OZ2,Medium,bw,Direct
967,7,8,Shot,OZ,Ang(N),Long,Wristshot,Missed,traffic,not_one_timer
978,1,2,PRec,DZ
978,2,6,Play,DZ,NZ2,Long,fw,Direct
978,3,3,ZEnt,OZ,Carried
978,4,8,Shot,OZ,Ang(M),Short,Wristshot,Blocked,traffic,not_one_timer
979,1,2,PRec,DZ
979,2,6,Play,NZ,NZ2,Medium,lfw,Direct
979,3,3,ZEnt,OZ,Carried
979,4,3,FoW,OZ,Backhand
979,5,2,PRec,OZ
979,6,6,Play,OZ,OZ2,Short,fw,Direct
979,7,6,Play,OZ,OZ2,Medium,bw,Direct
979,8,6,Play,OZ,OZ2,Long,lbw,Direct
979,9,8,Shot,OZ,Ang(N),Long,Wristshot,Missed,traffic,not_one_timer
991,1,2,PRec,OZ
991,2,2,PRec,OZ
991,3,8,Shot,OZ,Ang(N),Medium,Wristshot,On_Net,traffic,not_one_timer
994,1,2,PRec,OZ
994,2,2,PRec,OZ
994,3,6,Play,OZ,OZ2,Short,lbw,Direct
994,4,6,Play,OZ,BNO2,Long,fw,Indirect
994,5,6,Play,OZ,OZ2,Long,bw,Direct
994,6,8,Shot,OZ,Ang(N),Long,Wristshot,On_Net,traffic,not_one_timer
1004,1,2,PRec,BND
1004,2,3,FoW,OZ,Backhand
1004,3,2,PRec,OZ
1004,4,6,Play,OZ,OZ2,Short,bw,Direct
1004,5,8,Shot,OZ,Ang(N),Long,Wristshot,Missed,traffic,not_one_timer
1005,1,2,PRec,BNO
1005,2,6,Play,BNO,OZ2,Long,bw,Indirect
1005,3,8,Shot,OZ,Ang(N),Long,Snapshot,Blocked,traffic,not_one_timer
1007,1,2,PRec,DZ
1007,2,6,Play,DZ,NZ2,Long,fw,Indirect
1007,3,6,Play,NZ,NZ2,Short,fw,Indirect
1007,4,3,ZEnt,OZ,Carried
1007,5,8,Shot,OZ,Ang(N),Medium,Wristshot,Blocked,traffic,not_one_timer
1014,1,2,PRec,OZ
1014,2,6,Play,OZ,OZ2,Short,lfw,Indirect
1014,3,8,Shot,OZ,Ang(N),Medium,Wristshot,On_Net,no_traffic,not_one_timer
1015,1,3,FoW,DZ,Backhand
1015,2,2,PRec,DZ
1015,3,6,Play,BND,NZ2,Long,fw,Indirect
1015,4,6,Play,NZ,NZ2,Short,lbw,Direct
1015,5,3,ZEnt,OZ,Carried
1015,6,6,Play,OZ,OZ2,Medium,fw,Direct
1015,7,2,PRec,OZ
1015,8,6,Play,OZ,OZ2,Medium,bw,Direct
1015,9,6,Play,OZ,OZ2,Long,lfw,Indirect
1015,10,3,FoW,OZ,Backhand
1015,11,2,PRec,OZ
1015,12,6,Play,OZ,OZ2,Medium,lbw,Direct
1015,13,6,Play,OZ,OZ2,Long,lbw,Direct
1015,14,6,Play,OZ,OZ2,Medium,lfw,Direct
1015,15,8,Shot,OZ,Ang(N),Long,Slapshot,On_Net,traffic,one_timer
1016,1,2,PRec,OZ
1016,2,8,Shot,OZ,Ang(W),Short,Snapshot,On_Net,no_traffic,not_one_timer
1020,1,2,TAw,BNO
1020,2,6,Play,BNO,OZ2,Short,bw,Direct
1020,3,2,PRec,OZ
1020,4,8,Shot,OZ,Ang(M),Short,Wristshot,On_Net,traffic,not_one_timer
1034,1,2,PRec,NZ
1034,2,6,Play,NZ,NZ2,Short,fw,Direct
1034,3,3,ZEnt,NZ,Carried
1034,4,8,Shot,OZ,Ang(N),Medium,Wristshot,Missed,traffic,not_one_timer
1046,1,2,PRec,NZ
1046,2,3,ZEnt,OZ,Carried
1046,3,6,Play,OZ,OZ2,Short,lfw,Direct
1046,4,8,Shot,OZ,Ang(W),Short,Deflection,On_Net,no_traffic,one_timer
1051,1,2,TAw,BNO
1051,2,6,Play,BNO,BNO2,Short,lbw,Indirect
1051,3,6,Play,OZ,OZ2,Long,bw,Direct
1051,4,8,Shot,OZ,Ang(N),Long,Snapshot,Blocked,traffic,not_one_timer
1052,1,2,PRec,BNO
1052,2,6,Play,BNO,OZ2,Medium,bw,Direct
1052,3,8,Shot,OZ,Ang(M),Short,Slapshot,Missed,no_traffic,one_timer
1057,1,2,PRec,NZ
1057,2,3,DIO,NZ,Retained
1057,3,3,ZEnt,OZ,Dumped
1057,4,2,PRec,OZ
1057,5,6,Play,OZ,OZ2,Medium,lfw,Direct
1057,6,8,Shot,OZ,Ang(M),Short,Snapshot,Missed,no_traffic,one_timer
1059,1,2,PRec,NZ
1059,2,6,Play,NZ,NZ2,Medium,fw,Indirect
1059,3,3,ZEnt,OZ,Carried
1059,4,6,Play,OZ,OZ2,Short,fw,Direct
1059,5,6,Play,OZ,OZ2,Short,bw,Direct
1059,6,6,Play,OZ,OZ2,Short,fw,Direct
1059,7,8,Shot,OZ,Ang(N),Long,Wristshot,On_Net,traffic,not_one_timer
1065,1,2,PRec,OZ
1065,2,6,Play,OZ,OZ2,Medium,bw,Direct
1065,3,8,Shot,OZ,Ang(N),Long,Wristshot,Blocked,traffic,not_one_timer
1085,1,2,PRec,BND
1085,2,3,FoW,OZ,Backhand
1085,3,2,PRec,OZ
1085,4,6,Play,OZ,OZ2,Short,bw,Direct
1085,5,8,Shot,OZ,Ang(N),Long,Wristshot,On_Net,traffic,not_one_timer
1110,1,2,PRec,BNO
1110,2,6,Play,BNO,OZ2,Medium,bw,Direct
1110,3,6,Play,OZ,BNO2,Medium,fw,Direct
1110,4,6,Play,BNO,OZ2,Short,bw,Direct
1110,5,8,Shot,OZ,Ang(N),Medium,Wristshot,Blocked,traffic,not_one_timer
1111,1,2,PRec,DZ
1111,2,3,ZEnt,OZ,Carried
1111,3,8,Shot,OZ,Ang(N),Medium,Snapshot,Missed,no_traffic,not_one_timer
1112,1,2,PRec,BNO
1112,2,6,Play,OZ,OZ2,Medium,bw,Direct
1112,3,8,Shot,OZ,Ang(N),Long,Wristshot,Blocked,traffic,not_one_timer
1113,1,3,FoW,OZ,Backhand
1113,2,2,PRec,OZ
1113,3,8,Shot,OZ,Ang(N),Medium,Wristshot,Blocked,traffic,not_one_timer
1116,1,2,PRec,OZ
1116,2,6,Play,OZ,OZ2,Medium,lfw,Direct
1116,3,8,Shot,OZ,Ang(M),Medium,Snapshot,Missed,traffic,not_one_timer
1117,1,2,PRec,BNO
1117,2,6,Play,BNO,OZ2,Long,bw,Indirect
1117,3,8,Shot,OZ,Ang(N),Long,Wristshot,Blocked,traffic,not_one_timer
1119,1,2,PRec,DZ
1119,2,6,Play,DZ,NZ2,Long,fw,Direct
1119,3,3,ZEnt,OZ,Carried
1119,4,6,Play,OZ,OZ2,Medium,bw,Direct
1119,5,8,Shot,OZ,Ang(N),Long,Wristshot,Missed,traffic,not_one_timer
1124,1,2,PRec,OZ
1124,2,6,Play,OZ,OZ2,Medium,lfw,Direct
1124,3,8,Shot,OZ,Ang(N),Medium,Wristshot,On_Net,no_traffic,not_one_timer
1138,1,2,PRec,NZ
1138,2,3,ZEnt,OZ,Carried
1138,3,8,Shot,OZ,Ang(N),Long,Wristshot,Missed,no_traffic,not_one_timer
1152,1,2,PRec,NZ
1152,2,6,Play,NZ,NZ2,Short,lfw,Direct
1152,3,6,Play,NZ,OZ2,Short,fw,Direct
1152,4,3,ZEnt,OZ,Carried
1152,5,6,Play,OZ,OZ2,Long,lbw,Direct
1152,6,8,Shot,OZ,Ang(M),Short,Snapshot,On_Net,no_traffic,not_one_timer
1160,1,2,PRec,BND
1160,2,6,Play,BND,DZ2,Long,fw,Indirect
1160,3,6,Play,NZ,NZ2,Medium,lfw,Direct
1160,4,3,ZEnt,NZ,Carried
1160,5,6,Play,OZ,BNO2,Long,fw,Indirect
1160,6,6,Play,BNO,BNO2,Medium,lbw,Direct
1160,7,6,Play,OZ,OZ2,Long,bw,Direct
1160,8,6,Play,OZ,OZ2,Long,lfw,Direct
1160,9,8,Shot,OZ,Ang(N),Long,Wristshot,Missed,traffic,not_one_timer
1178,1,2,TAw,OZ
1178,2,6,Play,OZ,OZ2,Short,lbw,Direct
1178,3,8,Shot,OZ,Ang(M),Short,Snapshot,Missed,no_traffic,one_timer
1179,1,2,PRec,BNO
1179,2,6,Play,BNO,OZ2,Long,bw,Indirect
1179,3,8,Shot,OZ,Ang(N),Long,Slapshot,Missed,traffic,not_one_timer
1187,1,2,TAw,OZ
1187,2,6,Play,OZ,OZ2,Medium,lfw,Direct
1187,3,8,Shot,OZ,Ang(W),Short,Wristshot,On_Net,no_traffic,not_one_timer
1188,1,2,PRec,OZ
1188,2,8,Shot,OZ,Ang(W),Short,Snapshot,On_Net,no_traffic,not_one_timer
1190,1,2,PRec,OZ
1190,2,6,Play,OZ,OZ2,Medium,lfw,Direct
1190,3,6,Play,OZ,OZ2,Long,lbw,Direct
1190,4,8,Shot,OZ,Ang(N),Long,Slapshot,On_Net,traffic,not_one_timer
1193,1,2,PRec,DZ
1193,2,6,Play,DZ,NZ2,Long,fw,Direct
1193,3,3,ZEnt,OZ,Carried
1193,4,6,Play,OZ,OZ2,Medium,fw,Direct
1193,5,8,Shot,OZ,Ang(N),Medium,Wristshot,Missed,no_traffic,not_one_timer
1196,1,2,PRec,BND
1196,2,6,Play,BND,DZ2,Long,fw,Indirect
1196,3,6,Play,NZ,NZ2,Medium,lfw,Direct
1196,4,6,Play,NZ,OZ2,Medium,lfw,Direct
1196,5,3,ZEnt,OZ,Carried
1196,6,6,Play,OZ,OZ2,Medium,lfw,Direct
1196,7,8,Shot,OZ,Ang(W),Short,Wristshot,Missed,no_traffic,not_one_timer
1197,1,2,PRec,OZ
1197,2,6,Play,OZ,OZ2,Short,fw,Direct
1197,3,6,Play,OZ,OZ2,Medium,lfw,Direct
1197,4,8,Shot,OZ,Ang(W),Short,Wristshot,Missed,no_traffic,not_one_timer
1204,1,2,PRec,OZ
1204,2,6,Play,OZ,BNO2,Long,fw,Indirect
1204,3,6,Play,OZ,OZ2,Medium,bw,Direct
1204,4,8,Shot,OZ,Ang(N),Long,Slapshot,Missed,traffic,one_timer
1207,1,2,PRec,OZ
1207,2,6,Play,OZ,OZ2,Short,lfw,Direct
1207,3,8,Shot,OZ,Ang(N),Medium,Snapshot,On_Net,no_traffic,not_one_timer
1209,1,2,PRec,DZ
1209,2,3,ZEnt,OZ,Carried
1209,3,6,Play,OZ,OZ2,Medium,lbw,Direct
1209,4,8,Shot,OZ,Ang(M),Short,Snapshot,Blocked,traffic,not_one_timer
1213,1,2,TAw,BND
1213,2,6,Play,DZ,DZ2,Medium,fw,Indirect
1213,3,6,Play,DZ,DZ2,Long,lfw,Indirect
1213,4,6,Play,DZ,NZ2,Medium,fw,Direct
1213,5,3,DIO,NZ,Retained
1213,6,3,ZEnt,OZ,Dumped
1213,7,2,PRec,OZ
1213,8,6,Play,OZ,BNO2,Short,fw,Direct
1213,9,8,Shot,OZ,Ang(N),Short,Wristshot,On_Net,no_traffic,not_one_timer
1216,1,2,PRec,BNO
1216,2,6,Play,OZ,OZ2,Medium,bw,Direct
1216,3,8,Shot,OZ,Ang(N),Long,Slapshot,Missed,traffic,one_timer
1217,1,2,PRec,OZ
1217,2,6,Play,OZ,OZ2,Long,lbw,Direct
1217,3,8,Shot,OZ,Ang(N),Long,Wristshot,Missed,traffic,not_one_timer
1220,1,2,PRec,NZ
1220,2,6,Play,NZ,NZ2,Short,fw,Indirect
1220,3,3,ZEnt,NZ,Carried
1220,4,6,Play,OZ,OZ2,Long,lfw,Direct
1220,5,8,Shot,OZ,Ang(N),Medium,Slapshot,On_Net,no_traffic,one_timer
1225,1,2,PRec,BND
1225,2,6,Play,BND,DZ2,Medium,fw,Direct
1225,3,3,ZEnt,OZ,Carried
1225,4,6,Play,OZ,OZ2,Medium,lfw,Direct
1225,5,8,Shot,OZ,Ang(N),Medium,Wristshot,Blocked,traffic,not_one_timer
1226,1,2,PRec,BNO
1226,2,8,Shot,BNO,Ang(N),Short,Wristshot,On_Net,no_traffic,not_one_timer
1227,1,2,PRec,OZ
1227,2,6,Play,OZ,OZ2,Long,bw,Direct
1227,3,2,PRec,DZ
1227,4,6,Play,DZ,NZ2,Medium,fw,Indirect
1227,5,6,Play,NZ,NZ2,Long,lbw,Indirect
1227,6,6,Play,DZ,DZ2,Medium,lfw,Direct
1227,7,6,Play,DZ,NZ2,Long,lfw,Direct
1227,8,3,ZEnt,OZ,Carried
1227,9,8,Shot,OZ,Ang(N),Long,Wristshot,On_Net,traffic,not_one_timer
1229,1,2,TAw,OZ
1229,2,6,Play,OZ,OZ2,Medium,fw,Direct
1229,3,8,Shot,OZ,Ang(M),Short,Wristshot,Missed,no_traffic,not_one_timer
1230,1,2,PRec,OZ
1230,2,6,Play,OZ,BNO2,Medium,fw,Indirect
1230,3,6,Play,BNO,OZ2,Long,lbw,Indirect
1230,4,6,Play,OZ,OZ2,Medium,bw,Direct
1230,5,8,Shot,OZ,Ang(N),Long,Slapshot,Blocked,traffic,one_timer
1231,1,3,FoW,OZ,Backhand
1231,2,2,PRec,OZ
1231,3,6,Play,OZ,OZ2,Medium,bw,Direct
1231,4,8,Shot,OZ,Ang(N),Long,Slapshot,Missed,traffic,one_timer
1232,1,2,PRec,OZ
1232,2,8,Shot,OZ,Ang(W),Short,Snapshot,On_Net,no_traffic,not_one_timer
1234,1,2,PRec,OZ
1234,2,8,Shot,OZ,Ang(N),Long,Snapshot,Blocked,traffic,not_one_timer
1243,1,3,FoW,OZ,Backhand
1243,2,2,PRec,OZ
1243,3,6,Play,OZ,OZ2,Medium,lbw,Direct
1243,4,8,Shot,OZ,Ang(N),Long,Wristshot,On_Net,no_traffic,not_one_timer
1244,1,3,FoW,OZ,Backhand
1244,2,2,PRec,OZ
1244,3,6,Play,BNO,BNO2,Medium,lat,Indirect
1244,4,6,Play,BNO,OZ2,Long,bw,Indirect
1244,5,6,Play,OZ,OZ2,Medium,fw,Direct
1244,6,6,Play,OZ,OZ2,Medium,lbw,Direct
1244,7,6,Play,OZ,OZ2,Long,fw,Direct
1244,8,6,Play,OZ,OZ2,Long,lbw,Indirect
1244,9,6,Play,OZ,OZ2,Medium,bw,Direct
1244,10,8,Shot,OZ,Ang(N),Long,Wristshot,Blocked,traffic,not_one_timer
1245,1,2,PRec,BNO
1245,2,6,Play,BNO,OZ2,Long,bw,Indirect
1245,3,8,Shot,OZ,Ang(N),Long,Snapshot,Missed,traffic,not_one_timer
1257,1,2,PRec,BNO
1257,2,6,Play,BNO,OZ2,Long,lbw,Indirect
1257,3,6,Play,OZ,OZ2,Long,bw,Direct
1257,4,8,Shot,OZ,Ang(N),Long,Snapshot,Missed,traffic,not_one_timer
1267,1,2,PRec,OZ
1267,2,6,Play,OZ,OZ2,Medium,lbw,Direct
1267,3,8,Shot,OZ,Ang(N),Medium,Snapshot,On_Net,traffic,not_one_timer
1276,1,3,FoW,OZ,Backhand
1276,2,2,PRec,OZ
1276,3,6,Play,OZ,OZ2,Short,lfw,Direct
1276,4,8,Shot,OZ,Ang(N),Medium,Snapshot,Missed,no_traffic,not_one_timer
1279,1,2,PRec,DZ
1279,2,6,Play,DZ,DZ2,Short,bw,Indirect
1279,3,6,Play,DZ,DZ2,Short,bw,Indirect
1279,4,3,ZEnt,OZ,Carried
1279,5,6,Play,OZ,OZ2,Short,lfw,Direct
1279,6,6,Play,OZ,OZ2,Short,lfw,Indirect
1279,7,8,Shot,OZ,Ang(N),Medium,Snapshot,Blocked,traffic,not_one_timer
1280,1,2,PRec,OZ
1280,2,6,Play,OZ,OZ2,Long,bw,Indirect
1280,3,6,Play,OZ,OZ2,Long,lfw,Indirect
1280,4,6,Play,OZ,OZ2,Short,bw,Indirect
1280,5,6,Play,OZ,OZ2,Medium,lfw,Direct
1280,6,2,PRec,OZ
1280,7,6,Play,OZ,BNO2,Long,fw,Indirect
1280,8,6,Play,OZ,OZ2,Short,bw,Indirect
1280,9,6,Play,OZ,OZ2,Medium,bw,Direct
1280,10,6,Play,OZ,OZ2,Medium,lfw,Direct
1280,11,6,Play,OZ,OZ2,Medium,bw,Direct
1280,12,8,Shot,OZ,Ang(N),Long,Wristshot,On_Net,traffic,not_one_timer
1289,1,2,PRec,NZ
1289,2,6,Play,NZ,OZ2,Short,fw,Indirect
1289,3,3,ZEnt,OZ,Played
1289,4,8,Shot,OZ,Ang(N),Long,Wristshot,On_Net,no_traffic,not_one_timer
1295,1,2,TAw,BNO
1295,2,6,Play,OZ,OZ2,Short,bw,Indirect
1295,3,6,Play,OZ,OZ2,Medium,bw,Direct
1295,4,8,Shot,OZ,Ang(N),Long,Wristshot,On_Net,traffic,not_one_timer
1302,1,2,TAw,DZ
1302,2,6,Play,DZ,NZ2,Long,fw,Direct
1302,3,2,PRec,OZ
1302,4,8,Shot,OZ,Ang(M),Short,Wristshot,Blocked,traffic,not_one_timer
1303,1,3,FoW,OZ,Backhand
1303,2,2,PRec,OZ
1303,3,6,Play,OZ,OZ2,Short,bw,Direct
1303,4,8,Shot,OZ,Ang(N),Long,Slapshot,On_Net,traffic,one_timer
1313,1,2,PRec,OZ
1313,2,8,Shot,OZ,Ang(N),Medium,Snapshot,Missed,no_traffic,not_one_timer
1318,1,2,PRec,OZ
1318,2,8,Shot,OZ,Ang(N),Medium,Wristshot,Missed,no_traffic,not_one_timer
1321,1,2,PRec,BND
1321,2,3,FoW,OZ,Backhand
1321,3,2,PRec,OZ
1321,4,6,Play,BNO,BNO2,Medium,lfw,Indirect
1321,5,6,Play,OZ,OZ2,Short,bw,Direct
1321,6,8,Shot,OZ,Ang(N),Long,Wristshot,Blocked,traffic,not_one_timer
1325,1,2,PRec,BNO
1325,2,6,Play,BNO,BNO2,Short,lbw,Indirect
1325,3,6,Play,BNO,OZ2,Long,bw,Indirect
1325,4,6,Play,OZ,OZ2,Long,lfw,Direct
1325,5,6,Play,OZ,OZ2,Short,lbw,Direct
1325,6,8,Shot,OZ,Ang(N),Medium,Slapshot,Blocked,traffic,one_timer
1326,1,2,PRec,OZ
1326,2,8,Shot,OZ,Ang(N),Short,Snapshot,On_Net,no_traffic,not_one_timer
1330,1,2,PRec,DZ
1330,2,6,Play,DZ,NZ2,Long,fw,Indirect
1330,3,6,Play,NZ,DZ2,Short,bw,Direct
1330,4,3,ZEnt,NZ,Carried
1330,5,8,Shot,OZ,Ang(N),Short,Wristshot,Missed,no_traffic,not_one_timer
1333,1,2,PRec,OZ
1333,2,6,Play,OZ,BNO2,Long,fw,Indirect
1333,3,6,Play,BNO,BNO2,Short,lfw,Indirect
1333,4,6,Play,BNO,OZ2,Short,bw,Direct
1333,5,6,Play,OZ,OZ2,Short,lat,Direct
1333,6,8,Shot,OZ,Ang(M),Medium,Snapshot,On_Net,traffic,not_one_timer
1348,1,2,PRec,OZ
1348,2,8,Shot,OZ,Ang(N),Long,Slapshot,Missed,no_traffic,not_one_timer
1350,1,2,PRec,DZ
1350,2,6,Play,DZ,DZ2,Short,lfw,Direct
1350,3,6,Play,NZ,OZ2,Medium,lfw,Direct
1350,4,3,ZEnt,OZ,Played
1350,5,6,Play,OZ,OZ2,Short,lbw,Direct
1350,6,6,Play,OZ,OZ2,Short,fw,Direct
1350,7,8,Shot,OZ,Ang(W),Short,Snapshot,On_Net,no_traffic,not_one_timer
1354,1,3,FoW,OZ,Backhand
1354,2,2,PRec,OZ
1354,3,6,Play,OZ,OZ2,Medium,bw,Direct
1354,4,8,Shot,OZ,Ang(N),Long,Slapshot,Missed,traffic,not_one_timer
1371,1,2,PRec,DZ
1371,2,6,Play,DZ,BND2,Long,lbw,Indirect
1371,3,6,Play,DZ,OZ2,Long,fw,Indirect
1371,4,3,ZEnt,OZ,Played
1371,5,8,Shot,OZ,Ang(N),Medium,Snapshot,On_Net,no_traffic,not_one_timer
1373,1,2,TAw,OZ
1373,2,8,Shot,OZ,Ang(N),Long,Wristshot,On_Net,traffic,not_one_timer
1379,1,2,PRec,OZ
1379,2,6,Play,OZ,OZ2,Long,fw,Indirect
1379,3,6,Play,OZ,OZ2,Long,lbw,Indirect
1379,4,8,Shot,OZ,Ang(N),Long,Wristshot,On_Net,traffic,not_one_timer
1383,1,2,PRec,OZ
1383,2,6,Play,OZ,OZ2,Short,fw,Direct
1383,3,6,Play,OZ,OZ2,Short,lfw,Direct
1383,4,8,Shot,OZ,Ang(W),Short,Snapshot,On_Net,no_traffic,one_timer
1386,1,2,PRec,BNO
1386,2,6,Play,OZ,OZ2,Short,lbw,Direct
1386,3,2,PRec,OZ
1386,4,6,Play,OZ,BNO2,Medium,lfw,Indirect
1386,5,6,Play,BNO,OZ2,Medium,bw,Direct
1386,6,8,Shot,OZ,Ang(N),Medium,Slapshot,Missed,no_traffic,one_timer
1388,1,2,PRec,BNO
1388,2,6,Play,BNO,BNO2,Medium,lat,Indirect
1388,3,6,Play,OZ,OZ2,Medium,lbw,Direct
1388,4,8,Shot,OZ,Ang(N),Long,Slapshot,On_Net,traffic,one_timer
1390,1,2,PRec,OZ
1390,2,6,Play,OZ,BNO2,Medium,fw,Direct
1390,3,6,Play,BNO,OZ2,Medium,bw,Direct
1390,4,8,Shot,OZ,Ang(M),Short,Snapshot,On_Net,no_traffic,one_timer
1397,1,2,PRec,OZ
1397,2,8,Shot,BNO,Ang(M),Short,Snapshot,On_Net,no_traffic,not_one_timer
1401,1,2,TAw,OZ
1401,2,8,Shot,OZ,Ang(M),Short,Wristshot,On_Net,traffic,not_one_timer
1410,1,2,TAw,DZ
1410,2,3,ZEnt,NZ,Carried
1410,3,6,Play,OZ,OZ2,Short,lfw,Indirect
1410,4,8,Shot,OZ,Ang(N),Medium,Wristshot,Blocked,traffic,not_one_timer
1411,1,2,PRec,BNO
1411,2,6,Play,BNO,OZ2,Short,bw,Direct
1411,3,6,Play,OZ,OZ2,Long,bw,Direct
1411,4,6,Play,OZ,OZ2,Short,bw,Indirect
1411,5,8,Shot,OZ,Ang(N),Medium,Wristshot,Missed,traffic,not_one_timer
1416,1,2,PRec,BND
1416,2,3,FoW,OZ,Backhand
1416,3,2,PRec,OZ
1416,4,8,Shot,OZ,Ang(N),Short,Wristshot,On_Net,traffic,not_one_timer
1422,1,2,PRec,BNO
1422,2,6,Play,BNO,BNO2,Short,lat,Indirect
1422,3,6,Play,BNO,OZ2,Long,bw,Indirect
1422,4,6,Play,OZ,OZ2,Short,fw,Indirect
1422,5,6,Play,OZ,OZ2,Medium,lbw,Direct
1422,6,6,Play,OZ,OZ2,Medium,lfw,Direct
1422,7,8,Shot,OZ,Ang(N),Medium,Snapshot,Missed,traffic,not_one_timer
1427,1,2,PRec,OZ
1427,2,8,Shot,OZ,Ang(N),Short,Wristshot,On_Net,no_traffic,not_one_timer
1430,1,2,PRec,BND
1430,2,3,FoW,OZ,Backhand
1430,3,2,PRec,OZ
1430,4,8,Shot,OZ,Ang(N),Long,Wristshot,Missed,traffic,not_one_timer
1431,1,2,PRec,OZ
1431,2,6,Play,OZ,OZ2,Short,bw,Indirect
1431,3,6,Play,OZ,OZ2,Long,lfw,Indirect
1431,4,6,Play,OZ,OZ2,Medium,bw,Direct
1431,5,8,Shot,OZ,Ang(N),Long,Slapshot,On_Net,traffic,not_one_timer
1436,1,3,FoW,OZ,Backhand
1436,2,2,PRec,OZ
1436,3,2,PRec,OZ
1436,4,6,Play,OZ,OZ2,Medium,lfw,Direct
1436,5,6,Play,OZ,OZ2,Medium,fw,Direct
1436,6,6,Play,OZ,OZ2,Short,bw,Direct
1436,7,2,PRec,OZ
1436,8,8,Shot,OZ,Ang(M),Medium,Wristshot,Blocked,traffic,not_one_timer
1442,1,2,PRec,BND
1442,2,6,Play,BND,BND2,Short,nm,Indirect
1442,3,6,Play,NZ,DZ2,Medium,bw,Direct
1442,4,3,ZEnt,OZ,Carried
1442,5,6,Play,OZ,OZ2,Short,lfw,Direct
1442,6,6,Play,OZ,OZ2,Short,bw,Direct
1442,7,6,Play,OZ,OZ2,Medium,fw,Direct
1442,8,6,Play,OZ,OZ2,Medium,bw,Direct
1442,9,6,Play,OZ,OZ2,Medium,lfw,Direct
1442,10,6,Play,OZ,OZ2,Long,lfw,Direct
1442,11,8,Shot,OZ,Ang(N),Medium,Wristshot,Missed,no_traffic,not_one_timer
1445,1,2,PRec,DZ
1445,2,6,Play,DZ,DZ2,Short,nm,Indirect
1445,3,6,Play,DZ,DZ2,Long,lfw,Indirect
1445,4,6,Play,DZ,DZ2,Short,lfw,Direct
1445,5,6,Play,NZ,NZ2,Medium,fw,Direct
1445,6,6,Play,NZ,NZ2,Short,fw,Direct
1445,7,3,FoW,OZ,Backhand
1445,8,2,PRec,OZ
1445,9,6,Play,OZ,OZ2,Short,fw,Direct
1445,10,6,Play,OZ,OZ2,Medium,lbw,Direct
1445,11,8,Shot,OZ,Ang(N),Long,Slapshot,On_Net,no_traffic,one_timer
1447,1,3,FoW,OZ,Backhand
1447,2,2,PRec,OZ
1447,3,6,Play,OZ,OZ2,Medium,bw,Direct
1447,4,6,Play,OZ,OZ2,Long,fw,Direct
1447,5,6,Play,OZ,OZ2,Medium,bw,Direct
1447,6,6,Play,OZ,OZ2,Long,lfw,Direct
1447,7,8,Shot,OZ,Ang(N),Long,Snapshot,Missed,no_traffic,one_timer
1449,1,2,PRec,OZ
1449,2,2,PRec,OZ
1449,3,8,Shot,OZ,Ang(N),Medium,Wristshot,On_Net,no_traffic,not_one_timer
1451,1,2,PRec,OZ
1451,2,6,Play,OZ,BNO2,Long,lfw,Indirect
1451,3,6,Play,BNO,OZ2,Long,bw,Indirect
1451,4,6,Play,OZ,OZ2,Medium,lfw,Direct
1451,5,6,Play,OZ,OZ2,Medium,lfw,Direct
1451,6,8,Shot,OZ,Ang(N),Long,Wristshot,On_Net,no_traffic,not_one_timer
1455,1,2,PRec,OZ
1455,2,6,Play,OZ,OZ2,Medium,bw,Indirect
1455,3,8,Shot,OZ,Ang(N),Long,Wristshot,On_Net,no_traffic,not_one_timer
1456,1,3,FoW,OZ,Backhand
1456,2,2,PRec,OZ
1456,3,6,Play,OZ,OZ2,Short,bw,Direct
1456,4,6,Play,OZ,OZ2,Short,lfw,Direct
1456,5,8,Shot,OZ,Ang(N),Long,Wristshot,On_Net,no_traffic,not_one_timer
1457,1,2,PRec,BNO
1457,2,8,Shot,OZ,Ang(N),Short,Wristshot,Missed,no_traffic,not_one_timer
1462,1,2,PRec,BND
1462,2,6,Play,BND,BND2,Short,fw,Indirect
1462,3,6,Play,DZ,DZ2,Short,bw,Indirect
1462,4,3,ZEnt,OZ,Carried
1462,5,6,Play,OZ,BNO2,Long,fw,Indirect
1462,6,6,Play,BNO,OZ2,Long,bw,Indirect
1462,7,6,Play,OZ,OZ2,Long,fw,Direct
1462,8,6,Play,OZ,BNO2,Medium,fw,Direct
1462,9,6,Play,BNO,OZ2,Medium,bw,Direct
1462,10,6,Play,OZ,OZ2,Medium,bw,Direct
1462,11,6,Play,OZ,OZ2,Long,lfw,Direct
1462,12,6,Play,OZ,OZ2,Medium,bw,Direct
1462,13,6,Play,OZ,OZ2,Short,lfw,Direct
1462,14,6,Play,OZ,OZ2,Short,lbw,Direct
1462,15,6,Play,OZ,OZ2,Medium,fw,Direct
1462,16,8,Shot,OZ,Ang(N),Medium,Slapshot,On_Net,no_traffic,one_timer
1465,1,2,TAw,NZ
1465,2,3,ZEnt,OZ,Carried
1465,3,8,Shot,OZ,Ang(M),Short,Wristshot,On_Net,no_traffic,not_one_timer
1477,1,2,PRec,DZ
1477,2,6,Play,NZ,NZ2,Short,fw,Direct
1477,3,3,ZEnt,NZ,Carried
1477,4,8,Shot,OZ,Ang(N),Long,Wristshot,On_Net,traffic,not_one_timer
1486,1,2,PRec,BND
1486,2,3,FoW,OZ,Backhand
1486,3,2,PRec,OZ
1486,4,8,Shot,OZ,Ang(M),Medium,Wristshot,Missed,no_traffic,not_one_timer
1492,1,2,PRec,BND
1492,2,6,Play,BND,DZ2,Medium,fw,Direct
1492,3,6,Play,DZ,DZ2,Short,fw,Direct
1492,4,6,Play,DZ,DZ2,Short,lbw,Direct
1492,5,6,Play,NZ,NZ2,Medium,fw,Direct
1492,6,3,ZEnt,NZ,Carried
1492,7,6,Play,OZ,OZ2,Short,lfw,Direct
1492,8,6,Play,OZ,OZ2,Short,bw,Direct
1492,9,8,Shot,OZ,Ang(M),Short,Snapshot,Missed,no_traffic,not_one_timer
1505,1,2,PRec,DZ
1505,2,6,Play,DZ,NZ2,Long,fw,Direct
1505,3,6,Play,NZ,NZ2,Short,lfw,Direct
1505,4,3,ZEnt,NZ,Carried
1505,5,8,Shot,OZ,Ang(N),Short,Wristshot,On_Net,no_traffic,not_one_timer
1509,1,2,PRec,DZ
1509,2,6,Play,DZ,DZ2,Short,lfw,Direct
1509,3,6,Play,NZ,NZ2,Long,fw,Direct
1509,4,3,ZEnt,NZ,Carried
1509,5,8,Shot,OZ,Ang(N),Medium,Wristshot,On_Net,no_traffic,not_one_timer
1511,1,2,PRec,OZ
1511,2,6,Play,OZ,BNO2,Long,fw,Indirect
1511,3,6,Play,OZ,OZ2,Long,bw,Direct
1511,4,8,Shot,OZ,Ang(N),Long,Wristshot,Blocked,no_traffic,not_one_timer
1516,1,2,PRec,OZ
1516,2,8,Shot,OZ,Ang(N),Long,Wristshot,Blocked,no_traffic,not_one_timer
1522,1,2,TAw,NZ
1522,2,6,Play,NZ,NZ2,Long,fw,Direct
1522,3,3,ZEnt,NZ,Carried
1522,4,8,Shot,OZ,Ang(W),Short,Wristshot,On_Net,no_traffic,not_one_timer
1531,1,2,PRec,DZ
1531,2,6,Play,DZ,DZ2,Medium,lfw,Indirect
1531,3,3,ZEnt,OZ,Carried
1531,4,6,Play,OZ,OZ2,Short,lat,Direct
1531,5,8,Shot,OZ,Ang(W),Short,Snapshot,Missed,no_traffic,one_timer
1534,1,2,PRec,OZ
1534,2,6,Play,OZ,OZ2,Medium,lbw,Direct
1534,3,8,Shot,OZ,Ang(N),Medium,Slapshot,Missed,no_traffic,not_one_timer
1537,1,6,Play,BND,DZ2,Short,fw,Direct
1537,2,3,ZEnt,NZ,Carried
1537,3,2,PRec,BNO
1537,4,6,Play,OZ,OZ2,Short,bw,Direct
1537,5,6,Play,OZ,OZ2,Short,lbw,Direct
1537,6,6,Play,OZ,OZ2,Medium,lbw,Direct
1537,7,6,Play,OZ,OZ2,Medium,lfw,Direct
1537,8,8,Shot,OZ,Ang(N),Medium,Snapshot,On_Net,no_traffic,not_one_timer
1540,1,2,TAw,NZ
1540,2,3,ZEnt,OZ,Carried
1540,3,6,Play,OZ,OZ2,Short,fw,Direct
1540,4,6,Play,OZ,OZ2,Long,lfw,Direct
1540,5,8,Shot,OZ,Ang(N),Short,Wristshot,Blocked,traffic,not_one_timer
1546,1,3,FoW,OZ,Backhand
1546,2,2,PRec,OZ
1546,3,6,Play,OZ,OZ2,Long,lfw,Direct
1546,4,6,Play,OZ,OZ2,Medium,lbw,Direct
1546,5,6,Play,OZ,OZ2,Short,lfw,Direct
1546,6,6,Play,OZ,OZ2,Medium,bw,Direct
1546,7,6,Play,OZ,OZ2,Short,lfw,Direct
1546,8,6,Play,OZ,OZ2,Short,fw,Direct
1546,9,6,Play,OZ,OZ2,Medium,bw,Direct
1546,10,6,Play,OZ,OZ2,Medium,lfw,Direct
1546,11,8,Shot,OZ,Ang(N),Medium,Slapshot,Missed,no_traffic,one_timer
1557,1,2,TAw,BNO
1557,2,6,Play,BNO,BNO2,Short,lfw,Indirect
1557,3,6,Play,OZ,OZ2,Short,nm,Indirect
1557,4,8,Shot,OZ,Ang(N),Medium,Wristshot,Blocked,traffic,not_one_timer
1558,1,2,PRec,OZ
1558,2,6,Play,OZ,OZ2,Medium,fw,Indirect
1558,3,6,Play,OZ,OZ2,Medium,bw,Direct
1558,4,6,Play,OZ,OZ2,Medium,fw,Direct
1558,5,8,Shot,OZ,Ang(N),Short,Wristshot,Blocked,traffic,not_one_timer
1559,1,2,PRec,OZ
1559,2,6,Play,OZ,OZ2,Long,lfw,Indirect
1559,3,6,Play,OZ,BNO2,Long,lfw,Indirect
1559,4,6,Play,BNO,OZ2,Long,bw,Indirect
1559,5,6,Play,OZ,OZ2,Medium,lfw,Direct
1559,6,8,Shot,OZ,Ang(N),Long,Slapshot,Blocked,traffic,one_timer
1565,1,2,PRec,OZ
1565,2,6,Play,OZ,OZ2,Medium,bw,Direct
1565,3,8,Shot,OZ,Ang(N),Long,Wristshot,On_Net,traffic,not_one_timer
1578,1,2,PRec,BNO
1578,2,2,PRec,OZ
1578,3,6,Play,OZ,OZ2,Long,lbw,Indirect
1578,4,6,Play,OZ,BNO2,Medium,lfw,Indirect
1578,5,6,Play,OZ,OZ2,Long,bw,Direct
1578,6,6,Play,OZ,OZ2,Long,lfw,Direct
1578,7,6,Play,OZ,BNO2,Long,fw,Indirect
1578,8,6,Play,BNO,OZ2,Long,bw,Direct
1578,9,8,Shot,OZ,Ang(N),Medium,Slapshot,On_Net,no_traffic,one_timer
1579,1,2,PRec,OZ
1579,2,6,Play,OZ,OZ2,Medium,fw,Direct
1579,3,8,Shot,OZ,Ang(N),Short,Wristshot,On_Net,no_traffic,not_one_timer
1581,1,2,PRec,OZ
1581,2,6,Play,OZ,BNO2,Medium,fw,Indirect
1581,3,6,Play,BNO,OZ2,Short,bw,Direct
1581,4,8,Shot,OZ,Ang(M),Short,Snapshot,Blocked,no_traffic,one_timer
1585,1,2,PRec,OZ
1585,2,6,Play,BNO,BNO2,Medium,lfw,Indirect
1585,3,6,Play,OZ,OZ2,Long,lbw,Direct
1585,4,8,Shot,OZ,Ang(N),Medium,Wristshot,On_Net,no_traffic,not_one_timer
1599,1,2,PRec,OZ
1599,2,6,Play,OZ,OZ2,Medium,fw,Indirect
1599,3,6,Play,OZ,OZ2,Medium,fw,Indirect
1599,4,8,Shot,OZ,Ang(M),Short,Wristshot,On_Net,no_traffic,not_one_timer
1600,1,2,PRec,OZ
1600,2,6,Play,OZ,OZ2,Medium,bw,Direct
1600,3,6,Play,OZ,OZ2,Medium,lfw,Direct
1600,4,8,Shot,OZ,Ang(N),Medium,Slapshot,On_Net,traffic,one_timer
