1,1,3,Faceoff Win,NZ,Backhand
1,2,2,Puck Recovery,DZ
1,3,6,Play,DZ,DZ2,Medium,lfw,Direct
1,4,6,Play,NZ,NZ2,Long,fw,Direct
1,5,3,Zone Entry,NZ,Carried
1,6,8,Shot,OZ,Ang(M),Short,Snapshot,On Net,no_traffic,not_one_timer
2,1,2,Puck Recovery,BND
2,2,6,Incomplete Play,BND,DZ2,Short,fw,Indirect
3,1,2,Puck Recovery,OZ
3,2,6,Play,OZ,OZ2,Medium,bw,Direct
3,3,8,Shot,OZ,Ang(N),Long,Snapshot,On Net,traffic,one_timer
4,1,2,Puck Recovery,OZ
4,2,6,Play,OZ,OZ2,Medium,bw,Direct
4,3,8,Shot,OZ,Ang(N),Long,Snapshot,On Net,traffic,one_timer
5,1,2,Puck Recovery,OZ
5,2,6,Play,OZ,OZ2,Medium,lbw,Indirect
5,3,6,Play,OZ,BNO2,Long,fw,Indirect
6,1,2,Puck Recovery,DZ
6,2,6,Play,DZ,DZ2,Short,lfw,Direct
6,3,3,Dump In/Out,NZ,Lost
8,1,3,Faceoff Win,DZ,Backhand
8,2,2,Puck Recovery,BND
8,3,6,Incomplete Play,BND,DZ2,Medium,fw,Indirect
9,1,2,Puck Recovery,OZ
9,2,6,Play,OZ,BNO2,Long,fw,Indirect
10,1,2,Puck Recovery,DZ
10,2,6,Incomplete Play,DZ,DZ2,Short,fw,Direct
11,1,2,Puck Recovery,BND
11,2,3,Faceoff Win,OZ,Backhand
11,3,2,Puck Recovery,OZ
11,4,6,Play,OZ,OZ2,Long,lbw,Direct
11,5,6,Incomplete Play,OZ,BNO2,Long,fw,Indirect
12,1,2,Puck Recovery,OZ
12,2,6,Incomplete Play,OZ,BNO2,Short,lfw,Indirect
13,1,2,Takeaway,BND
13,2,6,Play,DZ,DZ2,Medium,lfw,Direct
13,3,6,Incomplete Play,DZ,DZ2,Medium,lfw,Direct
14,1,2,Puck Recovery,NZ
14,2,6,Incomplete Play,NZ,NZ2,Short,lfw,Indirect
15,1,2,Puck Recovery,DZ
15,2,6,Incomplete Play,DZ,NZ2,Short,fw,Indirect
17,1,2,Takeaway,NZ
17,2,6,Play,NZ,NZ2,Short,lfw,Direct
17,3,3,Dump In/Out,NZ,Lost
18,1,2,Puck Recovery,DZ
18,2,6,Play,DZ,BND2,Medium,bw,Indirect
18,3,6,Play,BND,BND2,Long,lbw,Indirect
18,4,6,Incomplete Play,BND,DZ2,Long,fw,Indirect
19,1,2,Puck Recovery,OZ
19,2,6,Incomplete Play,OZ,OZ2,Short,lbw,Direct
20,1,2,Puck Recovery,OZ
20,2,6,Play,OZ,OZ2,Long,lbw,Direct
20,3,8,Shot,OZ,Ang(N),Short,Wristshot,On Net,traffic,not_one_timer
21,1,2,Puck Recovery,DZ
21,2,6,Incomplete Play,DZ,DZ2,Long,fw,Indirect
22,1,2,Puck Recovery,OZ
22,2,8,Shot,OZ,Ang(N),Medium,Slapshot,On Net,no_traffic,not_one_timer
23,1,2,Puck Recovery,DZ
23,2,6,Incomplete Play,DZ,DZ2,Short,lfw,Direct
24,1,2,Puck Recovery,OZ
24,2,6,Incomplete Play,OZ,BNO2,Long,lfw,Indirect
25,1,2,Puck Recovery,DZ
25,2,6,Play,DZ,DZ2,Medium,lfw,Direct
25,3,3,Zone Entry,OZ,Carried
26,1,2,Takeaway,BND
26,2,6,Play,DZ,DZ2,Short,lfw,Direct
26,3,6,Play,NZ,NZ2,Long,lfw,Direct
26,4,3,Zone Entry,NZ,Carried
26,5,6,Play,OZ,OZ2,Medium,lbw,Direct
26,6,6,Play,OZ,OZ2,Short,lfw,Direct
26,7,6,Incomplete Play,OZ,OZ2,Short,lfw,Direct
27,1,2,Puck Recovery,OZ
27,2,6,Incomplete Play,OZ,OZ2,Short,fw,Direct
28,1,2,Puck Recovery,OZ
28,2,6,Play,OZ,BNO2,Long,lfw,Indirect
28,3,6,Play,OZ,OZ2,Long,bw,Indirect
28,4,6,Play,OZ,OZ2,Long,lfw,Direct
28,5,6,Play,OZ,OZ2,Short,bw,Indirect
28,6,8,Shot,OZ,Ang(N),Medium,Wristshot,On Net,traffic,not_one_timer
29,1,2,Puck Recovery,OZ
29,2,8,Shot,OZ,Ang(N),Short,Snapshot,Missed,no_traffic,not_one_timer
30,1,2,Puck Recovery,BNO
30,2,8,Shot,OZ,Ang(W),Short,Snapshot,Blocked,no_traffic,not_one_timer
31,1,2,Puck Recovery,DZ
31,2,3,Dump In/Out,DZ,Lost
32,1,2,Puck Recovery,OZ
32,2,6,Incomplete Play,OZ,OZ2,Medium,fw,Indirect
33,1,2,Puck Recovery,BND
33,2,6,Incomplete Play,BND,DZ2,Short,fw,Direct
34,1,2,Puck Recovery,OZ
34,2,6,Play,OZ,OZ2,Short,lbw,Direct
34,3,8,Goal,OZ,Ang(W),Short,Snapshot,On Net,no_traffic,one_timer
91,1,3,Faceoff Win,NZ,Backhand
91,2,2,Puck Recovery,NZ
91,3,6,Play,NZ,NZ2,Short,lfw,Direct
91,4,3,Dump In/Out,NZ,Lost
92,1,2,Puck Recovery,NZ
92,2,6,Play,DZ,NZ2,Medium,fw,Indirect
92,3,6,Play,NZ,NZ2,Long,lfw,Indirect
92,4,3,Zone Entry,OZ,Carried
92,5,6,Play,OZ,BNO2,Long,fw,Indirect
92,6,6,Incomplete Play,BNO,OZ2,Short,lbw,Indirect
93,1,2,Puck Recovery,BND
93,2,6,Play,BND,DZ2,Medium,fw,Indirect
93,3,3,Zone Entry,NZ,Carried
93,4,6,Play,OZ,OZ2,Short,lat,Direct
93,5,8,Shot,OZ,Ang(M),Medium,Wristshot,Blocked,traffic,not_one_timer
94,1,2,Puck Recovery,DZ
94,2,3,Dump In/Out,DZ,Lost
95,1,2,Puck Recovery,OZ
95,2,6,Play,OZ,OZ2,Medium,fw,Direct
95,3,8,Shot,OZ,Ang(N),Medium,Wristshot,On Net,traffic,not_one_timer
96,1,2,Puck Recovery,DZ
96,2,6,Play,DZ,NZ2,Medium,fw,Direct
96,3,6,Play,NZ,NZ2,Medium,fw,Indirect
97,1,2,Puck Recovery,NZ
97,2,3,Dump In/Out,NZ,Lost
97,3,3,Zone Entry,NZ,Dumped
98,1,2,Puck Recovery,BND
98,2,6,Play,BND,BND2,Short,lfw,Direct
98,3,6,Incomplete Play,DZ,NZ2,Long,fw,Direct
100,1,2,Puck Recovery,BND
100,2,6,Play,NZ,OZ2,Short,fw,Indirect
100,3,3,Zone Entry,NZ,Played
100,4,6,Play,OZ,OZ2,Long,fw,Indirect
100,5,6,Play,OZ,OZ2,Long,bw,Indirect
100,6,8,Shot,OZ,Ang(N),Long,Wristshot,On Net,traffic,not_one_timer
101,1,2,Puck Recovery,DZ
101,2,3,Dump In/Out,DZ,Lost
102,1,2,Puck Recovery,OZ
102,2,2,Puck Recovery,OZ
102,3,6,Play,OZ,OZ2,Long,lbw,Indirect
102,4,6,Incomplete Play,OZ,BNO2,Long,fw,Indirect
103,1,2,Puck Recovery,BND
103,2,6,Play,NZ,NZ2,Medium,fw,Direct
104,1,2,Puck Recovery,NZ
104,2,6,Play,NZ,NZ2,Short,fw,Indirect
104,3,3,Dump In/Out,NZ,Lost
105,1,2,Puck Recovery,BND
105,2,6,Play,DZ,DZ2,Medium,fw,Direct
105,3,6,Play,DZ,DZ2,Short,lbw,Direct
105,4,3,Dump In/Out,DZ,Retained
105,5,2,Puck Recovery,NZ
105,6,6,Play,NZ,NZ2,Medium,lfw,Direct
105,7,3,Dump In/Out,NZ,Lost
105,8,3,Zone Entry,OZ,Dumped
106,1,2,Puck Recovery,BND
106,2,6,Play,BND,DZ2,Long,lfw,Indirect
106,3,6,Play,DZ,DZ2,Short,lfw,Direct
106,4,2,Puck Recovery,DZ
106,5,6,Play,DZ,DZ2,Medium,lfw,Direct
106,6,6,Play,DZ,NZ2,Long,fw,Direct
106,7,3,Dump In/Out,NZ,Lost
106,8,3,Zone Entry,NZ,Dumped
107,1,2,Puck Recovery,BND
107,2,6,Play,BND,DZ2,Medium,fw,Indirect
107,3,6,Play,DZ,DZ2,Short,fw,Direct
107,4,6,Play,NZ,NZ2,Medium,lfw,Direct
107,5,3,Zone Entry,OZ,Carried
108,1,2,Puck Recovery,DZ
108,2,6,Play,DZ,DZ2,Short,fw,Direct
108,3,3,Dump In/Out,NZ,Lost
108,4,3,Zone Entry,NZ,Dumped
109,1,2,Puck Recovery,BND
109,2,2,Puck Recovery,BND
110,1,2,Puck Recovery,OZ
110,2,6,Play,OZ,OZ2,Medium,bw,Indirect
110,3,8,Shot,OZ,Ang(N),Long,Snapshot,Missed,traffic,not_one_timer
112,1,2,Puck Recovery,BNO
112,2,8,Shot,BNO,Ang(W),Short,Snapshot,Missed,no_traffic,not_one_timer
113,1,2,Puck Recovery,OZ
113,2,8,Shot,OZ,Ang(W),Short,Snapshot,On Net,no_traffic,not_one_timer
114,1,2,Puck Recovery,DZ
114,2,6,Play,DZ,DZ2,Medium,fw,Direct
114,3,6,Play,NZ,NZ2,Medium,lfw,Direct
114,4,3,Zone Entry,OZ,Carried
114,5,2,Puck Recovery,BNO
115,1,2,Puck Recovery,DZ
115,2,6,Play,DZ,DZ2,Short,fw,Indirect
115,3,6,Play,NZ,NZ2,Long,lfw,Direct
115,4,3,Zone Entry,OZ,Carried
115,5,2,Puck Recovery,OZ
115,6,6,Play,BNO,OZ2,Long,bw,Indirect
115,7,6,Play,OZ,OZ2,Long,lfw,Indirect
115,8,8,Shot,OZ,Ang(N),Long,Snapshot,Missed,traffic,not_one_timer
116,1,2,Puck Recovery,DZ
116,2,3,Dump In/Out,DZ,Lost
117,1,2,Puck Recovery,NZ
117,2,6,Play,DZ,NZ2,Long,fw,Direct
117,3,6,Incomplete Play,NZ,NZ2,Medium,lfw,Direct
118,1,2,Takeaway,NZ
118,2,6,Play,NZ,OZ2,Short,fw,Direct
118,3,3,Zone Entry,OZ,Carried
118,4,6,Play,OZ,OZ2,Short,fw,Indirect
118,5,8,Shot,BNO,Ang(N),Short,Wristshot,Missed,no_traffic,not_one_timer
119,1,2,Puck Recovery,OZ
119,2,6,Incomplete Play,OZ,OZ2,Short,fw,Indirect
120,1,2,Puck Recovery,OZ
120,2,6,Play,OZ,OZ2,Short,bw,Indirect
120,3,8,Shot,OZ,Ang(N),Long,Wristshot,On Net,traffic,not_one_timer
121,1,3,Faceoff Win,OZ,Backhand
121,2,2,Puck Recovery,OZ
121,3,6,Play,OZ,OZ2,Medium,bw,Direct
121,4,6,Play,OZ,OZ2,Long,lfw,Direct
121,5,6,Play,OZ,BNO2,Long,fw,Indirect
121,6,6,Play,OZ,OZ2,Short,fw,Indirect
121,7,6,Play,OZ,BNO2,Medium,fw,Indirect
121,8,6,Play,BNO,OZ2,Short,lbw,Indirect
121,9,6,Play,OZ,OZ2,Long,bw,Indirect
121,10,6,Play,OZ,OZ2,Short,lfw,Direct
121,11,8,Shot,OZ,Ang(N),Long,Wristshot,Missed,traffic,not_one_timer
555,1,3,Faceoff Win,NZ,Backhand
555,2,2,Puck Recovery,NZ
555,3,3,Dump In/Out,NZ,Lost
555,4,3,Zone Entry,OZ,Dumped
556,1,2,Puck Recovery,DZ
556,2,2,Puck Recovery,DZ
556,3,6,Play,DZ,DZ2,Short,fw,Direct
556,4,6,Play,DZ,NZ2,Long,lfw,Indirect
556,5,3,Dump In/Out,NZ,Lost
556,6,3,Zone Entry,NZ,Dumped
557,1,2,Puck Recovery,BND
557,2,6,Play,BND,BND2,Short,bw,Indirect
558,1,2,Puck Recovery,BNO
558,2,6,Play,BNO,OZ2,Long,bw,Indirect
558,3,8,Shot,OZ,Ang(N),Long,Wristshot,Blocked,traffic,not_one_timer
559,1,2,Puck Recovery,DZ
559,2,6,Play,BND,DZ2,Long,lfw,Indirect
559,3,6,Play,DZ,DZ2,Short,bw,Direct
560,1,2,Puck Recovery,OZ
560,2,6,Play,OZ,OZ2,Long,lbw,Direct
560,3,8,Shot,OZ,Ang(N),Medium,Wristshot,Missed,traffic,not_one_timer
561,1,2,Puck Recovery,OZ
561,2,8,Shot,OZ,Ang(N),Long,Slapshot,Blocked,traffic,not_one_timer
563,1,2,Puck Recovery,OZ
563,2,2,Puck Recovery,OZ
564,1,2,Puck Recovery,DZ
564,2,3,Dump In/Out,DZ,Lost
565,1,2,Puck Recovery,DZ
565,2,6,Incomplete Play,DZ,NZ2,Medium,fw,Indirect
566,1,2,Puck Recovery,NZ
566,2,3,Dump In/Out,NZ,Retained
566,3,3,Zone Entry,OZ,Dumped
566,4,2,Puck Recovery,OZ
566,5,6,Incomplete Play,OZ,OZ2,Medium,lfw,Direct
567,1,2,Puck Recovery,OZ
567,2,6,Play,OZ,OZ2,Long,lfw,Indirect
567,3,6,Play,OZ,BNO2,Medium,lfw,Indirect
567,4,6,Play,BNO,OZ2,Long,bw,Indirect
567,5,6,Play,OZ,OZ2,Long,lbw,Direct
567,6,6,Play,OZ,OZ2,Long,lfw,Indirect
569,1,2,Puck Recovery,OZ
569,2,6,Play,OZ,OZ2,Short,bw,Direct
569,3,6,Play,OZ,OZ2,Short,bw,Direct
569,4,6,Play,OZ,OZ2,Long,fw,Direct
569,5,2,Puck Recovery,OZ
569,6,6,Incomplete Play,OZ,BNO2,Medium,lfw,Indirect
570,1,2,Puck Recovery,DZ
570,2,6,Play,DZ,DZ2,Short,lfw,Direct
570,3,2,Puck Recovery,NZ
570,4,3,Zone Entry,OZ,Carried
570,5,6,Play,OZ,OZ2,Short,lfw,Direct
570,6,8,Shot,BNO,Ang(N),Short,Wristshot,Missed,no_traffic,not_one_timer
573,1,2,Puck Recovery,DZ
573,2,3,Penalty Taken,DZ,Holding
574,1,3,Faceoff Win,OZ,Backhand
574,2,2,Puck Recovery,BNO
574,3,6,Play,BNO,OZ2,Long,lbw,Indirect
574,4,6,Play,OZ,BNO2,Long,fw,Indirect
574,5,2,Puck Recovery,BNO
574,6,6,Play,BNO,OZ2,Short,bw,Direct
574,7,8,Shot,OZ,Ang(W),Short,Snapshot,On Net,no_traffic,one_timer
575,1,2,Puck Recovery,OZ
575,2,6,Play,OZ,OZ2,Short,bw,Direct
575,3,6,Play,OZ,OZ2,Short,lfw,Direct
575,4,8,Shot,OZ,Ang(M),Short,Snapshot,Missed,no_traffic,one_timer
576,1,2,Puck Recovery,BNO
576,2,6,Incomplete Play,BNO,OZ2,Short,bw,Direct
577,1,2,Takeaway,DZ
577,2,3,Penalty Taken,DZ,High-sticking
578,1,3,Faceoff Win,OZ,Backhand
578,2,2,Puck Recovery,OZ
578,3,6,Play,OZ,OZ2,Medium,bw,Direct
578,4,6,Play,OZ,OZ2,Medium,lfw,Direct
578,5,6,Play,OZ,OZ2,Medium,fw,Direct
578,6,8,Goal,OZ,Ang(N),Short,Snapshot,On Net,no_traffic,not_one_timer
878,1,3,Faceoff Win,NZ,Backhand
878,2,2,Puck Recovery,DZ
878,3,6,Play,DZ,DZ2,Short,lbw,Direct
878,4,6,Play,DZ,NZ2,Long,fw,Indirect
879,1,2,Puck Recovery,NZ
879,2,3,Zone Entry,NZ,Carried
879,3,8,Shot,OZ,Ang(N),Medium,Wristshot,On Net,no_traffic,not_one_timer
880,1,3,Faceoff Win,DZ,Backhand
880,2,2,Puck Recovery,DZ
880,3,3,Dump In/Out,DZ,Lost
881,1,2,Puck Recovery,NZ
881,2,6,Play,NZ,NZ2,Short,fw,Direct
881,3,6,Play,NZ,NZ2,Short,fw,Indirect
881,4,3,Dump In/Out,NZ,Retained
881,5,3,Zone Entry,NZ,Dumped
881,6,2,Puck Recovery,OZ
881,7,6,Incomplete Play,OZ,BNO2,Medium,fw,Indirect
882,1,2,Puck Recovery,OZ
882,2,6,Incomplete Play,OZ,OZ2,Short,lfw,Direct
883,1,2,Puck Recovery,DZ
883,2,3,Dump In/Out,DZ,Retained
883,3,2,Puck Recovery,NZ
883,4,2,Puck Recovery,NZ
883,5,6,Play,NZ,DZ2,Short,bw,Direct
883,6,6,Play,DZ,DZ2,Medium,lbw,Direct
883,7,3,Dump In/Out,NZ,Lost
883,8,3,Zone Entry,OZ,Dumped
884,1,2,Puck Recovery,BND
884,2,3,Dump In/Out,BND,Lost
885,1,2,Puck Recovery,NZ
885,2,6,Play,DZ,DZ2,Long,lbw,Direct
885,3,6,Play,DZ,DZ2,Medium,lfw,Direct
885,4,6,Play,NZ,NZ2,Medium,lfw,Direct
885,5,6,Play,DZ,DZ2,Medium,lbw,Direct
885,6,6,Incomplete Play,DZ,NZ2,Medium,fw,Direct
886,1,2,Puck Recovery,DZ
886,2,6,Incomplete Play,DZ,NZ2,Short,fw,Direct
887,1,2,Takeaway,NZ
887,2,6,Play,NZ,NZ2,Medium,bw,Direct
887,3,6,Play,NZ,NZ2,Short,fw,Direct
887,4,3,Dump In/Out,NZ,Lost
887,5,3,Zone Entry,OZ,Dumped
888,1,2,Puck Recovery,DZ
888,2,6,Incomplete Play,DZ,DZ2,Short,fw,Direct
889,1,2,Puck Recovery,DZ
889,2,3,Dump In/Out,NZ,Lost
889,3,3,Zone Entry,NZ,Dumped
890,1,2,Puck Recovery,BND
890,2,6,Play,BND,DZ2,Medium,lfw,Indirect
890,3,6,Play,DZ,BND2,Medium,lbw,Indirect
890,4,6,Play,DZ,DZ2,Medium,fw,Indirect
890,5,6,Play,DZ,DZ2,Long,lbw,Direct
890,6,6,Incomplete Play,NZ,NZ2,Long,fw,Indirect
891,1,3,Faceoff Win,OZ,Backhand
891,2,2,Puck Recovery,OZ
891,3,8,Shot,OZ,Ang(N),Long,Wristshot,Blocked,traffic,not_one_timer
892,1,2,Puck Recovery,DZ
892,2,3,Dump In/Out,DZ,Lost
893,1,2,Puck Recovery,NZ
893,2,3,Dump In/Out,NZ,Lost
893,3,3,Zone Entry,OZ,Dumped
896,1,2,Puck Recovery,DZ
896,2,6,Play,DZ,DZ2,Long,lfw,Indirect
896,3,3,Dump In/Out,DZ,Lost
897,1,2,Puck Recovery,BND
897,2,6,Play,DZ,DZ2,Medium,fw,Direct
897,3,3,Dump In/Out,NZ,Lost
897,4,3,Zone Entry,NZ,Dumped
898,1,2,Puck Recovery,DZ
898,2,6,Play,DZ,DZ2,Short,lfw,Indirect
899,1,2,Puck Recovery,BNO
899,2,6,Incomplete Play,OZ,OZ2,Medium,bw,Indirect
900,1,2,Takeaway,DZ
900,2,3,Penalty Taken,DZ,Hooking
901,1,3,Faceoff Win,DZ,Backhand
901,2,2,Puck Recovery,BND
902,1,2,Puck Recovery,BNO
902,2,6,Play,BNO,OZ2,Long,bw,Indirect
902,3,6,Play,OZ,OZ2,Short,fw,Direct
902,4,6,Play,OZ,OZ2,Long,lfw,Direct
902,5,6,Play,OZ,OZ2,Long,bw,Direct
902,6,8,Shot,OZ,Ang(N),Long,Wristshot,Blocked,traffic,not_one_timer
903,1,2,Puck Recovery,DZ
903,2,3,Dump In/Out,DZ,Lost
904,1,2,Puck Recovery,DZ
904,2,6,Play,DZ,BND2,Short,bw,Direct
904,3,6,Play,DZ,DZ2,Short,lbw,Direct
904,4,6,Play,DZ,NZ2,Short,fw,Direct
904,5,6,Play,NZ,NZ2,Long,lfw,Direct
904,6,3,Zone Entry,OZ,Carried
904,7,6,Play,OZ,OZ2,Medium,lfw,Direct
904,8,8,Shot,OZ,Ang(M),Short,Wristshot,On Net,no_traffic,not_one_timer
905,1,2,Puck Recovery,OZ
905,2,6,Play,OZ,OZ2,Short,fw,Direct
905,3,6,Play,OZ,OZ2,Short,bw,Direct
905,4,6,Play,OZ,OZ2,Medium,lbw,Direct
905,5,6,Play,OZ,OZ2,Medium,lfw,Direct
906,1,2,Puck Recovery,DZ
906,2,3,Dump In/Out,DZ,Lost
907,1,2,Puck Recovery,DZ
907,2,6,Play,DZ,DZ2,Short,fw,Direct
907,3,6,Play,DZ,NZ2,Long,fw,Direct
907,4,2,Puck Recovery,DZ
907,5,3,Dump In/Out,NZ,Lost
907,6,3,Zone Entry,OZ,Dumped
908,1,2,Puck Recovery,DZ
908,2,3,Dump In/Out,DZ,Lost
909,1,2,Puck Recovery,DZ
909,2,6,Play,NZ,NZ2,Medium,lfw,Direct
909,3,3,Zone Entry,OZ,Carried
909,4,6,Incomplete Play,OZ,OZ2,Short,fw,Indirect
910,1,2,Puck Recovery,DZ
910,2,6,Play,DZ,NZ2,Short,fw,Direct
911,1,2,Puck Recovery,NZ
911,2,6,Play,NZ,DZ2,Medium,lbw,Direct
911,3,6,Play,DZ,NZ2,Long,fw,Direct
911,4,3,Zone Entry,NZ,Carried
911,5,6,Play,OZ,OZ2,Medium,lfw,Direct
911,6,6,Play,OZ,OZ2,Long,lbw,Indirect
911,7,6,Play,OZ,BNO2,Medium,lfw,Direct
911,8,6,Play,BNO,BNO2,Medium,lbw,Indirect
912,1,2,Puck Recovery,BND
912,2,3,Dump In/Out,BND,Lost
913,1,2,Puck Recovery,BND
913,2,6,Play,BND,BND2,Short,nm,Indirect
913,3,6,Play,DZ,DZ2,Medium,lfw,Direct
913,4,3,Dump In/Out,NZ,Lost
913,5,3,Zone Entry,OZ,Dumped
914,1,2,Puck Recovery,BND
914,2,3,Dump In/Out,BND,Lost
915,1,2,Puck Recovery,NZ
915,2,3,Dump In/Out,NZ,Lost
916,1,2,Puck Recovery,DZ
916,2,6,Play,DZ,NZ2,Long,fw,Direct
916,3,6,Play,NZ,NZ2,Short,bw,Direct
916,4,3,Dump In/Out,NZ,Lost
916,5,3,Zone Entry,OZ,Dumped
917,1,2,Puck Recovery,DZ
917,2,6,Play,DZ,DZ2,Short,lfw,Direct
917,3,3,Dump In/Out,DZ,Lost
918,1,2,Puck Recovery,NZ
918,2,3,Dump In/Out,NZ,Lost
919,1,2,Puck Recovery,NZ
919,2,6,Play,DZ,NZ2,Short,fw,Direct
921,1,2,Puck Recovery,NZ
921,2,3,Dump In/Out,NZ,Lost
922,1,2,Puck Recovery,DZ
922,2,3,Dump In/Out,DZ,Lost
923,1,2,Puck Recovery,NZ
923,2,6,Play,NZ,NZ2,Short,fw,Indirect
923,3,3,Dump In/Out,NZ,Lost
924,1,2,Puck Recovery,DZ
924,2,3,Dump In/Out,DZ,Lost
925,1,2,Puck Recovery,NZ
925,2,6,Play,NZ,NZ2,Short,lfw,Direct
926,1,3,Faceoff Win,NZ,Backhand
926,2,2,Puck Recovery,NZ
926,3,6,Play,DZ,DZ2,Medium,lbw,Direct
926,4,6,Play,DZ,NZ2,Long,fw,Direct
927,1,2,Puck Recovery,DZ
927,2,6,Incomplete Play,DZ,NZ2,Medium,fw,Direct
928,1,2,Puck Recovery,BND
928,2,6,Play,DZ,DZ2,Medium,fw,Indirect
928,3,3,Dump In/Out,DZ,Retained
928,4,2,Puck Recovery,BNO
928,5,6,Play,BNO,BNO2,Short,lat,Indirect
928,6,6,Incomplete Play,BNO,OZ2,Long,bw,Indirect
929,1,2,Takeaway,DZ
929,2,6,Play,DZ,NZ2,Long,fw,Direct
929,3,3,Zone Entry,NZ,Carried
929,4,6,Play,OZ,OZ2,Medium,lfw,Direct
930,1,2,Puck Recovery,DZ
930,2,2,Puck Recovery,BND
930,3,6,Play,BND,BND2,Short,lfw,Direct
931,1,2,Puck Recovery,OZ
931,2,6,Play,OZ,NZ2,Long,lbw,Indirect
931,3,6,Play,NZ,NZ2,Medium,lfw,Direct
931,4,6,Play,NZ,NZ2,Medium,bw,Direct
931,5,6,Play,NZ,NZ2,Short,lfw,Direct
931,6,3,Dump In/Out,NZ,Lost
931,7,3,Zone Entry,OZ,Dumped
932,1,2,Puck Recovery,BND
932,2,6,Play,BND,DZ2,Medium,lfw,Direct
932,3,6,Play,DZ,DZ2,Medium,fw,Direct
932,4,6,Incomplete Play,NZ,OZ2,Long,fw,Direct
934,1,2,Puck Recovery,DZ
934,2,6,Play,DZ,BND2,Medium,lbw,Indirect
934,3,6,Play,BND,DZ2,Long,fw,Indirect
934,4,6,Play,DZ,DZ2,Short,fw,Direct
934,5,3,Zone Entry,OZ,Carried
936,1,2,Takeaway,OZ
936,2,6,Play,OZ,OZ2,Short,bw,Indirect
936,3,3,Faceoff Win,OZ,Feet
936,4,2,Puck Recovery,OZ
936,5,6,Play,OZ,OZ2,Short,bw,Direct
936,6,8,Shot,OZ,Ang(N),Long,Slapshot,Blocked,traffic,one_timer
937,1,2,Puck Recovery,DZ
937,2,6,Play,DZ,DZ2,Long,lfw,Direct
937,3,6,Play,DZ,NZ2,Long,fw,Direct
937,4,6,Play,NZ,NZ2,Short,lfw,Direct
937,5,3,Dump In/Out,NZ,Retained
937,6,3,Zone Entry,NZ,Dumped
937,7,2,Puck Recovery,OZ
937,8,6,Play,OZ,OZ2,Short,bw,Direct
938,1,2,Puck Recovery,DZ
938,2,6,Play,DZ,NZ2,Medium,fw,Direct
938,3,3,Zone Entry,OZ,Carried
938,4,2,Puck Recovery,BNO
938,5,3,Faceoff Win,NZ,Backhand
938,6,2,Puck Recovery,OZ
938,7,2,Puck Recovery,BNO
938,8,6,Play,BNO,OZ2,Long,bw,Indirect
938,9,6,Play,OZ,BNO2,Long,fw,Indirect
938,10,6,Play,BNO,OZ2,Short,bw,Direct
938,11,2,Puck Recovery,OZ
938,12,8,Shot,OZ,Ang(N),Long,Wristshot,Missed,traffic,not_one_timer
939,1,2,Puck Recovery,OZ
939,2,8,Shot,OZ,Ang(N),Medium,Wristshot,Blocked,traffic,not_one_timer
940,1,2,Puck Recovery,OZ
940,2,8,Goal,OZ,Ang(W),Short,Bat,On Net,no_traffic,not_one_timer
996,1,3,Faceoff Win,NZ,Backhand
996,2,2,Puck Recovery,NZ
996,3,3,Dump In/Out,NZ,Lost
996,4,3,Zone Entry,OZ,Dumped
997,1,2,Puck Recovery,DZ
997,2,6,Play,BND,DZ2,Long,lfw,Indirect
997,3,6,Play,DZ,DZ2,Medium,lat,Direct
997,4,3,Zone Entry,OZ,Carried
997,5,6,Play,OZ,OZ2,Medium,fw,Direct
998,1,2,Puck Recovery,DZ
998,2,3,Dump In/Out,DZ,Lost
999,1,2,Puck Recovery,NZ
999,2,3,Dump In/Out,NZ,Lost
999,3,3,Zone Entry,OZ,Dumped
1000,1,2,Puck Recovery,BND
1000,2,6,Play,BND,DZ2,Long,fw,Direct
1000,3,6,Play,DZ,NZ2,Long,fw,Direct
1000,4,3,Zone Entry,NZ,Carried
1000,5,6,Play,OZ,OZ2,Medium,lfw,Direct
1000,6,2,Puck Recovery,OZ
1002,1,6,Play,DZ,DZ2,Medium,fw,Direct
1002,2,6,Play,NZ,OZ2,Short,fw,Direct
1002,3,3,Zone Entry,OZ,Played
1002,4,6,Incomplete Play,OZ,OZ2,Long,fw,Direct
1003,1,2,Puck Recovery,DZ
1003,2,6,Incomplete Play,DZ,NZ2,Long,fw,Indirect
1004,1,2,Puck Recovery,BND
1004,2,3,Faceoff Win,OZ,Backhand
1004,3,2,Puck Recovery,OZ
1004,4,6,Play,OZ,OZ2,Short,bw,Direct
1004,5,8,Shot,OZ,Ang(N),Long,Wristshot,Missed,traffic,not_one_timer
1005,1,2,Puck Recovery,BNO
1005,2,6,Play,BNO,OZ2,Long,bw,Indirect
1005,3,8,Shot,OZ,Ang(N),Long,Snapshot,Blocked,traffic,not_one_timer
1006,1,2,Puck Recovery,BNO
1006,2,6,Play,BNO,OZ2,Short,bw,Indirect
1006,3,6,Incomplete Play,OZ,OZ2,Long,bw,Direct
1007,1,2,Puck Recovery,DZ
1007,2,6,Play,DZ,NZ2,Long,fw,Indirect
1007,3,6,Play,NZ,NZ2,Short,fw,Indirect
1007,4,3,Zone Entry,OZ,Carried
1007,5,8,Shot,OZ,Ang(N),Medium,Wristshot,Blocked,traffic,not_one_timer
1008,1,3,Faceoff Win,OZ,Backhand
1008,2,2,Puck Recovery,OZ
1008,3,6,Play,OZ,OZ2,Short,lfw,Direct
1008,4,6,Play,OZ,OZ2,Short,fw,Direct
1009,1,2,Takeaway,DZ
1009,2,6,Play,DZ,DZ2,Short,fw,Direct
1009,3,6,Incomplete Play,DZ,NZ2,Long,fw,Indirect
1010,1,2,Takeaway,NZ
1010,2,6,Incomplete Play,NZ,NZ2,Short,fw,Direct
1011,1,2,Puck Recovery,DZ
1011,2,6,Play,DZ,NZ2,Long,fw,Direct
1012,1,2,Puck Recovery,NZ
1012,2,3,Dump In/Out,NZ,Lost
1012,3,3,Zone Entry,OZ,Dumped
1013,1,2,Puck Recovery,BND
1013,2,6,Play,BND,DZ2,Long,fw,Indirect
1014,1,2,Puck Recovery,OZ
1014,2,6,Play,OZ,OZ2,Short,lfw,Indirect
1014,3,8,Shot,OZ,Ang(N),Medium,Wristshot,On Net,no_traffic,not_one_timer
1015,1,3,Faceoff Win,DZ,Backhand
1015,2,2,Puck Recovery,DZ
1015,3,6,Play,BND,NZ2,Long,fw,Indirect
1015,4,6,Play,NZ,NZ2,Short,lbw,Direct
1015,5,3,Zone Entry,OZ,Carried
1015,6,6,Play,OZ,OZ2,Medium,fw,Direct
1015,7,2,Puck Recovery,OZ
1015,8,6,Play,OZ,OZ2,Medium,bw,Direct
1015,9,6,Play,OZ,OZ2,Long,lfw,Indirect
1015,10,3,Faceoff Win,OZ,Backhand
1015,11,2,Puck Recovery,OZ
1015,12,6,Play,OZ,OZ2,Medium,lbw,Direct
1015,13,6,Play,OZ,OZ2,Long,lbw,Direct
1015,14,6,Play,OZ,OZ2,Medium,lfw,Direct
1015,15,8,Shot,OZ,Ang(N),Long,Slapshot,On Net,traffic,one_timer
1016,1,2,Puck Recovery,OZ
1016,2,8,Shot,OZ,Ang(W),Short,Snapshot,On Net,no_traffic,not_one_timer
1017,1,2,Puck Recovery,BND
1017,2,3,Dump In/Out,DZ,Lost
1018,1,2,Puck Recovery,DZ
1018,2,6,Incomplete Play,BND,DZ2,Long,fw,Direct
1019,1,2,Puck Recovery,DZ
1019,2,6,Play,DZ,DZ2,Short,lfw,Indirect
1019,3,6,Incomplete Play,DZ,BND2,Medium,bw,Indirect
1020,1,2,Takeaway,BNO
1020,2,6,Play,BNO,OZ2,Short,bw,Direct
1020,3,2,Puck Recovery,OZ
1020,4,8,Shot,OZ,Ang(M),Short,Wristshot,On Net,traffic,not_one_timer
1022,1,2,Takeaway,OZ
1022,2,6,Play,OZ,OZ2,Medium,bw,Direct
1022,3,6,Incomplete Play,OZ,OZ2,Short,fw,Indirect
1023,1,2,Takeaway,DZ
1023,2,6,Play,DZ,DZ2,Short,lfw,Indirect
1023,3,6,Play,DZ,DZ2,Medium,fw,Direct
1024,1,2,Puck Recovery,NZ
1024,2,6,Incomplete Play,NZ,NZ2,Medium,fw,Direct
1026,1,2,Takeaway,NZ
1026,2,6,Play,DZ,DZ2,Medium,bw,Direct
1026,3,6,Play,DZ,DZ2,Long,lfw,Direct
1026,4,6,Play,DZ,DZ2,Medium,lbw,Direct
1026,5,6,Play,DZ,NZ2,Long,fw,Direct
1027,1,2,Takeaway,BND
1027,2,6,Play,BND,DZ2,Short,lfw,Direct
1027,3,3,Dump In/Out,BND,Lost
1028,1,2,Puck Recovery,DZ
1028,2,3,Dump In/Out,DZ,Lost
1029,1,2,Puck Recovery,OZ
1029,2,6,Play,OZ,OZ2,Medium,fw,Direct
1030,1,2,Puck Recovery,DZ
1030,2,3,Dump In/Out,DZ,Lost
1031,1,2,Puck Recovery,NZ
1031,2,3,Faceoff Win,NZ,Backhand
1032,1,2,Puck Recovery,NZ
1032,2,3,Dump In/Out,NZ,Lost
1032,3,3,Zone Entry,OZ,Dumped
1033,1,2,Puck Recovery,BND
1033,2,6,Play,BND,DZ2,Short,lfw,Direct
1033,3,6,Incomplete Play,DZ,NZ2,Long,fw,Direct
1034,1,2,Puck Recovery,NZ
1034,2,6,Play,NZ,NZ2,Short,fw,Direct
1034,3,3,Zone Entry,NZ,Carried
1034,4,8,Shot,OZ,Ang(N),Medium,Wristshot,Missed,traffic,not_one_timer
1091,1,3,Faceoff Win,NZ,Backhand
1091,2,2,Puck Recovery,NZ
1091,3,3,Dump In/Out,NZ,Retained
1091,4,3,Zone Entry,OZ,Dumped
1091,5,2,Puck Recovery,OZ
1091,6,6,Play,OZ,BNO2,Medium,lfw,Indirect
1091,7,6,Play,BNO,OZ2,Long,bw,Direct
1091,8,6,Incomplete Play,OZ,OZ2,Medium,lfw,Indirect
1092,1,2,Puck Recovery,DZ
1092,2,6,Play,DZ,NZ2,Medium,lfw,Direct
1092,3,3,Dump In/Out,OZ,Lost
1092,4,3,Zone Entry,OZ,Dumped
1093,1,2,Puck Recovery,BND
1093,2,6,Play,BND,DZ2,Long,lfw,Indirect
1093,3,2,Puck Recovery,DZ
1093,4,6,Incomplete Play,BND,BND2,Short,lfw,Indirect
1094,1,2,Puck Recovery,BNO
1094,2,6,Play,BNO,OZ2,Long,bw,Direct
1094,3,6,Play,OZ,OZ2,Long,lat,Direct
1094,4,6,Play,OZ,BNO2,Long,fw,Indirect
1094,5,6,Play,OZ,BNO2,Long,fw,Indirect
1095,1,2,Puck Recovery,DZ
1095,2,6,Play,DZ,DZ2,Short,fw,Indirect
1095,3,3,Dump In/Out,DZ,Lost
1096,1,2,Puck Recovery,BND
1096,2,6,Play,BND,DZ2,Short,fw,Direct
1096,3,6,Play,DZ,NZ2,Medium,fw,Indirect
1096,4,6,Play,NZ,OZ2,Medium,fw,Direct
1096,5,3,Zone Entry,OZ,Played
1096,6,8,Goal,OZ,Ang(W),Short,Wristshot,On Net,no_traffic,not_one_timer
1141,1,3,Faceoff Win,NZ,Backhand
1141,2,2,Puck Recovery,NZ
1141,3,3,Dump In/Out,NZ,Lost
1141,4,3,Zone Entry,OZ,Dumped
1142,1,2,Puck Recovery,BND
1142,2,6,Play,BND,DZ2,Long,lfw,Indirect
1143,1,2,Puck Recovery,OZ
1143,2,2,Puck Recovery,OZ
1143,3,6,Incomplete Play,OZ,OZ2,Medium,bw,Indirect
1144,1,2,Takeaway,DZ
1144,2,6,Play,DZ,NZ2,Long,lfw,Indirect
1144,3,3,Dump In/Out,NZ,Lost
1145,1,2,Puck Recovery,DZ
1145,2,6,Play,DZ,DZ2,Medium,lbw,Direct
1145,3,6,Play,DZ,NZ2,Long,fw,Direct
1146,1,2,Puck Recovery,DZ
1146,2,6,Play,DZ,NZ2,Short,fw,Indirect
1147,1,2,Puck Recovery,NZ
1147,2,3,Dump In/Out,NZ,Lost
1148,1,2,Puck Recovery,DZ
1148,2,3,Dump In/Out,NZ,Lost
1148,3,3,Zone Entry,OZ,Dumped
1149,1,2,Puck Recovery,BND
1149,2,6,Play,BND,BND2,Short,lfw,Direct
1150,1,2,Puck Recovery,OZ
1150,2,6,Incomplete Play,OZ,OZ2,Long,bw,Indirect
1151,1,2,Puck Recovery,DZ
1151,2,3,Zone Entry,NZ,Carried
1151,3,6,Incomplete Play,OZ,OZ2,Long,lat,Direct
1152,1,2,Puck Recovery,NZ
1152,2,6,Play,NZ,NZ2,Short,lfw,Direct
1152,3,6,Play,NZ,OZ2,Short,fw,Direct
1152,4,3,Zone Entry,OZ,Carried
1152,5,6,Play,OZ,OZ2,Long,lbw,Direct
1152,6,8,Shot,OZ,Ang(M),Short,Snapshot,On Net,no_traffic,not_one_timer
1153,1,3,Faceoff Win,DZ,Backhand
1153,2,2,Puck Recovery,BND
1153,3,3,Dump In/Out,BND,Lost
1153,4,3,Faceoff Win,DZ,Backhand
1153,5,2,Puck Recovery,BND
1153,6,6,Play,DZ,DZ2,Medium,fw,Direct
1153,7,2,Puck Recovery,NZ
1153,8,6,Incomplete Play,NZ,NZ2,Short,fw,Indirect
1154,1,2,Puck Recovery,DZ
1154,2,6,Incomplete Play,DZ,NZ2,Long,fw,Indirect
1155,1,2,Puck Recovery,NZ
1155,2,6,Play,NZ,NZ2,Long,lfw,Direct
1155,3,3,Zone Entry,OZ,Carried
1155,4,6,Play,BNO,BNO2,Short,lbw,Direct
1155,5,2,Puck Recovery,OZ
1155,6,6,Play,OZ,OZ2,Short,bw,Direct
1155,7,6,Play,OZ,NZ2,Long,lbw,Direct
1155,8,6,Play,NZ,DZ2,Long,lbw,Direct
1155,9,6,Play,DZ,NZ2,Long,fw,Direct
1155,10,6,Play,NZ,NZ2,Short,lbw,Direct
1155,11,3,Dump In/Out,NZ,Lost
1155,12,3,Zone Entry,OZ,Dumped
1156,1,2,Puck Recovery,BND
1156,2,6,Play,BND,DZ2,Long,fw,Indirect
1156,3,2,Puck Recovery,DZ
1156,4,6,Play,DZ,DZ2,Short,lfw,Indirect
1156,5,6,Play,DZ,BND2,Short,lbw,Direct
1156,6,6,Play,BND,DZ2,Long,fw,Direct
1156,7,6,Play,DZ,NZ2,Medium,fw,Direct
1156,8,3,Zone Entry,OZ,Carried
1156,9,6,Play,OZ,OZ2,Short,lfw,Direct
1156,10,6,Play,OZ,OZ2,Medium,fw,Direct
1156,11,6,Incomplete Play,OZ,OZ2,Medium,lfw,Direct
1157,1,2,Puck Recovery,BND
1157,2,6,Play,BND,BND2,Short,lfw,Direct
1157,3,6,Play,DZ,DZ2,Medium,fw,Indirect
1157,4,2,Puck Recovery,NZ
1157,5,6,Play,NZ,OZ2,Long,lfw,Direct
1157,6,3,Zone Entry,OZ,Played
1158,1,2,Puck Recovery,DZ
1158,2,6,Incomplete Play,DZ,DZ2,Medium,lfw,Direct
1159,1,2,Puck Recovery,NZ
1159,2,6,Play,NZ,NZ2,Long,lbw,Direct
1159,3,6,Play,DZ,NZ2,Long,fw,Indirect
1159,4,3,Dump In/Out,OZ,Lost
1159,5,3,Zone Entry,OZ,Dumped
1160,1,2,Puck Recovery,BND
1160,2,6,Play,BND,DZ2,Long,fw,Indirect
1160,3,6,Play,NZ,NZ2,Medium,lfw,Direct
1160,4,3,Zone Entry,NZ,Carried
1160,5,6,Play,OZ,BNO2,Long,fw,Indirect
1160,6,6,Play,BNO,BNO2,Medium,lbw,Direct
1160,7,6,Play,OZ,OZ2,Long,bw,Direct
1160,8,6,Play,OZ,OZ2,Long,lfw,Direct
1160,9,8,Shot,OZ,Ang(N),Long,Wristshot,Missed,traffic,not_one_timer
1162,1,2,Puck Recovery,DZ
1162,2,6,Play,DZ,NZ2,Long,fw,Direct
1162,3,3,Dump In/Out,NZ,Lost
1163,1,2,Puck Recovery,BND
1163,2,6,Play,DZ,DZ2,Long,lfw,Direct
1163,3,6,Play,DZ,NZ2,Long,fw,Indirect
1163,4,3,Dump In/Out,NZ,Lost
1163,5,3,Zone Entry,NZ,Dumped
1164,1,2,Puck Recovery,BND
1164,2,6,Play,BND,DZ2,Long,fw,Indirect
1165,1,2,Puck Recovery,OZ
1165,2,6,Play,OZ,OZ2,Short,fw,Direct
1165,3,6,Play,OZ,BNO2,Medium,lfw,Indirect
1165,4,6,Play,BNO,OZ2,Short,bw,Direct
1165,5,6,Incomplete Play,OZ,OZ2,Short,fw,Direct
1166,1,2,Puck Recovery,DZ
1166,2,6,Play,DZ,DZ2,Short,fw,Direct
1166,3,3,Dump In/Out,NZ,Lost
1166,4,3,Zone Entry,OZ,Dumped
1167,1,2,Puck Recovery,BND
1167,2,6,Play,BND,DZ2,Long,fw,Indirect
1167,3,6,Play,DZ,DZ2,Short,nm,Indirect
1167,4,3,Dump In/Out,NZ,Lost
1167,5,3,Zone Entry,NZ,Dumped
1168,1,2,Puck Recovery,BND
1168,2,6,Play,BND,DZ2,Long,fw,Indirect
1169,1,2,Puck Recovery,NZ
1169,2,6,Play,NZ,OZ2,Long,lfw,Direct
1169,3,3,Zone Entry,NZ,Played
1169,4,6,Incomplete Play,OZ,OZ2,Medium,lfw,Indirect
1170,1,2,Puck Recovery,BND
1170,2,6,Play,BND,DZ2,Medium,fw,Direct
1170,3,3,Dump In/Out,NZ,Lost
1170,4,3,Zone Entry,OZ,Dumped
1171,1,2,Puck Recovery,BND
1171,2,6,Play,BND,BND2,Short,lfw,Direct
1171,3,6,Play,DZ,DZ2,Long,fw,Direct
1171,4,6,Incomplete Play,DZ,NZ2,Short,fw,Indirect
1172,1,2,Puck Recovery,NZ
1172,2,3,Dump In/Out,NZ,Lost
1172,3,3,Zone Entry,OZ,Dumped
1173,1,2,Puck Recovery,BND
1173,2,6,Incomplete Play,BND,NZ2,Long,fw,Indirect
1174,1,3,Faceoff Win,OZ,Backhand
1174,2,2,Puck Recovery,OZ
1174,3,6,Incomplete Play,OZ,BNO2,Long,fw,Indirect
1175,1,2,Takeaway,BND
1175,2,6,Play,DZ,DZ2,Long,fw,Direct
1176,1,2,Puck Recovery,NZ
1176,2,6,Play,NZ,NZ2,Short,lfw,Direct
1176,3,3,Zone Entry,NZ,Carried
1176,4,6,Play,OZ,OZ2,Short,fw,Direct
1178,1,2,Takeaway,OZ
1178,2,6,Play,OZ,OZ2,Short,lbw,Direct
1178,3,8,Shot,OZ,Ang(M),Short,Snapshot,Missed,no_traffic,one_timer
1179,1,2,Puck Recovery,BNO
1179,2,6,Play,BNO,OZ2,Long,bw,Indirect
1179,3,8,Shot,OZ,Ang(N),Long,Slapshot,Missed,traffic,not_one_timer
1180,1,2,Puck Recovery,OZ
1180,2,6,Play,OZ,BNO2,Long,fw,Indirect
1180,3,6,Incomplete Play,BNO,OZ2,Short,bw,Direct
1181,1,2,Puck Recovery,DZ
1181,2,6,Play,DZ,DZ2,Medium,fw,Direct
1181,3,3,Dump In/Out,DZ,Lost
1182,1,2,Puck Recovery,NZ
1182,2,6,Play,NZ,NZ2,Short,fw,Indirect
1182,3,6,Incomplete Play,NZ,NZ2,Medium,fw,Direct
1183,1,3,Faceoff Win,DZ,Backhand
1183,2,2,Puck Recovery,DZ
1183,3,6,Play,DZ,BND2,Short,lbw,Indirect
1183,4,6,Play,BND,NZ2,Long,fw,Direct
1183,5,6,Play,NZ,DZ2,Short,lbw,Direct
1183,6,6,Incomplete Play,NZ,NZ2,Medium,fw,Direct
1184,1,3,Faceoff Win,DZ,Backhand
1184,2,2,Puck Recovery,DZ
1184,3,6,Play,DZ,DZ2,Short,bw,Direct
1184,4,3,Dump In/Out,DZ,Lost
1185,1,2,Puck Recovery,OZ
1185,2,6,Play,OZ,BNO2,Long,fw,Direct
1185,3,6,Incomplete Play,BNO,OZ2,Short,bw,Direct
1186,1,2,Puck Recovery,BND
1186,2,6,Incomplete Play,BND,DZ2,Medium,fw,Indirect
1187,1,2,Takeaway,OZ
1187,2,6,Play,OZ,OZ2,Medium,lfw,Direct
1187,3,8,Shot,OZ,Ang(W),Short,Wristshot,On Net,no_traffic,not_one_timer
1188,1,2,Puck Recovery,OZ
1188,2,8,Shot,OZ,Ang(W),Short,Snapshot,On Net,no_traffic,not_one_timer
1189,1,2,Puck Recovery,DZ
1189,2,3,Dump In/Out,DZ,Lost
1190,1,2,Puck Recovery,OZ
1190,2,6,Play,OZ,OZ2,Medium,lfw,Direct
1190,3,6,Play,OZ,OZ2,Long,lbw,Direct
1190,4,8,Shot,OZ,Ang(N),Long,Slapshot,On Net,traffic,not_one_timer
1191,1,2,Puck Recovery,OZ
1191,2,6,Play,OZ,OZ2,Long,lbw,Indirect
1192,1,2,Takeaway,DZ
1192,2,6,Incomplete Play,DZ,DZ2,Medium,fw,Direct
1193,1,2,Puck Recovery,DZ
1193,2,6,Play,DZ,NZ2,Long,fw,Direct
1193,3,3,Zone Entry,OZ,Carried
1193,4,6,Play,OZ,OZ2,Medium,fw,Direct
1193,5,8,Shot,OZ,Ang(N),Medium,Wristshot,Missed,no_traffic,not_one_timer
1194,1,2,Puck Recovery,DZ
1194,2,3,Zone Entry,NZ,Carried
1194,3,6,Play,OZ,OZ2,Long,lfw,Indirect
1194,4,6,Play,OZ,BNO2,Long,lfw,Indirect
1194,5,6,Play,BNO,BNO2,Medium,lbw,Direct
1194,6,6,Incomplete Play,BNO,OZ2,Short,lbw,Direct
1195,1,2,Puck Recovery,NZ
1195,2,6,Play,DZ,DZ2,Long,lbw,Direct
1195,3,6,Play,DZ,NZ2,Long,fw,Direct
1195,4,3,Dump In/Out,NZ,Lost
1195,5,3,Zone Entry,NZ,Dumped
1196,1,2,Puck Recovery,BND
1196,2,6,Play,BND,DZ2,Long,fw,Indirect
1196,3,6,Play,NZ,NZ2,Medium,lfw,Direct
1196,4,6,Play,NZ,OZ2,Medium,lfw,Direct
1196,5,3,Zone Entry,OZ,Carried
1196,6,6,Play,OZ,OZ2,Medium,lfw,Direct
1196,7,8,Shot,OZ,Ang(W),Short,Wristshot,Missed,no_traffic,not_one_timer
1197,1,2,Puck Recovery,OZ
1197,2,6,Play,OZ,OZ2,Short,fw,Direct
1197,3,6,Play,OZ,OZ2,Medium,lfw,Direct
1197,4,8,Shot,OZ,Ang(W),Short,Wristshot,Missed,no_traffic,not_one_timer
1198,1,2,Puck Recovery,OZ
1198,2,6,Play,OZ,OZ2,Long,bw,Indirect
1198,3,6,Play,OZ,OZ2,Long,lfw,Direct
1198,4,6,Play,OZ,OZ2,Long,fw,Direct
1199,1,2,Puck Recovery,DZ
1199,2,6,Incomplete Play,DZ,DZ2,Medium,fw,Indirect
1200,1,2,Puck Recovery,NZ
1200,2,3,Dump In/Out,NZ,Lost
1201,1,2,Puck Recovery,BND
1201,2,6,Play,BND,BND2,Short,nm,Indirect
1201,3,6,Play,BND,DZ2,Medium,lfw,Direct
1201,4,6,Play,DZ,NZ2,Long,fw,Indirect
1201,5,3,Zone Entry,OZ,Carried
1201,6,6,Incomplete Play,OZ,OZ2,Medium,lfw,Direct
1202,1,2,Puck Recovery,NZ
1202,2,3,Dump In/Out,NZ,Lost
1202,3,3,Zone Entry,NZ,Dumped
1203,1,2,Puck Recovery,BND
1203,2,6,Play,BND,DZ2,Long,lfw,Indirect
1203,3,3,Dump In/Out,DZ,Lost
1204,1,2,Puck Recovery,OZ
1204,2,6,Play,OZ,BNO2,Long,fw,Indirect
1204,3,6,Play,OZ,OZ2,Medium,bw,Direct
1204,4,8,Shot,OZ,Ang(N),Long,Slapshot,Missed,traffic,one_timer
1206,1,2,Puck Recovery,DZ
1206,2,6,Play,DZ,DZ2,Long,fw,Direct
1207,1,2,Puck Recovery,OZ
1207,2,6,Play,OZ,OZ2,Short,lfw,Direct
1207,3,8,Shot,OZ,Ang(N),Medium,Snapshot,On Net,no_traffic,not_one_timer
1208,1,2,Puck Recovery,OZ
1208,2,6,Play,OZ,OZ2,Medium,lfw,Indirect
1209,1,2,Puck Recovery,DZ
1209,2,3,Zone Entry,OZ,Carried
1209,3,6,Play,OZ,OZ2,Medium,lbw,Direct
1209,4,8,Shot,OZ,Ang(M),Short,Snapshot,Blocked,traffic,not_one_timer
1210,1,2,Puck Recovery,BNO
1210,2,6,Play,BNO,OZ2,Long,lbw,Indirect
1210,3,6,Incomplete Play,OZ,OZ2,Medium,lbw,Direct
1211,1,2,Puck Recovery,DZ
1211,2,3,Dump In/Out,NZ,Lost
1212,1,2,Puck Recovery,DZ
1212,2,6,Play,DZ,NZ2,Long,lfw,Direct
1212,3,6,Play,NZ,OZ2,Long,lfw,Indirect
1212,4,3,Zone Entry,OZ,Played
1212,5,6,Play,OZ,OZ2,Short,nm,Indirect
1212,6,6,Incomplete Play,OZ,BNO2,Long,fw,Indirect
1213,1,2,Takeaway,BND
1213,2,6,Play,DZ,DZ2,Medium,fw,Indirect
1213,3,6,Play,DZ,DZ2,Long,lfw,Indirect
1213,4,6,Play,DZ,NZ2,Medium,fw,Direct
1213,5,3,Dump In/Out,NZ,Retained
1213,6,3,Zone Entry,OZ,Dumped
1213,7,2,Puck Recovery,OZ
1213,8,6,Play,OZ,BNO2,Short,fw,Direct
1213,9,8,Shot,OZ,Ang(N),Short,Wristshot,On Net,no_traffic,not_one_timer
1214,1,2,Puck Recovery,BNO
1214,2,6,Incomplete Play,OZ,BNO2,Short,lfw,Indirect
1215,1,2,Takeaway,BND
1215,2,2,Puck Recovery,DZ
1215,3,6,Play,BND,BND2,Short,lbw,Indirect
1216,1,2,Puck Recovery,BNO
1216,2,6,Play,OZ,OZ2,Medium,bw,Direct
1216,3,8,Shot,OZ,Ang(N),Long,Slapshot,Missed,traffic,one_timer
1217,1,2,Puck Recovery,OZ
1217,2,6,Play,OZ,OZ2,Long,lbw,Direct
1217,3,8,Shot,OZ,Ang(N),Long,Wristshot,Missed,traffic,not_one_timer
1219,1,2,Puck Recovery,DZ
1219,2,6,Play,DZ,NZ2,Medium,fw,Direct
1219,3,3,Dump In/Out,NZ,Lost
1219,4,3,Faceoff Win,DZ,Backhand
1219,5,2,Puck Recovery,DZ
1219,6,6,Play,BND,DZ2,Long,fw,Indirect
1219,7,3,Dump In/Out,DZ,Lost
1220,1,2,Puck Recovery,NZ
1220,2,6,Play,NZ,NZ2,Short,fw,Indirect
1220,3,3,Zone Entry,NZ,Carried
1220,4,6,Play,OZ,OZ2,Long,lfw,Direct
1220,5,8,Shot,OZ,Ang(N),Medium,Slapshot,On Net,no_traffic,one_timer
1221,1,2,Puck Recovery,DZ
1221,2,6,Incomplete Play,DZ,DZ2,Long,lfw,Indirect
1222,1,2,Puck Recovery,OZ
1222,2,6,Play,OZ,OZ2,Medium,fw,Indirect
1222,3,6,Play,OZ,BNO2,Short,lfw,Direct
1223,1,2,Puck Recovery,BND
1223,2,6,Play,BND,BND2,Short,lbw,Indirect
1223,3,3,Dump In/Out,DZ,Lost
1224,1,2,Puck Recovery,NZ
1224,2,3,Dump In/Out,NZ,Lost
1224,3,3,Zone Entry,OZ,Dumped
1225,1,2,Puck Recovery,BND
1225,2,6,Play,BND,DZ2,Medium,fw,Direct
1225,3,3,Zone Entry,OZ,Carried
1225,4,6,Play,OZ,OZ2,Medium,lfw,Direct
1225,5,8,Shot,OZ,Ang(N),Medium,Wristshot,Blocked,traffic,not_one_timer
1226,1,2,Puck Recovery,BNO
1226,2,8,Shot,BNO,Ang(N),Short,Wristshot,On Net,no_traffic,not_one_timer
1227,1,2,Puck Recovery,OZ
1227,2,6,Play,OZ,OZ2,Long,bw,Direct
1227,3,2,Puck Recovery,DZ
1227,4,6,Play,DZ,NZ2,Medium,fw,Indirect
1227,5,6,Play,NZ,NZ2,Long,lbw,Indirect
1227,6,6,Play,DZ,DZ2,Medium,lfw,Direct
1227,7,6,Play,DZ,NZ2,Long,lfw,Direct
1227,8,3,Zone Entry,OZ,Carried
1227,9,8,Shot,OZ,Ang(N),Long,Wristshot,On Net,traffic,not_one_timer
1228,1,2,Puck Recovery,BND
1228,2,6,Play,BND,DZ2,Medium,fw,Indirect
1228,3,6,Incomplete Play,DZ,NZ2,Medium,fw,Direct
1229,1,2,Takeaway,OZ
1229,2,6,Play,OZ,OZ2,Medium,fw,Direct
1229,3,8,Shot,OZ,Ang(M),Short,Wristshot,Missed,no_traffic,not_one_timer
1230,1,2,Puck Recovery,OZ
1230,2,6,Play,OZ,BNO2,Medium,fw,Indirect
1230,3,6,Play,BNO,OZ2,Long,lbw,Indirect
1230,4,6,Play,OZ,OZ2,Medium,bw,Direct
1230,5,8,Shot,OZ,Ang(N),Long,Slapshot,Blocked,traffic,one_timer
1231,1,3,Faceoff Win,OZ,Backhand
1231,2,2,Puck Recovery,OZ
1231,3,6,Play,OZ,OZ2,Medium,bw,Direct
1231,4,8,Shot,OZ,Ang(N),Long,Slapshot,Missed,traffic,one_timer
1232,1,2,Puck Recovery,OZ
1232,2,8,Shot,OZ,Ang(W),Short,Snapshot,On Net,no_traffic,not_one_timer
1233,1,2,Puck Recovery,BND
1233,2,6,Play,BND,DZ2,Medium,fw,Indirect
1234,1,2,Puck Recovery,OZ
1234,2,8,Shot,OZ,Ang(N),Long,Snapshot,Blocked,traffic,not_one_timer
1235,1,2,Puck Recovery,DZ
1235,2,3,Dump In/Out,DZ,Retained
1235,3,2,Puck Recovery,DZ
1235,4,6,Play,DZ,DZ2,Short,lfw,Direct
1235,5,3,Dump In/Out,DZ,Lost
1236,1,2,Puck Recovery,DZ
1236,2,6,Play,DZ,DZ2,Short,fw,Indirect
1236,3,6,Play,DZ,DZ2,Short,fw,Direct
1237,1,2,Puck Recovery,NZ
1237,2,3,Dump In/Out,NZ,Lost
1237,3,3,Zone Entry,OZ,Dumped
1238,1,2,Puck Recovery,BND
1238,2,6,Play,BND,BND2,Short,nm,Indirect
1238,3,6,Play,BND,DZ2,Medium,lfw,Direct
1238,4,6,Play,DZ,OZ2,Long,fw,Direct
1238,5,3,Zone Entry,OZ,Played
1239,1,2,Puck Recovery,BND
1239,2,6,Play,BND,DZ2,Medium,fw,Indirect
1239,3,6,Incomplete Play,DZ,NZ2,Long,fw,Direct
1240,1,3,Faceoff Win,DZ,Backhand
1240,2,2,Puck Recovery,DZ
1240,3,6,Play,DZ,NZ2,Long,fw,Indirect
1241,1,2,Puck Recovery,NZ
1241,2,3,Dump In/Out,NZ,Lost
1241,3,3,Zone Entry,NZ,Dumped
1242,1,2,Puck Recovery,DZ
1242,2,6,Incomplete Play,DZ,NZ2,Long,fw,Indirect
1243,1,3,Faceoff Win,OZ,Backhand
1243,2,2,Puck Recovery,OZ
1243,3,6,Play,OZ,OZ2,Medium,lbw,Direct
1243,4,8,Shot,OZ,Ang(N),Long,Wristshot,On Net,no_traffic,not_one_timer
1244,1,3,Faceoff Win,OZ,Backhand
1244,2,2,Puck Recovery,OZ
1244,3,6,Play,BNO,BNO2,Medium,lat,Indirect
1244,4,6,Play,BNO,OZ2,Long,bw,Indirect
1244,5,6,Play,OZ,OZ2,Medium,fw,Direct
1244,6,6,Play,OZ,OZ2,Medium,lbw,Direct
1244,7,6,Play,OZ,OZ2,Long,fw,Direct
1244,8,6,Play,OZ,OZ2,Long,lbw,Indirect
1244,9,6,Play,OZ,OZ2,Medium,bw,Direct
1244,10,8,Shot,OZ,Ang(N),Long,Wristshot,Blocked,traffic,not_one_timer
1245,1,2,Puck Recovery,BNO
1245,2,6,Play,BNO,OZ2,Long,bw,Indirect
1245,3,8,Shot,OZ,Ang(N),Long,Snapshot,Missed,traffic,not_one_timer
1246,1,2,Puck Recovery,DZ
1246,2,6,Incomplete Play,DZ,DZ2,Medium,fw,Indirect
1247,1,2,Puck Recovery,BNO
1247,2,6,Play,OZ,OZ2,Short,bw,Direct
1247,3,6,Play,OZ,OZ2,Medium,bw,Direct
1248,1,2,Puck Recovery,DZ
1248,2,3,Dump In/Out,DZ,Lost
1249,1,2,Puck Recovery,NZ
1249,2,6,Play,NZ,NZ2,Long,lbw,Direct
1249,3,6,Play,NZ,NZ2,Short,fw,Direct
1249,4,3,Dump In/Out,NZ,Lost
1249,5,3,Zone Entry,OZ,Dumped
1250,1,2,Puck Recovery,DZ
1250,2,6,Play,DZ,DZ2,Long,lfw,Direct
1250,3,3,Dump In/Out,DZ,Lost
1251,1,3,Faceoff Win,NZ,Forehand
1251,2,2,Puck Recovery,NZ
1251,3,6,Play,NZ,DZ2,Long,bw,Indirect
1251,4,6,Play,DZ,BND2,Medium,lbw,Indirect
1251,5,6,Play,DZ,NZ2,Long,lfw,Direct
1251,6,6,Play,NZ,NZ2,Medium,fw,Direct
1252,1,2,Puck Recovery,DZ
1252,2,6,Play,DZ,DZ2,Medium,fw,Direct
1252,3,6,Play,DZ,DZ2,Short,lfw,Direct
1252,4,3,Dump In/Out,DZ,Lost
1253,1,2,Puck Recovery,NZ
1253,2,6,Play,NZ,NZ2,Short,fw,Indirect
1254,1,2,Puck Recovery,NZ
1254,2,3,Dump In/Out,NZ,Lost
1254,3,3,Zone Entry,OZ,Dumped
1255,1,2,Puck Recovery,DZ
1255,2,6,Play,DZ,NZ2,Long,fw,Indirect
1255,3,6,Play,NZ,NZ2,Short,lfw,Direct
1255,4,6,Play,NZ,NZ2,Short,lfw,Direct
1255,5,6,Play,NZ,NZ2,Long,lfw,Direct
1255,6,3,Zone Entry,OZ,Carried
1255,7,6,Play,OZ,OZ2,Long,lfw,Indirect
1256,1,2,Puck Recovery,DZ
1256,2,6,Play,DZ,DZ2,Short,lat,Direct
1257,1,2,Puck Recovery,BNO
1257,2,6,Play,BNO,OZ2,Long,lbw,Indirect
1257,3,6,Play,OZ,OZ2,Long,bw,Direct
1257,4,8,Shot,OZ,Ang(N),Long,Snapshot,Missed,traffic,not_one_timer
1259,1,2,Puck Recovery,BND
1259,2,6,Play,BND,DZ2,Long,fw,Direct
1259,3,2,Puck Recovery,DZ
1260,1,2,Puck Recovery,DZ
1260,2,6,Play,DZ,NZ2,Long,fw,Direct
1260,3,6,Play,NZ,NZ2,Short,lfw,Direct
1261,1,2,Puck Recovery,DZ
1261,2,6,Play,DZ,NZ2,Long,fw,Direct
1261,3,3,Dump In/Out,NZ,Lost
1261,4,3,Zone Entry,NZ,Dumped
1262,1,2,Puck Recovery,BND
1262,2,6,Play,BND,DZ2,Medium,fw,Indirect
1262,3,2,Puck Recovery,DZ
1264,1,2,Puck Recovery,DZ
1264,2,3,Dump In/Out,DZ,Lost
1265,1,3,Faceoff Win,NZ,Backhand
1265,2,2,Puck Recovery,DZ
1265,3,6,Play,DZ,DZ2,Long,lbw,Direct
1265,4,6,Play,DZ,NZ2,Long,fw,Indirect
1265,5,6,Play,DZ,DZ2,Long,lbw,Direct
1265,6,6,Play,DZ,NZ2,Medium,fw,Direct
1265,7,3,Dump In/Out,NZ,Lost
1265,8,3,Zone Entry,OZ,Dumped
1266,1,2,Puck Recovery,BND
1266,2,6,Play,BND,DZ2,Medium,lfw,Direct
1266,3,6,Play,DZ,DZ2,Medium,fw,Indirect
1266,4,6,Incomplete Play,DZ,DZ2,Medium,bw,Direct
1267,1,2,Puck Recovery,OZ
1267,2,6,Play,OZ,OZ2,Medium,lbw,Direct
1267,3,8,Shot,OZ,Ang(N),Medium,Snapshot,On Net,traffic,not_one_timer
1268,1,2,Puck Recovery,DZ
1268,2,3,Dump In/Out,DZ,Lost
1269,1,2,Puck Recovery,NZ
1269,2,3,Dump In/Out,NZ,Lost
1269,3,3,Zone Entry,OZ,Dumped
1270,1,2,Puck Recovery,BND
1270,2,6,Play,BND,DZ2,Long,fw,Direct
1270,3,6,Incomplete Play,DZ,NZ2,Long,fw,Direct
1271,1,2,Puck Recovery,BND
1271,2,6,Play,BND,DZ2,Short,lfw,Direct
1271,3,3,Dump In/Out,DZ,Lost
1272,1,2,Puck Recovery,DZ
1272,2,6,Incomplete Play,DZ,NZ2,Medium,fw,Direct
1273,1,2,Puck Recovery,NZ
1273,2,3,Dump In/Out,NZ,Retained
1273,3,3,Zone Entry,OZ,Dumped
1273,4,2,Puck Recovery,BNO
1273,5,6,Play,OZ,OZ2,Short,fw,Indirect
1273,6,2,Puck Recovery,BNO
1274,1,2,Puck Recovery,DZ
1274,2,6,Incomplete Play,DZ,DZ2,Short,fw,Direct
1276,1,3,Faceoff Win,OZ,Backhand
1276,2,2,Puck Recovery,OZ
1276,3,6,Play,OZ,OZ2,Short,lfw,Direct
1276,4,8,Shot,OZ,Ang(N),Medium,Snapshot,Missed,no_traffic,not_one_timer
1277,1,2,Puck Recovery,OZ
1277,2,6,Play,OZ,BNO2,Long,fw,Direct
1277,3,6,Play,BNO,OZ2,Short,lbw,Direct
1277,4,6,Play,OZ,BNO2,Short,lfw,Direct
1277,5,2,Puck Recovery,OZ
1277,6,6,Play,OZ,OZ2,Long,lbw,Indirect
1277,7,6,Play,OZ,OZ2,Short,lfw,Direct
1277,8,2,Puck Recovery,OZ
1277,9,6,Play,OZ,OZ2,Short,fw,Direct
1277,10,6,Play,OZ,OZ2,Medium,bw,Direct
1277,11,6,Play,OZ,OZ2,Short,fw,Direct
1277,12,6,Play,BNO,OZ2,Long,bw,Indirect
1277,13,6,Play,BNO,OZ2,Short,lbw,Direct
1277,14,6,Play,OZ,OZ2,Short,lbw,Direct
1278,1,2,Puck Recovery,DZ
1278,2,3,Dump In/Out,DZ,Lost
1279,1,2,Puck Recovery,DZ
1279,2,6,Play,DZ,DZ2,Short,bw,Indirect
1279,3,6,Play,DZ,DZ2,Short,bw,Indirect
1279,4,3,Zone Entry,OZ,Carried
1279,5,6,Play,OZ,OZ2,Short,lfw,Direct
1279,6,6,Play,OZ,OZ2,Short,lfw,Indirect
1279,7,8,Shot,OZ,Ang(N),Medium,Snapshot,Blocked,traffic,not_one_timer
1280,1,2,Puck Recovery,OZ
1280,2,6,Play,OZ,OZ2,Long,bw,Indirect
1280,3,6,Play,OZ,OZ2,Long,lfw,Indirect
1280,4,6,Play,OZ,OZ2,Short,bw,Indirect
1280,5,6,Play,OZ,OZ2,Medium,lfw,Direct
1280,6,2,Puck Recovery,OZ
1280,7,6,Play,OZ,BNO2,Long,fw,Indirect
1280,8,6,Play,OZ,OZ2,Short,bw,Indirect
1280,9,6,Play,OZ,OZ2,Medium,bw,Direct
1280,10,6,Play,OZ,OZ2,Medium,lfw,Direct
1280,11,6,Play,OZ,OZ2,Medium,bw,Direct
1280,12,8,Shot,OZ,Ang(N),Long,Wristshot,On Net,traffic,not_one_timer
1281,1,2,Puck Recovery,OZ
1281,2,6,Play,OZ,BNO2,Short,lfw,Direct
1281,3,6,Incomplete Play,BNO,OZ2,Long,bw,Direct
1282,1,2,Puck Recovery,DZ
1282,2,3,Zone Entry,OZ,Carried
1282,3,6,Play,OZ,OZ2,Short,lbw,Direct
1285,1,2,Puck Recovery,DZ
1285,2,6,Play,BND,NZ2,Long,fw,Indirect
1286,1,2,Puck Recovery,DZ
1286,2,6,Play,DZ,DZ2,Short,nm,Indirect
1286,3,6,Play,BND,DZ2,Short,lfw,Indirect
1286,4,6,Play,BND,DZ2,Medium,lfw,Direct
1286,5,6,Play,DZ,DZ2,Long,lfw,Direct
1286,6,3,Dump In/Out,NZ,Lost
1286,7,3,Zone Entry,OZ,Dumped
1287,1,2,Puck Recovery,BND
1287,2,6,Play,BND,DZ2,Short,lfw,Direct
1287,3,6,Play,DZ,DZ2,Medium,fw,Direct
1287,4,6,Incomplete Play,DZ,NZ2,Medium,fw,Direct
1288,1,2,Puck Recovery,DZ
1288,2,6,Play,DZ,NZ2,Long,fw,Indirect
1289,1,2,Puck Recovery,NZ
1289,2,6,Play,NZ,OZ2,Short,fw,Indirect
1289,3,3,Zone Entry,OZ,Played
1289,4,8,Shot,OZ,Ang(N),Long,Wristshot,On Net,no_traffic,not_one_timer
1290,1,2,Puck Recovery,DZ
1290,2,3,Dump In/Out,DZ,Lost
1291,1,2,Puck Recovery,OZ
1291,2,6,Play,OZ,OZ2,Short,fw,Direct
1291,3,6,Play,OZ,BNO2,Long,fw,Indirect
1292,1,2,Puck Recovery,BND
1292,2,3,Dump In/Out,BND,Lost
1293,1,2,Puck Recovery,NZ
1293,2,6,Play,NZ,NZ2,Long,lbw,Direct
1293,3,3,Dump In/Out,NZ,Lost
1293,4,3,Zone Entry,OZ,Dumped
1294,1,2,Puck Recovery,DZ
1294,2,6,Incomplete Play,DZ,BND2,Short,lbw,Indirect
1295,1,2,Takeaway,BNO
1295,2,6,Play,OZ,OZ2,Short,bw,Indirect
1295,3,6,Play,OZ,OZ2,Medium,bw,Direct
1295,4,8,Shot,OZ,Ang(N),Long,Wristshot,On Net,traffic,not_one_timer
1296,1,2,Puck Recovery,OZ
1296,2,6,Incomplete Play,OZ,BNO2,Medium,lfw,Indirect
1297,1,2,Takeaway,BND
1297,2,6,Play,BND,BND2,Medium,lfw,Direct
1297,3,3,Dump In/Out,DZ,Lost
1298,1,2,Puck Recovery,DZ
1298,2,6,Play,DZ,DZ2,Short,nm,Indirect
1298,3,6,Play,DZ,NZ2,Long,fw,Indirect
1299,1,2,Puck Recovery,BND
1299,2,6,Incomplete Play,DZ,NZ2,Long,fw,Indirect
1300,1,2,Takeaway,NZ
1300,2,6,Play,NZ,NZ2,Short,lat,Direct
1300,3,6,Incomplete Play,NZ,OZ2,Medium,lfw,Direct
1302,1,2,Takeaway,DZ
1302,2,6,Play,DZ,NZ2,Long,fw,Direct
1302,3,2,Puck Recovery,OZ
1302,4,8,Shot,OZ,Ang(M),Short,Wristshot,Blocked,traffic,not_one_timer
1303,1,3,Faceoff Win,OZ,Backhand
1303,2,2,Puck Recovery,OZ
1303,3,6,Play,OZ,OZ2,Short,bw,Direct
1303,4,8,Shot,OZ,Ang(N),Long,Slapshot,On Net,traffic,one_timer
1305,1,2,Puck Recovery,DZ
1305,2,6,Play,DZ,DZ2,Short,fw,Direct
1305,3,2,Puck Recovery,DZ
1305,4,6,Play,DZ,DZ2,Medium,fw,Direct
1305,5,3,Zone Entry,OZ,Carried
1305,6,6,Incomplete Play,OZ,OZ2,Medium,lfw,Direct
1306,1,2,Puck Recovery,OZ
1306,2,6,Play,OZ,BNO2,Long,lfw,Indirect
1306,3,6,Play,BNO,BNO2,Short,bw,Direct
1307,1,2,Puck Recovery,BND
1307,2,6,Play,BND,DZ2,Medium,fw,Indirect
1307,3,6,Play,DZ,DZ2,Short,fw,Direct
1307,4,3,Zone Entry,OZ,Carried
1307,5,3,Faceoff Win,NZ,Backhand
1307,6,2,Puck Recovery,NZ
1307,7,6,Play,NZ,NZ2,Long,lfw,Direct
1307,8,6,Play,NZ,NZ2,Medium,fw,Indirect
1308,1,2,Puck Recovery,DZ
1308,2,6,Play,DZ,NZ2,Short,fw,Direct
1308,3,3,Dump In/Out,NZ,Lost
1308,4,3,Zone Entry,OZ,Dumped
1309,1,2,Puck Recovery,BND
1309,2,6,Play,BND,BND2,Short,lat,Indirect
1309,3,6,Play,BND,BND2,Short,lfw,Direct
1309,4,6,Play,DZ,DZ2,Medium,fw,Indirect
1309,5,6,Play,DZ,DZ2,Medium,lbw,Direct
1309,6,6,Incomplete Play,NZ,NZ2,Short,lfw,Direct
1310,1,2,Puck Recovery,DZ
1310,2,6,Play,DZ,DZ2,Short,lfw,Direct
1311,1,2,Takeaway,OZ
1311,2,6,Play,OZ,OZ2,Short,lbw,Direct
1312,1,2,Puck Recovery,DZ
1312,2,6,Incomplete Play,DZ,NZ2,Long,lfw,Direct
1313,1,2,Puck Recovery,OZ
1313,2,8,Shot,OZ,Ang(N),Medium,Snapshot,Missed,no_traffic,not_one_timer
1314,1,2,Puck Recovery,DZ
1314,2,3,Dump In/Out,DZ,Lost
1315,1,2,Puck Recovery,NZ
1315,2,3,Dump In/Out,NZ,Lost
1315,3,3,Zone Entry,OZ,Dumped
1316,1,2,Puck Recovery,DZ
1316,2,6,Play,DZ,DZ2,Long,lfw,Indirect
1316,3,3,Dump In/Out,DZ,Lost
1317,1,2,Puck Recovery,NZ
1317,2,6,Play,NZ,NZ2,Short,lfw,Direct
1317,3,6,Incomplete Play,NZ,DZ2,Medium,bw,Direct
1318,1,2,Puck Recovery,OZ
1318,2,8,Shot,OZ,Ang(N),Medium,Wristshot,Missed,no_traffic,not_one_timer
1319,1,2,Puck Recovery,OZ
1319,2,6,Play,OZ,BNO2,Long,fw,Indirect
1319,3,2,Puck Recovery,OZ
1319,4,6,Incomplete Play,OZ,OZ2,Long,lbw,Indirect
1320,1,2,Takeaway,BND
1320,2,6,Play,DZ,DZ2,Medium,lfw,Direct
1320,3,6,Incomplete Play,DZ,NZ2,Long,fw,Indirect
1321,1,2,Puck Recovery,BND
1321,2,3,Faceoff Win,OZ,Backhand
1321,3,2,Puck Recovery,OZ
1321,4,6,Play,BNO,BNO2,Medium,lfw,Indirect
1321,5,6,Play,OZ,OZ2,Short,bw,Direct
1321,6,8,Shot,OZ,Ang(N),Long,Wristshot,Blocked,traffic,not_one_timer
1322,1,2,Puck Recovery,DZ
1322,2,6,Play,DZ,DZ2,Medium,fw,Indirect
1322,3,3,Dump In/Out,DZ,Lost
1323,1,2,Puck Recovery,NZ
1323,2,6,Play,NZ,NZ2,Medium,fw,Direct
1324,1,2,Puck Recovery,DZ
1324,2,6,Play,DZ,DZ2,Short,fw,Direct
1324,3,2,Puck Recovery,DZ
1325,1,2,Puck Recovery,BNO
1325,2,6,Play,BNO,BNO2,Short,lbw,Indirect
1325,3,6,Play,BNO,OZ2,Long,bw,Indirect
1325,4,6,Play,OZ,OZ2,Long,lfw,Direct
1325,5,6,Play,OZ,OZ2,Short,lbw,Direct
1325,6,8,Shot,OZ,Ang(N),Medium,Slapshot,Blocked,traffic,one_timer
1326,1,2,Puck Recovery,OZ
1326,2,8,Shot,OZ,Ang(N),Short,Snapshot,On Net,no_traffic,not_one_timer
1327,1,2,Puck Recovery,DZ
1327,2,3,Dump In/Out,DZ,Lost
1328,1,2,Puck Recovery,DZ
1328,2,6,Play,DZ,DZ2,Long,lfw,Direct
1328,3,6,Play,DZ,NZ2,Long,fw,Direct
1328,4,6,Play,NZ,NZ2,Medium,fw,Direct
1329,1,2,Puck Recovery,DZ
1329,2,6,Play,DZ,NZ2,Long,fw,Direct
1330,1,2,Puck Recovery,DZ
1330,2,6,Play,DZ,NZ2,Long,fw,Indirect
1330,3,6,Play,NZ,DZ2,Short,bw,Direct
1330,4,3,Zone Entry,NZ,Carried
1330,5,8,Shot,OZ,Ang(N),Short,Wristshot,Missed,no_traffic,not_one_timer
1331,1,2,Puck Recovery,BNO
1331,2,6,Incomplete Play,OZ,OZ2,Long,lbw,Direct
1332,1,2,Takeaway,DZ
1332,2,6,Incomplete Play,DZ,NZ2,Medium,fw,Direct
1333,1,2,Puck Recovery,OZ
1333,2,6,Play,OZ,BNO2,Long,fw,Indirect
1333,3,6,Play,BNO,BNO2,Short,lfw,Indirect
1333,4,6,Play,BNO,OZ2,Short,bw,Direct
1333,5,6,Play,OZ,OZ2,Short,lat,Direct
1333,6,8,Shot,OZ,Ang(M),Medium,Snapshot,On Net,traffic,not_one_timer
1334,1,2,Puck Recovery,OZ
1334,2,6,Incomplete Play,OZ,OZ2,Short,bw,Direct
1335,1,2,Puck Recovery,OZ
1335,2,2,Puck Recovery,BNO
1336,1,2,Puck Recovery,BND
1336,2,6,Incomplete Play,BND,DZ2,Medium,fw,Indirect
1337,1,2,Takeaway,OZ
1337,2,6,Play,OZ,OZ2,Medium,bw,Direct
1337,3,2,Puck Recovery,NZ
1337,4,6,Play,DZ,NZ2,Long,fw,Direct
1337,5,6,Play,DZ,DZ2,Long,bw,Direct
1337,6,6,Play,DZ,NZ2,Long,fw,Direct
1337,7,3,Dump In/Out,NZ,Lost
1337,8,3,Zone Entry,NZ,Dumped
1338,1,2,Puck Recovery,BND
1338,2,6,Incomplete Play,BND,DZ2,Medium,fw,Indirect
1339,1,2,Takeaway,OZ
1339,2,6,Play,OZ,OZ2,Short,bw,Indirect
1339,3,6,Play,OZ,OZ2,Medium,bw,Indirect
1339,4,6,Play,OZ,OZ2,Long,lfw,Indirect
1339,5,6,Incomplete Play,BNO,OZ2,Short,bw,Direct
1340,1,2,Puck Recovery,DZ
1340,2,6,Play,DZ,DZ2,Short,fw,Direct
1340,3,6,Play,NZ,NZ2,Short,lfw,Direct
1340,4,3,Zone Entry,NZ,Carried
1341,1,2,Puck Recovery,BND
1341,2,6,Play,BND,DZ2,Long,fw,Indirect
1341,3,6,Play,DZ,DZ2,Short,lfw,Direct
1341,4,3,Zone Entry,OZ,Carried
1341,5,2,Puck Recovery,BNO
1341,6,6,Play,BNO,OZ2,Long,bw,Direct
1341,7,6,Play,OZ,OZ2,Long,fw,Direct
1341,8,6,Incomplete Play,OZ,OZ2,Medium,lbw,Direct
1342,1,3,Faceoff Win,DZ,Backhand
1342,2,2,Puck Recovery,BND
1342,3,6,Play,BND,DZ2,Long,fw,Indirect
1342,4,3,Dump In/Out,DZ,Lost
1343,1,2,Puck Recovery,NZ
1343,2,6,Play,DZ,DZ2,Short,lfw,Direct
1343,3,6,Play,DZ,DZ2,Long,lbw,Direct
1343,4,6,Play,DZ,DZ2,Long,lfw,Indirect
1343,5,6,Play,DZ,DZ2,Long,lfw,Direct
1343,6,6,Incomplete Play,DZ,NZ2,Long,fw,Direct
1344,1,2,Puck Recovery,BND
1344,2,6,Play,BND,DZ2,Medium,lfw,Direct
1344,3,6,Incomplete Play,DZ,DZ2,Long,fw,Indirect
1345,1,2,Puck Recovery,NZ
1345,2,6,Incomplete Play,NZ,NZ2,Short,fw,Indirect
1346,1,2,Puck Recovery,DZ
1346,2,6,Play,DZ,DZ2,Short,lbw,Direct
1346,3,6,Play,DZ,DZ2,Medium,fw,Direct
1346,4,6,Play,DZ,DZ2,Short,bw,Indirect
1346,5,6,Play,DZ,DZ2,Medium,lbw,Direct
1346,6,6,Play,DZ,NZ2,Long,fw,Direct
1346,7,3,Dump In/Out,NZ,Lost
1346,8,3,Zone Entry,OZ,Dumped
1347,1,2,Puck Recovery,BND
1347,2,6,Play,BND,DZ2,Long,fw,Indirect
1348,1,2,Puck Recovery,OZ
1348,2,8,Shot,OZ,Ang(N),Long,Slapshot,Missed,no_traffic,not_one_timer
1349,1,2,Puck Recovery,DZ
1349,2,6,Play,DZ,OZ2,Long,fw,Direct
1349,3,3,Zone Entry,OZ,Played
1350,1,2,Puck Recovery,DZ
1350,2,6,Play,DZ,DZ2,Short,lfw,Direct
1350,3,6,Play,NZ,OZ2,Medium,lfw,Direct
1350,4,3,Zone Entry,OZ,Played
1350,5,6,Play,OZ,OZ2,Short,lbw,Direct
1350,6,6,Play,OZ,OZ2,Short,fw,Direct
1350,7,8,Shot,OZ,Ang(W),Short,Snapshot,On Net,no_traffic,not_one_timer
1354,1,3,Faceoff Win,OZ,Backhand
1354,2,2,Puck Recovery,OZ
1354,3,6,Play,OZ,OZ2,Medium,bw,Direct
1354,4,8,Shot,OZ,Ang(N),Long,Slapshot,Missed,traffic,not_one_timer
1355,1,2,Puck Recovery,DZ
1355,2,6,Play,DZ,NZ2,Long,fw,Indirect
1356,1,2,Puck Recovery,BND
1356,2,6,Play,BND,BND2,Short,lbw,Indirect
1356,3,6,Play,BND,DZ2,Short,fw,Direct
1357,1,2,Puck Recovery,OZ
1357,2,6,Play,OZ,OZ2,Long,lbw,Indirect
1357,3,6,Play,OZ,OZ2,Medium,fw,Direct
1357,4,6,Incomplete Play,OZ,OZ2,Long,bw,Direct
1358,1,2,Takeaway,DZ
1358,2,3,Dump In/Out,NZ,Lost
1358,3,3,Zone Entry,OZ,Dumped
1359,1,2,Puck Recovery,BND
1359,2,6,Play,DZ,DZ2,Medium,fw,Direct
1359,3,6,Incomplete Play,DZ,DZ2,Medium,lfw,Direct
1360,1,2,Puck Recovery,DZ
1360,2,6,Incomplete Play,DZ,NZ2,Medium,fw,Indirect
1361,1,2,Puck Recovery,NZ
1361,2,3,Dump In/Out,NZ,Lost
1361,3,3,Zone Entry,OZ,Dumped
1363,1,3,Faceoff Win,DZ,Backhand
1363,2,2,Puck Recovery,BND
1363,3,6,Play,BND,BND2,Medium,lbw,Indirect
1363,4,6,Play,BND,NZ2,Long,fw,Indirect
1364,1,2,Takeaway,OZ
1364,2,6,Incomplete Play,OZ,OZ2,Long,lfw,Indirect
1365,1,2,Takeaway,BND
1365,2,6,Incomplete Play,BND,DZ2,Long,fw,Indirect
1367,1,2,Puck Recovery,DZ
1367,2,3,Dump In/Out,NZ,Lost
1367,3,3,Zone Entry,OZ,Dumped
1368,1,2,Puck Recovery,DZ
1368,2,6,Play,DZ,DZ2,Short,lfw,Direct
1368,3,6,Play,BND,DZ2,Long,fw,Direct
1368,4,6,Play,DZ,DZ2,Medium,lfw,Direct
1368,5,6,Play,DZ,NZ2,Long,fw,Direct
1368,6,6,Play,NZ,NZ2,Medium,lbw,Direct
1368,7,3,Zone Entry,OZ,Carried
1369,1,2,Takeaway,DZ
1369,2,6,Play,DZ,DZ2,Short,lfw,Direct
1369,3,6,Play,NZ,NZ2,Medium,fw,Direct
1370,1,2,Puck Recovery,BND
1370,2,6,Play,DZ,NZ2,Long,fw,Indirect
1371,1,2,Puck Recovery,DZ
1371,2,6,Play,DZ,BND2,Long,lbw,Indirect
1371,3,6,Play,DZ,OZ2,Long,fw,Indirect
1371,4,3,Zone Entry,OZ,Played
1371,5,8,Shot,OZ,Ang(N),Medium,Snapshot,On Net,no_traffic,not_one_timer
1372,1,2,Puck Recovery,DZ
1372,2,6,Play,BND,DZ2,Long,fw,Indirect
1372,3,6,Play,DZ,BND2,Long,lbw,Indirect
1372,4,6,Incomplete Play,BND,DZ2,Long,fw,Indirect
1373,1,2,Takeaway,OZ
1373,2,8,Shot,OZ,Ang(N),Long,Wristshot,On Net,traffic,not_one_timer
1374,1,2,Puck Recovery,DZ
1374,2,3,Dump In/Out,DZ,Lost
1376,1,3,Faceoff Win,DZ,Forehand
1376,2,2,Puck Recovery,DZ
1376,3,6,Play,DZ,DZ2,Short,fw,Direct
1376,4,6,Play,DZ,DZ2,Short,lfw,Direct
1376,5,3,Dump In/Out,NZ,Lost
1376,6,3,Zone Entry,OZ,Dumped
1377,1,2,Puck Recovery,DZ
1377,2,3,Dump In/Out,DZ,Lost
1378,1,2,Puck Recovery,BND
1378,2,3,Faceoff Win,OZ,Backhand
1378,3,2,Puck Recovery,OZ
1378,4,6,Incomplete Play,OZ,OZ2,Short,fw,Direct
1379,1,2,Puck Recovery,OZ
1379,2,6,Play,OZ,OZ2,Long,fw,Indirect
1379,3,6,Play,OZ,OZ2,Long,lbw,Indirect
1379,4,8,Shot,OZ,Ang(N),Long,Wristshot,On Net,traffic,not_one_timer
1380,1,3,Faceoff Win,DZ,Backhand
1380,2,2,Puck Recovery,DZ
1380,3,6,Play,DZ,DZ2,Short,fw,Direct
1380,4,6,Play,NZ,OZ2,Long,fw,Indirect
1380,5,3,Zone Entry,OZ,Played
1380,6,6,Play,OZ,OZ2,Short,lfw,Direct
1380,7,2,Puck Recovery,OZ
1380,8,6,Incomplete Play,BNO,OZ2,Long,bw,Indirect
1381,1,2,Takeaway,DZ
1381,2,6,Play,DZ,DZ2,Short,fw,Direct
1381,3,6,Incomplete Play,NZ,NZ2,Medium,fw,Direct
1382,1,2,Takeaway,NZ
1382,2,6,Incomplete Play,NZ,NZ2,Short,lfw,Direct
1383,1,2,Puck Recovery,OZ
1383,2,6,Play,OZ,OZ2,Short,fw,Direct
1383,3,6,Play,OZ,OZ2,Short,lfw,Direct
1383,4,8,Shot,OZ,Ang(W),Short,Snapshot,On Net,no_traffic,one_timer
1384,1,2,Puck Recovery,BNO
1384,2,6,Incomplete Play,BNO,OZ2,Medium,lbw,Indirect
1386,1,2,Puck Recovery,BNO
1386,2,6,Play,OZ,OZ2,Short,lbw,Direct
1386,3,2,Puck Recovery,OZ
1386,4,6,Play,OZ,BNO2,Medium,lfw,Indirect
1386,5,6,Play,BNO,OZ2,Medium,bw,Direct
1386,6,8,Shot,OZ,Ang(N),Medium,Slapshot,Missed,no_traffic,one_timer
1387,1,2,Puck Recovery,DZ
1387,2,6,Play,DZ,DZ2,Short,fw,Direct
1387,3,3,Zone Entry,NZ,Carried
1387,4,6,Play,OZ,OZ2,Medium,lfw,Direct
1387,5,6,Incomplete Play,BNO,OZ2,Short,bw,Direct
1388,1,2,Puck Recovery,BNO
1388,2,6,Play,BNO,BNO2,Medium,lat,Indirect
1388,3,6,Play,OZ,OZ2,Medium,lbw,Direct
1388,4,8,Shot,OZ,Ang(N),Long,Slapshot,On Net,traffic,one_timer
1389,1,2,Puck Recovery,DZ
1389,2,3,Faceoff Win,DZ,Backhand
1389,3,2,Puck Recovery,BND
1389,4,6,Play,BND,DZ2,Long,lfw,Indirect
1389,5,6,Play,DZ,DZ2,Short,lfw,Direct
1389,6,3,Zone Entry,OZ,Carried
1389,7,6,Play,OZ,OZ2,Medium,fw,Direct
1389,8,2,Puck Recovery,BNO
1389,9,6,Incomplete Play,BNO,OZ2,Short,bw,Direct
1390,1,2,Puck Recovery,OZ
1390,2,6,Play,OZ,BNO2,Medium,fw,Direct
1390,3,6,Play,BNO,OZ2,Medium,bw,Direct
1390,4,8,Shot,OZ,Ang(M),Short,Snapshot,On Net,no_traffic,one_timer
1391,1,2,Puck Recovery,DZ
1391,2,3,Dump In/Out,NZ,Lost
1391,3,3,Zone Entry,OZ,Dumped
1392,1,2,Puck Recovery,BND
1392,2,6,Play,BND,BND2,Short,nm,Indirect
1392,3,6,Play,DZ,NZ2,Long,fw,Indirect
1392,4,3,Zone Entry,OZ,Carried
1392,5,6,Play,OZ,OZ2,Short,lfw,Direct
1392,6,6,Play,OZ,OZ2,Medium,fw,Direct
1393,1,2,Puck Recovery,BND
1393,2,6,Play,DZ,DZ2,Medium,fw,Indirect
1393,3,3,Dump In/Out,NZ,Lost
1393,4,3,Zone Entry,OZ,Dumped
1395,1,2,Puck Recovery,BNO
1395,2,2,Puck Recovery,BNO
1395,3,6,Incomplete Play,BNO,OZ2,Long,bw,Direct
1396,1,2,Takeaway,DZ
1396,2,6,Incomplete Play,DZ,DZ2,Medium,fw,Indirect
1397,1,2,Puck Recovery,OZ
1397,2,8,Shot,BNO,Ang(M),Short,Snapshot,On Net,no_traffic,not_one_timer
1398,1,2,Puck Recovery,BND
1398,2,6,Incomplete Play,BND,DZ2,Medium,fw,Indirect
1399,1,2,Takeaway,OZ
1399,2,6,Incomplete Play,BNO,OZ2,Short,bw,Direct
1400,1,2,Puck Recovery,DZ
1400,2,6,Incomplete Play,DZ,DZ2,Short,fw,Direct
1401,1,2,Takeaway,OZ
1401,2,8,Shot,OZ,Ang(M),Short,Wristshot,On Net,traffic,not_one_timer
1402,1,2,Puck Recovery,OZ
1402,2,6,Play,OZ,OZ2,Short,bw,Indirect
1402,3,6,Play,OZ,BNO2,Medium,lfw,Direct
1403,1,2,Puck Recovery,DZ
1403,2,6,Play,DZ,DZ2,Medium,lfw,Indirect
1403,3,3,Dump In/Out,DZ,Retained
1403,4,2,Puck Recovery,NZ
1403,5,3,Zone Entry,NZ,Carried
1403,6,6,Incomplete Play,OZ,OZ2,Short,lbw,Direct
1404,1,2,Puck Recovery,OZ
1404,2,6,Incomplete Play,OZ,OZ2,Long,fw,Direct
1405,1,2,Puck Recovery,DZ
1405,2,6,Play,DZ,NZ2,Medium,fw,Indirect
1405,3,2,Puck Recovery,NZ
1405,4,3,Dump In/Out,NZ,Lost
1405,5,3,Zone Entry,OZ,Dumped
1406,1,2,Puck Recovery,DZ
1406,2,6,Play,DZ,NZ2,Long,fw,Direct
1406,3,3,Zone Entry,OZ,Carried
1407,1,2,Puck Recovery,DZ
1407,2,3,Dump In/Out,DZ,Lost
1408,1,2,Puck Recovery,NZ
1408,2,6,Incomplete Play,NZ,NZ2,Medium,fw,Indirect
1409,1,2,Takeaway,NZ
1409,2,3,Zone Entry,OZ,Carried
1409,3,2,Puck Recovery,BNO
1409,4,6,Incomplete Play,OZ,OZ2,Medium,fw,Direct
1410,1,2,Takeaway,DZ
1410,2,3,Zone Entry,NZ,Carried
1410,3,6,Play,OZ,OZ2,Short,lfw,Indirect
1410,4,8,Shot,OZ,Ang(N),Medium,Wristshot,Blocked,traffic,not_one_timer
1411,1,2,Puck Recovery,BNO
1411,2,6,Play,BNO,OZ2,Short,bw,Direct
1411,3,6,Play,OZ,OZ2,Long,bw,Direct
1411,4,6,Play,OZ,OZ2,Short,bw,Indirect
1411,5,8,Shot,OZ,Ang(N),Medium,Wristshot,Missed,traffic,not_one_timer
1412,1,2,Puck Recovery,DZ
1412,2,6,Play,DZ,DZ2,Short,fw,Direct
1412,3,3,Dump In/Out,DZ,Lost
1413,1,2,Puck Recovery,DZ
1413,2,6,Play,DZ,DZ2,Medium,lbw,Direct
1413,3,6,Play,DZ,NZ2,Long,fw,Direct
1413,4,6,Play,NZ,DZ2,Long,bw,Direct
1413,5,6,Incomplete Play,DZ,NZ2,Long,fw,Direct
1414,1,2,Puck Recovery,NZ
1414,2,6,Play,NZ,NZ2,Medium,lfw,Direct
1415,1,2,Puck Recovery,NZ
1415,2,6,Incomplete Play,NZ,NZ2,Medium,fw,Direct
1416,1,2,Puck Recovery,BND
1416,2,3,Faceoff Win,OZ,Backhand
1416,3,2,Puck Recovery,OZ
1416,4,8,Shot,OZ,Ang(N),Short,Wristshot,On Net,traffic,not_one_timer
1417,1,2,Puck Recovery,DZ
1417,2,6,Play,BND,BND2,Medium,lfw,Indirect
1417,3,6,Play,DZ,NZ2,Long,fw,Direct
1417,4,3,Dump In/Out,NZ,Lost
1418,1,2,Puck Recovery,NZ
1418,2,6,Play,NZ,NZ2,Medium,fw,Indirect
1419,1,2,Puck Recovery,DZ
1419,2,6,Play,DZ,DZ2,Long,lbw,Direct
1419,3,6,Play,DZ,NZ2,Long,fw,Indirect
1419,4,3,Zone Entry,OZ,Carried
1419,5,6,Play,OZ,OZ2,Short,fw,Indirect
1419,6,6,Incomplete Play,BNO,OZ2,Medium,lbw,Direct
1420,1,2,Puck Recovery,DZ
1420,2,3,Dump In/Out,NZ,Lost
1420,3,3,Zone Entry,OZ,Dumped
1421,1,2,Puck Recovery,BND
1421,2,6,Play,BND,DZ2,Medium,lfw,Direct
1421,3,6,Incomplete Play,BND,BND2,Short,lfw,Indirect
1422,1,2,Puck Recovery,BNO
1422,2,6,Play,BNO,BNO2,Short,lat,Indirect
1422,3,6,Play,BNO,OZ2,Long,bw,Indirect
1422,4,6,Play,OZ,OZ2,Short,fw,Indirect
1422,5,6,Play,OZ,OZ2,Medium,lbw,Direct
1422,6,6,Play,OZ,OZ2,Medium,lfw,Direct
1422,7,8,Shot,OZ,Ang(N),Medium,Snapshot,Missed,traffic,not_one_timer
1423,1,2,Puck Recovery,OZ
1423,2,6,Play,OZ,BNO2,Long,fw,Indirect
1426,1,2,Puck Recovery,DZ
1426,2,6,Play,DZ,DZ2,Medium,lfw,Direct
1427,1,2,Puck Recovery,OZ
1427,2,8,Shot,OZ,Ang(N),Short,Wristshot,On Net,no_traffic,not_one_timer
1428,1,2,Puck Recovery,BNO
1428,2,6,Incomplete Play,BNO,BNO2,Short,lfw,Indirect
1429,1,2,Puck Recovery,BND
1429,2,3,Dump In/Out,BND,Lost
1430,1,2,Puck Recovery,BND
1430,2,3,Faceoff Win,OZ,Backhand
1430,3,2,Puck Recovery,OZ
1430,4,8,Shot,OZ,Ang(N),Long,Wristshot,Missed,traffic,not_one_timer
1431,1,2,Puck Recovery,OZ
1431,2,6,Play,OZ,OZ2,Short,bw,Indirect
1431,3,6,Play,OZ,OZ2,Long,lfw,Indirect
1431,4,6,Play,OZ,OZ2,Medium,bw,Direct
1431,5,8,Shot,OZ,Ang(N),Long,Slapshot,On Net,traffic,not_one_timer
1432,1,3,Faceoff Win,OZ,Forehand
1432,2,2,Puck Recovery,OZ
1432,3,6,Play,OZ,OZ2,Short,fw,Indirect
1432,4,6,Incomplete Play,OZ,OZ2,Short,bw,Indirect
1433,1,2,Puck Recovery,DZ
1433,2,6,Play,DZ,DZ2,Short,lfw,Direct
1434,1,2,Puck Recovery,NZ
1434,2,3,Dump In/Out,NZ,Retained
1434,3,3,Zone Entry,OZ,Dumped
1434,4,2,Puck Recovery,OZ
1434,5,6,Play,OZ,BNO2,Long,lfw,Direct
1434,6,2,Puck Recovery,OZ
1436,1,3,Faceoff Win,OZ,Backhand
1436,2,2,Puck Recovery,OZ
1436,3,2,Puck Recovery,OZ
1436,4,6,Play,OZ,OZ2,Medium,lfw,Direct
1436,5,6,Play,OZ,OZ2,Medium,fw,Direct
1436,6,6,Play,OZ,OZ2,Short,bw,Direct
1436,7,2,Puck Recovery,OZ
1436,8,8,Shot,OZ,Ang(M),Medium,Wristshot,Blocked,traffic,not_one_timer
1437,1,2,Puck Recovery,DZ
1437,2,3,Dump In/Out,DZ,Lost
1438,1,3,Faceoff Win,NZ,Backhand
1438,2,2,Puck Recovery,DZ
1438,3,6,Play,NZ,NZ2,Medium,lfw,Direct
1438,4,3,Dump In/Out,NZ,Lost
1438,5,3,Zone Entry,OZ,Dumped
1439,1,2,Puck Recovery,BND
1439,2,3,Dump In/Out,BND,Lost
1441,1,2,Puck Recovery,DZ
1441,2,3,Dump In/Out,NZ,Lost
1442,1,2,Puck Recovery,BND
1442,2,6,Play,BND,BND2,Short,nm,Indirect
1442,3,6,Play,NZ,DZ2,Medium,bw,Direct
1442,4,3,Zone Entry,OZ,Carried
1442,5,6,Play,OZ,OZ2,Short,lfw,Direct
1442,6,6,Play,OZ,OZ2,Short,bw,Direct
1442,7,6,Play,OZ,OZ2,Medium,fw,Direct
1442,8,6,Play,OZ,OZ2,Medium,bw,Direct
1442,9,6,Play,OZ,OZ2,Medium,lfw,Direct
1442,10,6,Play,OZ,OZ2,Long,lfw,Direct
1442,11,8,Shot,OZ,Ang(N),Medium,Wristshot,Missed,no_traffic,not_one_timer
1443,1,2,Puck Recovery,OZ
1443,2,6,Incomplete Play,OZ,OZ2,Long,lfw,Indirect
1444,1,2,Puck Recovery,DZ
1444,2,3,Dump In/Out,DZ,Lost
1445,1,2,Puck Recovery,DZ
1445,2,6,Play,DZ,DZ2,Short,nm,Indirect
1445,3,6,Play,DZ,DZ2,Long,lfw,Indirect
1445,4,6,Play,DZ,DZ2,Short,lfw,Direct
1445,5,6,Play,NZ,NZ2,Medium,fw,Direct
1445,6,6,Play,NZ,NZ2,Short,fw,Direct
1445,7,3,Faceoff Win,OZ,Backhand
1445,8,2,Puck Recovery,OZ
1445,9,6,Play,OZ,OZ2,Short,fw,Direct
1445,10,6,Play,OZ,OZ2,Medium,lbw,Direct
1445,11,8,Shot,OZ,Ang(N),Long,Slapshot,On Net,no_traffic,one_timer
1446,1,3,Faceoff Win,DZ,Backhand
1446,2,2,Puck Recovery,BND
1446,3,3,Dump In/Out,BND,Lost
1447,1,3,Faceoff Win,OZ,Backhand
1447,2,2,Puck Recovery,OZ
1447,3,6,Play,OZ,OZ2,Medium,bw,Direct
1447,4,6,Play,OZ,OZ2,Long,fw,Direct
1447,5,6,Play,OZ,OZ2,Medium,bw,Direct
1447,6,6,Play,OZ,OZ2,Long,lfw,Direct
1447,7,8,Shot,OZ,Ang(N),Long,Snapshot,Missed,no_traffic,one_timer
1448,1,2,Puck Recovery,BND
1448,2,6,Play,BND,DZ2,Long,fw,Indirect
1449,1,2,Puck Recovery,OZ
1449,2,2,Puck Recovery,OZ
1449,3,8,Shot,OZ,Ang(N),Medium,Wristshot,On Net,no_traffic,not_one_timer
1450,1,2,Puck Recovery,OZ
1450,2,6,Incomplete Play,OZ,OZ2,Short,lbw,Direct
1451,1,2,Puck Recovery,OZ
1451,2,6,Play,OZ,BNO2,Long,lfw,Indirect
1451,3,6,Play,BNO,OZ2,Long,bw,Indirect
1451,4,6,Play,OZ,OZ2,Medium,lfw,Direct
1451,5,6,Play,OZ,OZ2,Medium,lfw,Direct
1451,6,8,Shot,OZ,Ang(N),Long,Wristshot,On Net,no_traffic,not_one_timer
1452,1,3,Faceoff Win,OZ,Backhand
1452,2,2,Puck Recovery,OZ
1452,3,6,Play,OZ,OZ2,Short,fw,Indirect
1452,4,6,Incomplete Play,OZ,OZ2,Short,lbw,Direct
1453,1,2,Puck Recovery,DZ
1453,2,6,Incomplete Play,DZ,NZ2,Medium,lfw,Direct
1454,1,2,Puck Recovery,DZ
1454,2,6,Incomplete Play,BND,BND2,Medium,lfw,Direct
1455,1,2,Puck Recovery,OZ
1455,2,6,Play,OZ,OZ2,Medium,bw,Indirect
1455,3,8,Shot,OZ,Ang(N),Long,Wristshot,On Net,no_traffic,not_one_timer
1456,1,3,Faceoff Win,OZ,Backhand
1456,2,2,Puck Recovery,OZ
1456,3,6,Play,OZ,OZ2,Short,bw,Direct
1456,4,6,Play,OZ,OZ2,Short,lfw,Direct
1456,5,8,Shot,OZ,Ang(N),Long,Wristshot,On Net,no_traffic,not_one_timer
1457,1,2,Puck Recovery,BNO
1457,2,8,Shot,OZ,Ang(N),Short,Wristshot,Missed,no_traffic,not_one_timer
1458,1,2,Puck Recovery,DZ
1458,2,2,Puck Recovery,BND
1460,1,3,Faceoff Win,OZ,Backhand
1460,2,2,Puck Recovery,OZ
1460,3,6,Play,OZ,OZ2,Medium,lfw,Direct
1460,4,6,Play,OZ,BNO2,Medium,fw,Direct
1460,5,6,Play,BNO,OZ2,Short,bw,Direct
1460,6,6,Play,OZ,BNO2,Short,fw,Direct
1460,7,6,Play,BNO,OZ2,Long,bw,Direct
1460,8,2,Puck Recovery,DZ
1460,9,6,Play,NZ,DZ2,Medium,bw,Direct
1460,10,6,Play,DZ,NZ2,Medium,fw,Direct
1460,11,3,Zone Entry,OZ,Carried
1460,12,6,Play,OZ,OZ2,Short,lfw,Direct
1460,13,6,Incomplete Play,OZ,BNO2,Long,fw,Indirect
1461,1,2,Takeaway,BND
1461,2,3,Dump In/Out,BND,Lost
1462,1,2,Puck Recovery,BND
1462,2,6,Play,BND,BND2,Short,fw,Indirect
1462,3,6,Play,DZ,DZ2,Short,bw,Indirect
1462,4,3,Zone Entry,OZ,Carried
1462,5,6,Play,OZ,BNO2,Long,fw,Indirect
1462,6,6,Play,BNO,OZ2,Long,bw,Indirect
1462,7,6,Play,OZ,OZ2,Long,fw,Direct
1462,8,6,Play,OZ,BNO2,Medium,fw,Direct
1462,9,6,Play,BNO,OZ2,Medium,bw,Direct
1462,10,6,Play,OZ,OZ2,Medium,bw,Direct
1462,11,6,Play,OZ,OZ2,Long,lfw,Direct
1462,12,6,Play,OZ,OZ2,Medium,bw,Direct
1462,13,6,Play,OZ,OZ2,Short,lfw,Direct
1462,14,6,Play,OZ,OZ2,Short,lbw,Direct
1462,15,6,Play,OZ,OZ2,Medium,fw,Direct
1462,16,8,Shot,OZ,Ang(N),Medium,Slapshot,On Net,no_traffic,one_timer
1463,1,2,Puck Recovery,DZ
1463,2,6,Play,DZ,DZ2,Short,lfw,Indirect
1463,3,3,Dump In/Out,DZ,Lost
1464,1,3,Faceoff Win,NZ,Backhand
1464,2,2,Puck Recovery,NZ
1464,3,6,Incomplete Play,NZ,NZ2,Long,lbw,Direct
1465,1,2,Takeaway,NZ
1465,2,3,Zone Entry,OZ,Carried
1465,3,8,Shot,OZ,Ang(M),Short,Wristshot,On Net,no_traffic,not_one_timer
1467,1,2,Puck Recovery,BND
1467,2,2,Puck Recovery,BND
1467,3,6,Incomplete Play,NZ,NZ2,Short,bw,Direct
1468,1,2,Puck Recovery,NZ
1468,2,6,Play,DZ,NZ2,Long,fw,Direct
1468,3,6,Play,NZ,NZ2,Medium,lfw,Direct
1468,4,3,Dump In/Out,NZ,Retained
1468,5,3,Zone Entry,OZ,Dumped
1468,6,2,Puck Recovery,BNO
1468,7,6,Play,BNO,BNO2,Long,lfw,Indirect
1468,8,2,Puck Recovery,NZ
1468,9,6,Play,DZ,NZ2,Long,fw,Direct
1468,10,3,Dump In/Out,NZ,Retained
1468,11,3,Zone Entry,OZ,Dumped
1468,12,2,Puck Recovery,BNO
1470,1,2,Puck Recovery,OZ
1470,2,6,Play,OZ,OZ2,Long,lfw,Indirect
1470,3,6,Play,OZ,OZ2,Short,lfw,Direct
1470,4,6,Incomplete Play,OZ,OZ2,Medium,lbw,Direct
1471,1,2,Puck Recovery,DZ
1471,2,6,Play,DZ,DZ2,Medium,fw,Direct
1471,3,6,Play,DZ,NZ2,Long,fw,Indirect
1472,1,2,Puck Recovery,DZ
1472,2,6,Play,DZ,NZ2,Long,fw,Direct
1472,3,3,Zone Entry,OZ,Carried
1473,1,2,Puck Recovery,BND
1473,2,6,Play,BND,DZ2,Short,lfw,Indirect
1473,3,6,Play,DZ,DZ2,Short,fw,Indirect
1475,1,2,Puck Recovery,BND
1475,2,6,Play,BND,BND2,Short,lfw,Direct
1475,3,6,Play,DZ,NZ2,Long,fw,Direct
1475,4,6,Play,NZ,NZ2,Medium,lfw,Direct
1475,5,3,Zone Entry,OZ,Carried
1475,6,6,Play,OZ,OZ2,Medium,lfw,Direct
1475,7,6,Incomplete Play,OZ,OZ2,Short,bw,Direct
1476,1,2,Puck Recovery,DZ
1476,2,6,Play,DZ,DZ2,Medium,fw,Direct
1477,1,2,Puck Recovery,DZ
1477,2,6,Play,NZ,NZ2,Short,fw,Direct
1477,3,3,Zone Entry,NZ,Carried
1477,4,8,Shot,OZ,Ang(N),Long,Wristshot,On Net,traffic,not_one_timer
1478,1,2,Puck Recovery,BND
1478,2,6,Play,BND,DZ2,Long,fw,Indirect
1478,3,3,Dump In/Out,DZ,Lost
1479,1,2,Puck Recovery,DZ
1479,2,6,Play,NZ,NZ2,Short,fw,Direct
1479,3,3,Zone Entry,NZ,Carried
1480,1,2,Puck Recovery,NZ
1480,2,2,Puck Recovery,DZ
1480,3,6,Play,DZ,DZ2,Long,bw,Direct
1480,4,6,Incomplete Play,DZ,NZ2,Long,fw,Indirect
1481,1,2,Puck Recovery,NZ
1481,2,3,Zone Entry,NZ,Carried
1481,3,6,Incomplete Play,OZ,OZ2,Medium,lbw,Direct
1482,1,2,Puck Recovery,OZ
1482,2,6,Play,OZ,OZ2,Medium,fw,Direct
1482,3,6,Incomplete Play,OZ,OZ2,Short,fw,Indirect
1483,1,2,Puck Recovery,DZ
1483,2,6,Play,DZ,DZ2,Short,nm,Indirect
1483,3,6,Play,BND,DZ2,Long,fw,Indirect
1484,1,2,Takeaway,NZ
1484,2,6,Play,NZ,OZ2,Medium,lfw,Direct
1484,3,3,Zone Entry,OZ,Played
1484,4,6,Play,OZ,BNO2,Long,fw,Indirect
1484,5,6,Incomplete Play,BNO,OZ2,Medium,bw,Direct
1485,1,2,Takeaway,DZ
1485,2,3,Dump In/Out,DZ,Lost
1486,1,2,Puck Recovery,BND
1486,2,3,Faceoff Win,OZ,Backhand
1486,3,2,Puck Recovery,OZ
1486,4,8,Shot,OZ,Ang(M),Medium,Wristshot,Missed,no_traffic,not_one_timer
1487,1,2,Puck Recovery,OZ
1487,2,6,Incomplete Play,OZ,BNO2,Long,lfw,Indirect
1488,1,2,Puck Recovery,BND
1488,2,3,Dump In/Out,BND,Lost
1489,1,2,Puck Recovery,BND
1489,2,6,Play,DZ,DZ2,Long,lfw,Indirect
1489,3,6,Play,DZ,NZ2,Long,fw,Indirect
1489,4,3,Dump In/Out,NZ,Lost
1489,5,3,Zone Entry,OZ,Dumped
1491,1,2,Puck Recovery,BNO
1491,2,6,Incomplete Play,BNO,BNO2,Short,lbw,Indirect
1492,1,2,Puck Recovery,BND
1492,2,6,Play,BND,DZ2,Medium,fw,Direct
1492,3,6,Play,DZ,DZ2,Short,fw,Direct
1492,4,6,Play,DZ,DZ2,Short,lbw,Direct
1492,5,6,Play,NZ,NZ2,Medium,fw,Direct
1492,6,3,Zone Entry,NZ,Carried
1492,7,6,Play,OZ,OZ2,Short,lfw,Direct
1492,8,6,Play,OZ,OZ2,Short,bw,Direct
1492,9,8,Shot,OZ,Ang(M),Short,Snapshot,Missed,no_traffic,not_one_timer
1493,1,2,Puck Recovery,DZ
1493,2,6,Incomplete Play,DZ,DZ2,Medium,fw,Indirect
1494,1,2,Takeaway,OZ
1494,2,6,Incomplete Play,OZ,BNO2,Medium,fw,Indirect
1496,1,2,Puck Recovery,BNO
1496,2,6,Play,BNO,BNO2,Short,lbw,Direct
1496,3,6,Play,OZ,OZ2,Long,bw,Indirect
1496,4,6,Play,OZ,OZ2,Medium,fw,Direct
1497,1,2,Puck Recovery,BND
1497,2,6,Play,BND,DZ2,Long,lfw,Indirect
1497,3,6,Play,DZ,DZ2,Short,fw,Direct
1497,4,6,Incomplete Play,DZ,NZ2,Long,lfw,Direct
1498,1,2,Takeaway,NZ
1498,2,3,Zone Entry,OZ,Carried
1498,3,6,Incomplete Play,OZ,OZ2,Short,lfw,Direct
1499,1,3,Faceoff Win,OZ,Backhand
1499,2,2,Puck Recovery,OZ
1499,3,6,Incomplete Play,OZ,OZ2,Short,lbw,Direct
1500,1,2,Puck Recovery,DZ
1500,2,3,Dump In/Out,NZ,Lost
1500,3,3,Zone Entry,OZ,Dumped
1501,1,2,Puck Recovery,BND
1501,2,6,Play,BND,DZ2,Medium,fw,Indirect
1503,1,2,Puck Recovery,NZ
1503,2,3,Zone Entry,OZ,Carried
1504,1,2,Puck Recovery,DZ
1504,2,6,Incomplete Play,DZ,OZ2,Long,fw,Direct
1505,1,2,Puck Recovery,DZ
1505,2,6,Play,DZ,NZ2,Long,fw,Direct
1505,3,6,Play,NZ,NZ2,Short,lfw,Direct
1505,4,3,Zone Entry,NZ,Carried
1505,5,8,Shot,OZ,Ang(N),Short,Wristshot,On Net,no_traffic,not_one_timer
1506,1,2,Puck Recovery,DZ
1506,2,6,Play,DZ,DZ2,Short,fw,Direct
1506,3,6,Incomplete Play,DZ,DZ2,Short,fw,Direct
1507,1,2,Puck Recovery,NZ
1507,2,3,Dump In/Out,NZ,Lost
1508,1,2,Puck Recovery,BND
1508,2,6,Play,BND,BND2,Short,fw,Indirect
1508,3,6,Play,BND,DZ2,Medium,lfw,Direct
1508,4,6,Play,DZ,DZ2,Medium,lbw,Direct
1508,5,3,Dump In/Out,NZ,Lost
1508,6,3,Zone Entry,OZ,Dumped
1509,1,2,Puck Recovery,DZ
1509,2,6,Play,DZ,DZ2,Short,lfw,Direct
1509,3,6,Play,NZ,NZ2,Long,fw,Direct
1509,4,3,Zone Entry,NZ,Carried
1509,5,8,Shot,OZ,Ang(N),Medium,Wristshot,On Net,no_traffic,not_one_timer
1510,1,2,Puck Recovery,DZ
1510,2,3,Dump In/Out,DZ,Lost
1511,1,2,Puck Recovery,OZ
1511,2,6,Play,OZ,BNO2,Long,fw,Indirect
1511,3,6,Play,OZ,OZ2,Long,bw,Direct
1511,4,8,Shot,OZ,Ang(N),Long,Wristshot,Blocked,no_traffic,not_one_timer
1513,1,2,Puck Recovery,BND
1513,2,2,Puck Recovery,BND
1513,3,6,Incomplete Play,BND,DZ2,Long,lfw,Indirect
1514,1,2,Takeaway,BNO
1514,2,6,Play,OZ,OZ2,Long,bw,Indirect
1514,3,6,Incomplete Play,OZ,OZ2,Long,lfw,Indirect
1515,1,2,Takeaway,DZ
1515,2,6,Incomplete Play,DZ,DZ2,Short,fw,Indirect
1516,1,2,Puck Recovery,OZ
1516,2,8,Shot,OZ,Ang(N),Long,Wristshot,Blocked,no_traffic,not_one_timer
1517,1,2,Puck Recovery,DZ
1517,2,6,Play,DZ,NZ2,Medium,fw,Direct
1517,3,3,Zone Entry,OZ,Carried
1517,4,6,Play,OZ,OZ2,Medium,lfw,Direct
1518,1,2,Puck Recovery,DZ
1518,2,2,Puck Recovery,DZ
1518,3,3,Dump In/Out,DZ,Lost
1519,1,2,Puck Recovery,NZ
1519,2,6,Play,DZ,DZ2,Short,lfw,Direct
1519,3,6,Play,DZ,NZ2,Medium,lfw,Direct
1519,4,3,Zone Entry,OZ,Carried
1519,5,6,Incomplete Play,OZ,OZ2,Medium,lbw,Direct
1520,1,2,Puck Recovery,DZ
1520,2,6,Play,DZ,NZ2,Long,fw,Direct
1520,3,3,Zone Entry,OZ,Carried
1521,1,2,Takeaway,DZ
1521,2,6,Play,DZ,NZ2,Short,fw,Indirect
1522,1,2,Takeaway,NZ
1522,2,6,Play,NZ,NZ2,Long,fw,Direct
1522,3,3,Zone Entry,NZ,Carried
1522,4,8,Shot,OZ,Ang(W),Short,Wristshot,On Net,no_traffic,not_one_timer
1525,1,2,Puck Recovery,BND
1525,2,6,Play,DZ,NZ2,Long,fw,Direct
1526,1,2,Puck Recovery,DZ
1526,2,6,Play,DZ,NZ2,Medium,fw,Indirect
1526,3,3,Dump In/Out,NZ,Lost
1527,1,2,Puck Recovery,BND
1527,2,6,Incomplete Play,BND,NZ2,Long,fw,Indirect
1528,1,2,Takeaway,NZ
1528,2,3,Dump In/Out,NZ,Lost
1528,3,3,Zone Entry,NZ,Dumped
1529,1,2,Puck Recovery,DZ
1529,2,6,Play,DZ,DZ2,Medium,fw,Direct
1529,3,6,Play,DZ,NZ2,Long,fw,Indirect
1530,1,2,Puck Recovery,NZ
1530,2,2,Puck Recovery,NZ
1530,3,3,Zone Entry,OZ,Carried
1531,1,2,Puck Recovery,DZ
1531,2,6,Play,DZ,DZ2,Medium,lfw,Indirect
1531,3,3,Zone Entry,OZ,Carried
1531,4,6,Play,OZ,OZ2,Short,lat,Direct
1531,5,8,Shot,OZ,Ang(W),Short,Snapshot,Missed,no_traffic,one_timer
1534,1,2,Puck Recovery,OZ
1534,2,6,Play,OZ,OZ2,Medium,lbw,Direct
1534,3,8,Shot,OZ,Ang(N),Medium,Slapshot,Missed,no_traffic,not_one_timer
1535,1,2,Puck Recovery,OZ
1535,2,6,Incomplete Play,OZ,OZ2,Medium,bw,Indirect
1536,1,2,Puck Recovery,NZ
1536,2,6,Play,NZ,NZ2,Medium,lfw,Direct
1536,3,3,Dump In/Out,NZ,Retained
1536,4,3,Zone Entry,OZ,Dumped
1536,5,2,Puck Recovery,OZ
1536,6,6,Play,OZ,BNO2,Long,fw,Indirect
1537,1,6,Play,BND,DZ2,Short,fw,Direct
1537,2,3,Zone Entry,NZ,Carried
1537,3,2,Puck Recovery,BNO
1537,4,6,Play,OZ,OZ2,Short,bw,Direct
1537,5,6,Play,OZ,OZ2,Short,lbw,Direct
1537,6,6,Play,OZ,OZ2,Medium,lbw,Direct
1537,7,6,Play,OZ,OZ2,Medium,lfw,Direct
1537,8,8,Shot,OZ,Ang(N),Medium,Snapshot,On Net,no_traffic,not_one_timer
1538,1,2,Puck Recovery,DZ
1538,2,2,Puck Recovery,DZ
1538,3,3,Dump In/Out,DZ,Lost
1539,1,2,Puck Recovery,DZ
1539,2,6,Incomplete Play,DZ,NZ2,Long,fw,Direct
1540,1,2,Takeaway,NZ
1540,2,3,Zone Entry,OZ,Carried
1540,3,6,Play,OZ,OZ2,Short,fw,Direct
1540,4,6,Play,OZ,OZ2,Long,lfw,Direct
1540,5,8,Shot,OZ,Ang(N),Short,Wristshot,Blocked,traffic,not_one_timer
1541,1,2,Puck Recovery,DZ
1541,2,6,Incomplete Play,DZ,NZ2,Long,fw,Direct
1542,1,2,Puck Recovery,DZ
1542,2,3,Zone Entry,OZ,Carried
1542,3,6,Incomplete Play,OZ,OZ2,Long,lfw,Direct
1546,1,3,Faceoff Win,OZ,Backhand
1546,2,2,Puck Recovery,OZ
1546,3,6,Play,OZ,OZ2,Long,lfw,Direct
1546,4,6,Play,OZ,OZ2,Medium,lbw,Direct
1546,5,6,Play,OZ,OZ2,Short,lfw,Direct
1546,6,6,Play,OZ,OZ2,Medium,bw,Direct
1546,7,6,Play,OZ,OZ2,Short,lfw,Direct
1546,8,6,Play,OZ,OZ2,Short,fw,Direct
1546,9,6,Play,OZ,OZ2,Medium,bw,Direct
1546,10,6,Play,OZ,OZ2,Medium,lfw,Direct
1546,11,8,Shot,OZ,Ang(N),Medium,Slapshot,Missed,no_traffic,one_timer
